<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>欧洲最好听的语言和最难听的语言 |  Videre☆Invisibilia</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-欧洲最好听的语言和最难听的语言"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  欧洲最好听的语言和最难听的语言
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/10/25/欧洲最好听的语言和最难听的语言/" class="article-date">
  <time datetime="2019-10-25T03:21:28.000Z" itemprop="datePublished">2019-10-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>精法勿点。<a id="more"></a></p>
</blockquote>
<p>欧洲语言那么多，咱一个都听不懂，但是单论听起来好不好听的话，我觉得非意大利语莫属，或许还能算上在词汇和发音上与意大利语有点相似度的西班牙语。</p>
<p>至于为什么会听起来“好听”，有人认为是语言中元音所占得比例越高越好听，这有一定的道理，因为aeiou几个元音是人声能发出最稳定的声音，听起来就是“字正腔圆”。但是光用元音的话也凑不成语言，所以办法就是给辅音后面配上元音，这样发出来仍然还是元音的声音。比如音乐上的Do Re Mi Fa Sol La Si/Ti，全都是这个样子，而且这个元音最好不要发轻声，不然听起来还是很弱。</p>
<p>所以根据这个理论有人认为日语听起来是比较好听的，因为日语的假名几乎都是这种套路。但是对于欧洲语言我认为还有一个很重要的指标，那就是单词的最后一个音是不是元音。因为欧洲语言不像东方语言，它是以拼写的单词为基本单位的，如果一个词汇最后一个音节发了辅音，而正好下一个单词的第一个音节又是元音，那么经常就会形成连读，连读多多少少破坏了一个单词音节的独立性，要是好几个连读连成句子的话，听起来就会有些模糊不清。<br> <table><tr><td bgcolor="#000000"><font color="#000000" size="3">Main engines engaged!（美男真是gay!）</font></td></tr></table>而意大利语就很特别了，不仅元音多，而且几乎绝大多数单词都是以元音结尾的，所以为什么意大利语写的歌剧直接都能唱…最早玩刺客信条的时候就发现，Ezio的英语里带了一些意大利语，的确听起来比英语带感，后来发现游戏是有完整的意大利语配音的，直接更换！有意思的是，去年出的《刺客信条：奥德赛》没有希腊语，有玩家觉得希腊人说英语这不科学，然后游戏总监随后表示，咱虽然没配希腊语但是配了意大利语啊，你们玩家自行调成意大利语然后骗自己相信那是希腊语不就行了嘛！</p>
<p>另外说一下大舌音，这是一种颤音，比如“德啦啦啦啦”这个样子，西班牙语意大利语都有（俄语也有）。颤音拉长了其实还是挺有美感的，比如歌剧演员为了表演需要，经常会故意拉出一个特别特别长的颤音，在我看来简直就是炫口技啊！上学的时候学过一点俄语，发现颤音不会发，后来没事上厕所就练，却还是死活也读不出来<del>英式俄语</del>。最后发现有些人居然真的就是天生就会，练都不用练的，实在是气死个人。</p>
<p>关于元音造成的美感其实可以参考一些歌曲里面的“自造语”，为了听起来好听，几乎都是用了大量的元音。这里放<del>安利</del>一个音乐可以感受一下这种效果。（音乐出自游戏《尼尔：机械纪元》）<br><a href="https://music.163.com/#/song?id=468490601" target="_blank" rel="noopener">https://music.163.com/#/song?id=468490601</a></p>
<hr>
<p>然后接下来就来说说我觉得最难听的欧洲语言。</p>
<p>没错就是法语！你今天如法了吗，没有？那就往下看！</p>
<p>以前放假打工的时候认识了一个学英语的学姐，人美声甜又温柔，她说她们班全是女生，整个年级也就那么几个男生，然后女生们为了抢那几个男生，一个个抢得头破血流（省略惨烈的故事），所以那么好的学姐一直都没有男朋友…至于我嘛，虽说当时是御姐控，但是年龄还是有点小了，当货真价实的姐姐站在面前的时候那个威压还是有的（不像某些假姐姐），咱架不住。不过学姐说，很推荐我去他们学校找女朋友，因为很多女生都寂寞坏了…咳咳，打住，据她说，英语专业也是要学个第二外语的，她是西班牙语，而且基本妹子们都学了西班牙语和法语，学西班牙语是因为考虑到可能就业面更广，而法语嘛，是因为妹子们相信法语是世界上最优美最浪漫的语言！可以用法语来给男朋友写情书，那叫一个Romantic！</p>
<p>但是我感觉法语读起来实在不好听。第一个原因就是连读实在是太多了，各种连读，整个句子都像是连在一块，所以很难听出单个单词的感觉，也不是很容易听清楚。而且法语有个特点就是很多单词的最后一个辅音字母是不发音的（强迫症读起来真是难受啊，好端端一个字母凭什么不发音…），但是遇到连读规则时，就又开始发音了…</p>
<p>再就是臭名昭著的小舌音，毫不夸张的说这玩意听起来简直就是在吐痰，再加上法语里鼻音也真是挺多的，鼻音听起来本来就不是很好听，结果后鼻音还配上小舌音，那可真是绝了，鼻涕都要出来了。</p>
<p>想起来以前还玩过一个经典战棋游戏叫《拿破仑：全面战争》，Sega的全战系列有个特点吧就是每个国家的部队都有自己的单位回应，比如最近steam上很受欢迎的《全面战争：三国》，里面的汉语配音实在是做的不错，老外们都表示很欣赏“喝！诸将听令！”这样的文言汉语，听了十分来劲。但是拿战后来出了一个伊比利亚半岛战役的DLC，玩了一下发现西班牙语比法语带劲多了，因为士兵们的命令几乎都是大声喊出来的，这让元音优势更加明显了。举个例子，infantry这个单词西班牙语里是infantería，意大利语是fanteria，喊出来就是“英范特利~亚！”，字正腔圆，特别是最后的元音就很有发号施令的感觉。至于法语读出来…不是很好描述，可以用谷歌听一下，反正我感觉这个气势上就矮了西语和意语一头。所以干脆直接玩反法联盟了…</p>
<p>说个题外话，众所周知拿破仑其实是科西嘉人，而科西嘉岛虽然在地理位置上处在法国和意大利中间，但在文化上和意大利是比较接近的，拿破仑的母语科西嘉语并不是法语，而是一种“意大利方言”。拿破仑最拿手的科目是历史和数学（这也是为什么他能当炮兵军官，炮兵在当时是非常专业的部队，大概相当于今天的火箭军），但是法语毕竟不是他的母语，所以法语学的不好，直到后来他的法语也不能说得和真正的法国人那样流利，不过可以肯定的是他的法语并不差。</p>
<p>而且在1815年拿破仑被流放圣赫勒拿岛之后，居然开始下决心学英语！据说拿破仑学英语是他认为这样能省下翻译费用，因为英国人作为拿破仑一生中最强的对手，出于知己知彼的考虑，他需要了解英国的媒体发布的各种信息。可能是因为学的时间太短，拿破仑的英语可就真的差得远了（笑不出来了，因为咱也没学好）。不过能看出来的是，至少拿破仑还没彻底认输，因为在1814年他就因失败被流放了一次（厄尔巴岛），或许在拿帝看来，圣赫勒拿这个小岛也关不住他几天吧，迟早他会卷土重来，再来一次波拿巴复辟也未尝不可。</p>
<p>可惜的是历史再也没有给他机会了，唉，所以说人再厉害也是不能反复折腾的，你觉得你不计代价就是能折腾，其实早就伤痕累累了，到头来动弹不得，命运还是很吝啬的。</p>
<p>虽然总感觉法语听起来不是很好听，但是客观上讲，法语和拉丁语一样，都曾经是在整个欧洲文化圈子里最流行且通用的语言。至于再过两百年谁能动摇英语的地位那就不好说了，总之咱今天还是好好学英语吧，用处还是很大的，咱就算身高碾压拿破仑了，学习也不能落下啊…</p>
<hr>
<p>2021年更：咱会大舌音了，虽然英语还是很烂，但是我能用俄式英语装逼啊！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/25/考古一个小众老游戏出色的音乐/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            考古一个小众老游戏出色的音乐
          
        </div>
      </a>
    
    
      <a href="/2019/10/18/测试一种新的画风/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">测试一种新的画风</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=3&id=2063076946&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>