<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>✛VDERE⟡INVISI✛</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="⋄ Videre Invisibilia ⋄" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-关于我和电脑操作系统的故事"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  关于我和电脑操作系统的故事
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/04/05/关于我和电脑操作系统的故事/" class="article-date">
  <time datetime="2025-04-05T03:27:49.000Z" itemprop="datePublished">2025-04-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>那些年，我们用过的操作系统…盘一盘微软这些操作系统的长长短短<a id="more"></a></p>
</blockquote>
<p>很久没登博客了，除了工作太忙以外，就是最近终于组了自己人生中第一台台式机，看着自己Ryzen 9950x+5070的顶级配置，想必是碾压各种应用、生产力工具和游戏了，结果呢，还是一样会遇到各种奇奇怪怪的兼容问题，该卡的还是得卡，该死机的还是有可能死机…哈哈，C’est la vie！</p>
<p>放几天假终于有了点空闲时间，写一点关于我和计算机的杂记..</p>
<h2 id="一-微软是不是越做越烂了？"><a href="#一-微软是不是越做越烂了？" class="headerlink" title="一. 微软是不是越做越烂了？"></a>一. 微软是不是越做越烂了？</h2><p>新电脑装了Win11，但这个系统无论从设计还是实用性上看都实在差劲，作为一个Win98开始玩电脑的用户，Windows 98，Windows XP，Windows 7，Windows 10都用了很多年，就我个人评价这些用过的操作系统的话，winXP和win7是我认为微软设计的最成功的系统。今天就来盘一盘那些年我们用过的那些操作系统的长长短短。</p>
<p>Win98是我用过最早的操作系统，虽然那个时候也能接触到Win95、Win2000或者WinMe的计算机，但都不如Win98用的多，而且我感觉这几个系统的操作界面都非常类似。我那时候年纪太小，Win98给我最大的印象就是经常弹窗说“该程序执行了非法操作，即将关闭”，我很纳闷到底哪里非法了，而系统也给不出详细的解释；以及那个极其难用的智能ABC输入法。但作为我入门计算机的操作系统（可能也是很多人入门的操作系统），16色那种像素风图标即使今天看起来也相当经典，那什么非法操作忍忍也就过去了，比起这个红底白叉，仙剑98和暗黑2才是我应该干的正事。</p>
<p>WinXP这个系统极其稳定，除了容易中病毒以外，印象中只要操作正确，几乎很少有什么弹框报错的兼容性问题，甚至现在不少老设备（注：非计算机）的控制系统仍旧使用WinXP，之前还有消息报出英国皇家海军的“伊丽莎白女王号”航空母舰的控制室用的是WinXP，英国卫报还说有很多核潜艇也是WinXP，让大家对英国海军一阵嘲讽，其实在我看来这实在太正常不过，因为航母核潜艇这种东西都是动辄服役几十年时间，海军舰艇上搭载的武器系统服役几十年也太正常不过，而微软的操作系统两三年就会更新一次，而舰艇上专用的那些设备、武器系统及其控制软件都是专门定制的，肯定不可能跟着Windows隔三岔五就更新换代，这些系统和设备让舰船本身自成体系，这样才能保证整个舰船系统的稳定。我个人也在工作中使用过WinXP控制的工业设备，对应的工控软件也是专门定制的，一旦更新系统那就没法使用了。不难想象，今天五常大国的军舰上肯定有一堆都用的是WinXP，只是英国人的被爆出来了罢了。</p>
<p>Win7系统则是XP系统的一个“现代化升级”版，提升了兼容性的同时也增加了很多功能，关键很好地保留了老操作系统的那些操作特性，我对Win7的印象也相当不错，Win7自带的“兼容性设置”能兼容很多XP时代的老程序，Win95时代的是兼容不了的，勾了也没用。给Win7挑毛病的话，最让人觉得烦人的就是那个大名鼎鼎的“用户账户控制”，即UAC（User Account Control），如果你不知道这是什么，那我简单描述一下，就是不管你打开什么应用程序，都会突然一声叮咚然后屏幕半黑，在正中间跳出一个框问你：你要允许此应用对你的设备进行更改吗？…简直是惊悚片的效果，如果你之前一直是用XP，绝对会感到非常不适应。其实这个东西是随着更早一些的Vista系统推出的，当时在Vista就被人们骂成了筛子，不过我们现在可以看到，它居然在万众唾骂下一直活了下来，直到今天还是Windows的标配功能（虽然我们也和以前一样关掉它）。</p>
<p>提到Win10这个系统我第一反应就是臃肿。但凡稍微捣鼓过Win10这个操作系统的人必然会发现一个显而易见的特点，就是Win10在用户层面上存在着两套在功能上几乎完全重叠的控制系统，第一个叫“控制面板”，这是老版本Windows的控制系统；第二套叫“设置”，就是操作界面长得特别像手机屏幕的那个。为什么会有两套控制系统呢？想想也很简单，“设置”这个长得特别像手机屏幕的控制界面，显然是专门用来适配微软家那些带触控屏的移动设备的，如Surface等。而且实际上在Windows 8阶段这个东西就有了，而且据说，用来取代老旧的“控制面板”的。但事实上是，“设置”功能仍然太少，在个人计算机上根本无法取代“控制面板”，经常会出现在设置里点着点着就又跳出控制面板的情况。微软想的很可能是用一套操作系统满足所有用户，但这个逻辑显然是有问题的。</p>
<p>“设置”不能取代“控制面板”的根本原因不是因为“设置”做的不够全面不够好，而是移动端触屏的操作方式仍然难以实现PC端很多较为复杂的操作，从而达到完全控制计算机的目的。想象一下让设计师设计一个触控屏操作界面，能很方便地实现如编辑注册表、编辑系统环境变量等等的操作，估计是难上加难的事。究其根本，是因为至少在现在这个时间点，任何我们能看到的代码、程序、软件、操作系统，甚至是系统的UI、美术资源，往宽了说还有视频、动画、电影、游戏等，统统都是用电脑造出来的，或者说白了，都是用鼠标和键盘造出来的，而不是用触摸屏造出来的，而只有拥有了创造它们的工具，我们才有可能去对它们进行学习、编辑、调整、创造。再举一个例子来说明这个区别：现在我家有一台洗衣机，洗衣机上有一些按钮和屏幕可以让用户实现洗衣机的大部分功能，但如果某一天洗衣机发出不正常的噪音，是洗衣机出问题了，那么通过洗衣机上提供给用户的那些按钮，显然是无论如何也修不好洗衣机的。想要修好这样的洗衣机，我们手里不能只有那些洗衣机提供给用户的按钮，而必须至少要有那么一些制造洗衣机的人使用的东西，而我们把这种东西叫工具。电脑还和洗衣机并不完全一样，一方面它有只给用户提供的按钮，而另一方面它还是一个生产工具，是能创造工具的工具（类似于机械行业的机床），这样，如果我们想要对计算机进行修理或编辑，就一定手里要有创造计算机的人使用的那些工具，就和我们可以用机床造出来的工具去调整机床一样，而这些东西我们称之为键盘、鼠标、代码、程序。幸运的是，个人计算机本来就有这些功能！因为个人计算机在创设之初，使用和开发的界限就相当近，至少距离比今天要近得多，当然，门槛也高得多。“控制面板”和“设置”虽然都是用户层面的东西，但很明显，“控制面板”更接近开发者，而“设置”则是完全面向消费者的。并且我们可以得到一个听起来很有争议性的推论：一个电脑端的深度用户很有可能是一个内容创作者，而移动端的深度用户则更有可能只是一个消费者，而这两类用户几乎可以说就不是一类人。</p>
<p>再回到Win10上，“设置”和“控制面板”的重叠只是它变得臃肿的一小部分，很多系统的基本应用也存在这种“精神分裂”的现象，如“照片”和“图片查看器”；“视频播放器”和“Windows Media Player”等，功能完全重合。其他如强制更新、微软自家的Cortana小娜、Xbox、OneDrive等等等等，不仅已经集成在系统里，而且还强制运行（这就是为什么曾经10个G的C盘现在100个G也不够了），这些应用对于个人计算机的实用性实在是难以言说，说难听点他们唯一的作用可能就是占据用户电脑的性能。微软想扩大市场，争取更多的移动端用户，当然也是很正当的理由，但想用一套“万金油”式的操作系统就笼络所有用户的需求，恐怕是很有问题的。而Win10的优点也是有的，首先兼容性基本没啥大毛病，还有就是开始菜单的磁贴功能相当好用，可以在这里集成很多原本要摆在桌面上的图标；Win10的图标UI设计突出一个尖锐、简洁，也让人回想起古早像素时代微软的操作界面设计理念，但这一切都在Win11中被改的面目全非。</p>
<p>刚才说了Win10为了适配移动端而变得臃肿，而Win11则不知道是不是抄了水果家，看一眼就知道是完全要想适配移动端的了。不难想到，只要一个原本属于个人计算机的操作系统越来越适配于移动端，那它作为个人计算机的实用性一定都会大打折扣。简单来说就是变得越来越“不能打”，而“只能看”。开始菜单难用（我用的是电脑不是手机），右键菜单难用（复制呢？粘贴呢？删除呢？），记事本难用（一个记事本，看个代码，看个法语歌词，都能给我跳一整页的单词拼写纠错..）</p>
<p>那么微软是不是越做越烂了呢，对我来说，确实是这样，我的操作系统里出现了一堆我压根就用不到也不想看到的东西，当然是变难用了，但客观来说，它只是把心思越来越放在其他人，或者说更多的人身上了。刚才说了，像个人计算机或者微软以往古早的操作系统其实入门门槛都挺高的，就拿装系统来说，老早那种操作系统想换新的，又是塞光盘又是敲命令的，至少我小的时候是没学明白的。所以微软扩大自己的市场，做这种多端合一、通用性高，尤其是适配移动端的操作系统，当然也是很有正当理由的。但我又认为，单纯的门槛高在我这里从来都不是特别坏的事，虽然移动设备和搓屏幕几乎可以说已经成为这个时代的标志性产品和动作，但是，当我看到连门口退休的保安大爷都能一直刷着手机短视频的时候，我就明白，它已经不“酷”了，至少对我来说是这样。</p>
<h2 id="二-小学生-vs-最强病毒"><a href="#二-小学生-vs-最强病毒" class="headerlink" title="二. 小学生 vs 最强病毒"></a>二. 小学生 vs 最强病毒</h2><p>我对Windows XP的评价一直都挺高，一方面是因为它确实经典，另一方面则是这个系统承载了我太多的回忆。不过之前说到Windows XP它有个缺点，就是真的很爱中病毒，过去的电脑病毒不仅超多，还极其强力。现在的计算机病毒虽然还能见到，尤其是在公共计算机上，但是像零几年那种造成大规模破坏性的计算机病毒事件，确实是少之又少了，比如2007年初著名的“熊猫烧香”，一度闹得全国上下老弱妇孺人尽皆知，你能想象现在一个计算机病毒能闹上嘻嘻TV，让主流媒体和报纸满刊都是它，全国的厅级部级单位内部都要专门发文发通告提醒大家小心某某电脑病毒吗，相比之下2017年的勒索病毒Wannacry实际上雷声大雨点小，造成的破坏跟零几年那些病毒一比也是小巫见大巫，而这都已经过去七八年了。</p>
<p>电脑病毒确实变少了，原因说法也是有各种各样，有人说，可能是写病毒的黑客们发现炫技搞破坏虽然过瘾，但实际上却没啥收益，闹大了还有法律风险，所以都金盆洗手去计算机行业干正事赚钱去了；也有人说，是因为微软越来越厉害，Windows维护的越来越完善，盗版也越来越少，导致病毒的发挥空间越来越少了；还有人猜测说这些病毒如此强悍，肯定都是杀毒软件厂商雇人写的，所以和生物界的现象类似，病毒和杀软一荣俱荣一损俱损，杀软倒闭，病毒也跟着消失不见了。</p>
<p>这些说法听起来好像都有一定的道理，总之，现在的用户很难感受到当年那些电脑病毒的威力了。而我在当年还上小学的时候，就亲身见识过一个超强电脑病毒，印象中搞的我家的电脑几乎瘫痪近一两个月的时间，但经过了一番英勇斗争之后，最强病毒居然被小学生给打败了！</p>
<p>它叫磁碟机。</p>
<p>而当时我们周围谁也不知道这个名字。</p>
<p>这个病毒集中爆发于2008年3月，现在再来搜索这个时间段的内容，仍然能看到很多当时的痕迹。如有专家当时表示，“磁碟机”病毒杀查难度已经超越“熊猫烧香”，成为新一代“毒王”；另有专家表示，磁碟机造成的危害“十倍于”熊猫烧香，呼吁各大厂商对其围追堵截。</p>
<img src="/2025/04/05/关于我和电脑操作系统的故事/1.jpg" title="a">

<p>所以我估计，当时应该就是2008年的6月左右，我印象中已经或临近放暑假，我家的老电脑运行着XP系统，而那时至于电脑能做什么或者家里人要在电脑上做什么，我统统都不关心，对我来说这个电脑就是进入“冒险岛（Maplestory）”世界的传送门，只要到周末，那些美丽的画面和动听的音乐就在等着我，哪个小学生能不喜欢这样的世界，而我也将用我手中的长剑——在勇士部落NPC那买的大街货长剑，捍卫着这片土地的美好。</p>
<p>但是那天一切都不一样了，电脑不知怎么的就出问题了，本来就很慢的老电脑变得更慢了，时不时地弹框报错、蓝屏，而且几乎启动不了任何应用程序，当我双击那个蘑菇图标而没有反应的时候，可想而知我是多么难受。在“熊猫烧香”余波未尽的2008年，很容易想到是电脑中了病毒，那当时电脑标配的杀毒软件干啥去了呢？杀毒软件已经完全瘫痪（我记得当时用的是瑞星）压根打不开。父母看到我的游戏打不开了，简直那叫一个高兴——我们不要忘了，当年的网络游戏被媒体称作是“电子海洛因”，而相当多的家长深信这一点，我的父母也不例外，好在他们是处在半信半疑的状态，并没有彻底禁止我玩电脑游戏，尤其是我的母亲，在这一点上可以说相当开明；但我还见过我周围的一些父母，他们是真真正正相信这些宣传，并且我看到他们彻底禁止他们的子女玩任何电子游戏，而且一禁就是十多年，不是开玩笑。</p>
<p>因为电脑再也无法玩“冒险岛”，父母甚至已经懒得管我的上机时间了（我当时只能在周末每天玩1个小时，这样一周总共大概是3-4个小时），但很快他们也笑不出来了，因为他们也发现了这个病毒的威力。病毒不是专门针对网络游戏的，而是任何电脑上的东西：Office无法启动了，QQ也无法运行，网页浏览器在使用过程中会莫名其妙的崩溃，音乐、视频播放一会就会卡死，导致电脑根本无法正常使用。</p>
<p>电脑没法用了。这下他们开始找人修电脑。找人修电脑在当时也是家常便饭的事，所以他们也没太放在心上。一个自称水平挺高的计算机专业大学生来到我家，半天以后无功而返；于是又来了一个研究计算机的教授，没成想几个小时过去之后教授也败下阵来，临走时留下一句“哎呀不好意思，这病毒太厉害了，我也没办法”。父母这下才意识到这个病毒有多厉害，但是连专家也解决不了的东西他们能解决吗，于是他们放弃了，再也没人管那个电脑了，眼不见心不烦，就当这个问题不存在。</p>
<p>这里得着重说明的是，当年和现在不一样，信息是相当闭塞的，手机不能上网且没有第二台计算机的情况下，你根本不知道自己中了什么病毒，而这个病毒也并不像“熊猫烧香”一样上过嘻嘻TV，而且特征鲜明广为人知，在病毒满地跑的那个年代，不知道对手是谁是相当致命的，这也就是为什么那个时候连这些学计算机的专业人士也有可能对付不了这些病毒——他们也没有能随时获取这些信息的工具和渠道。</p>
<p>他们可以放手不管这个问题，但对我来说可不是这样，一个小学生才不会相信什么官方媒体，什么“电子海洛因”，我的小战士和那些美好的世界和音乐何错之有？看来只有我才真正知道皇帝穿没穿衣服。在我电脑停摆的时候我的同学们还在战斗、升级，善良的村民和可爱精灵们交给我的任务我还没去完成，还有着数不清的金币和装备等着我去捡，远方还有更多的未知大陆等着我去探索，我等了一个学期才等到的快乐，电脑怎么可以就这么垮了呢…？</p>
<p>可恶！管你是哪路神仙造的病毒，我挑战你！</p>
<p>我打开电脑，IE浏览器搜索“杀毒”，结果一点搜索就发现浏览器被自动关闭，而搜索其他内容却可以正常显示一阵子，但最后大概率都是浏览器卡死不动。摸索了好几轮后，我总结出显而易见的事实，即病毒在无时无刻地监视着浏览器。浏览器标题如果包含任何关于“木马”、“蠕虫”、“杀毒”、“安全”、“360”、“瑞星”等等字眼的内容，都会导致浏览器立刻崩溃关闭，尝试直接登录主流杀毒软件的官方网站也会导致浏览器立刻关闭。有人可能觉得我在吹牛，但是通过这个视频：<a href="https://www.bilibili.com/video/BV1U5411k7wM" target="_blank" rel="noopener"><font color="blue">2008年的病毒，2024年的杀毒软件都杀不了？磁碟机病毒测试</font></a>可以看出，该病毒确确实实具有这样的特性。而且从该视频中能看出一个很关键的要点，就是该病毒监视浏览器的功能存在着一点缺陷，可能是当电脑实在太慢或者浏览器占用性能过高的时候，会导致病毒无法立即关闭浏览器，仍然能够显示那么几秒钟，完全是看运气。下面这个CSDN上发布于2008年7月的内容也能佐证这一点。</p>
<img src="/2025/04/05/关于我和电脑操作系统的故事/2.png" title="b">

<p>我当天确实没能解决这个问题，但又过了一段时间后，一天早上父母出门了，我偷偷打开电脑，尝试打开瑞星杀软的主页，也就是<a href="http://www.rising.com.cn" target="_blank" rel="noopener">www.rising.com.cn</a> ，结果居然神奇般的进去了，现在想想，可能是刚打开电脑，电脑很多东西还没启动完毕，还非常慢，导致病毒没反应过来吧。这个网页我之前也登陆过，印象中看起来和其他公司的网页也没有太大区别，但那天完全不一样了，我看到整个网页都变成了红色，定睛一看，满屏都是写着什么“红色警报”、“磁碟机来袭”等等字样…磁碟机，一个听起来就像某种DVD设备一样的名字，怎么还能是个病毒呢？</p>
<p>我瞪大了眼睛盯着“磁碟机”这三个字，正看着出神，网页被瞬间关闭，但我已经知道了对手是谁。</p>
<p>我立刻再在浏览器搜索“磁碟机”，不出意外浏览器也是瞬间关闭，果然你心里有鬼，原来真就是你啊。</p>
<p>现在想想，其实到这里，这个“毒王”就已经输了一半了。</p>
<p>我首先想到的是把现在的调查结果告诉父母，让他们根据这个线索，去找专业人士来对付病毒。但我又转念一想，如果我选择对此事保持静默，这个病毒肯定也会在未来的某一天被别人给解决掉，虽然那可能导致失去我的暑假时间，甚至是更长的时间，但那样最终，我大概率还是能玩上我的电脑的，我的损失无非就是这段时间都玩不了游戏罢了，这一切也就会这么过去。但我如果现在告诉父母，他们如果懒得理我并斥责我私自偷玩电脑怎么办？更严重的情况是，万一父母在这个事情上不相信我，而是真的相信了“电子海洛因”那套东西，认为我调查电脑病毒的目的就是要玩游戏（虽然事实确实是这样），从而定性认为我已经“网络上瘾”，改变管理策略，然后就像邻家的父母那样从此禁止我玩游戏，那样的结局岂不是比病毒还要更可怕？</p>
<p>现在回想一下，这些境遇称得上是有些残酷，我和父母原本就因为玩游戏的事情没少起过冲突，所以在这样的问题上，连我的父母也不能被完全信任，或许客观上我当时真的误会了他们，但我仍然敢拍胸脯说，在当时那样的环境下，这是真真正正存在的事实，而且如果再经历一次，我也仍然会这样考虑。</p>
<p>思考再三，我认为最完美的结果就是我能够独立干掉这个病毒，然后轻描淡写地向父母去报告这个事件。这样不仅立功，更可以避免一切不必要的风险和麻烦。而现在我才意识到，即使是一个小学生，也有可能遇到那些只存在于香港警匪片里的孤胆英雄们的境遇——在某种极端情况下——他必须越过法律和规则去与坏人作斗争，用正义的结果去为手段辩护。</p>
<p>所以现在的问题已经变成了，有没有什么办法能绕过病毒的监视，从而就在这台机器上拿到专门对付它的杀毒工具。</p>
<p>某天我又偷偷打开电脑，经过尝试后我发现，网站是基本都是打不开的，很快就会被关闭，而唯独“百度知道”的页面却是可以正常打开的，我尝试发出关于磁碟机杀查的提问，经过不断尝试，第一个问题成功被发布了，但是我却再也打不开这个问题的网页，因为它的标题里含有“磁碟机”，显然是触发了病毒的监视机制；于是我改变问题标题，再次发布提问，这次我把磁碟机倒过来写，并且加上其他字符，再发布问题。很惊喜的是，问题在发布后仍然能够打开！看来病毒并没有料到这一招。为了防止他们的回答触发病毒的机制，我还特意注明了对病毒名称不要使用正常的写法，最好使用倒写。过了几天后，已经有一些网友在问题下面留了言，其中一位网友（我永远记得他的ID）直接给出了360磁碟机专杀工具的下载地址！即点即下，真的是大救星！这个地址是<a href="http://dl.360safe.com/killer_cdj.exe" target="_blank" rel="noopener">http://dl.360safe.com/killer_cdj.exe</a> ，现在已经下载不到了，不过我从其他途径又获得了这个专杀的程序，我这里就拿WinXP虚拟机运行一下它，当然，只是看看专杀工具，现在即使在虚拟机里我也是不想去运行这个病毒本体的，首先这个病毒它一点也不好玩，“熊猫烧香”你还能看一眼那个长相憨厚的熊猫，而这个磁碟机真是毒狠话不多，除了破坏还是破坏；其次，万一发生什么逃逸事故，又将这个“上古魔兽”给释放到宿主机，那我的新电脑可最好不要承受这种玩意。</p>
<p>这个工具就是长这个样子：</p>
<img src="/2025/04/05/关于我和电脑操作系统的故事/3.png" title="c">

<p>而运行后，他会重点扫描C盘系统盘，尤其是System32，我的虚拟机因为没有病毒，这里就会显示没有病毒。但如果有病毒的话，就会显示发现病毒文件，印象中得花一些时间才能解决完：</p>
<img src="/2025/04/05/关于我和电脑操作系统的故事/4.png" title="d">

<p>杀完后软件会让电脑自己重启，重启之后，妈呀，我真的已经哭出来，QQ能登了，音乐能放了，手抖着打开我的蘑菇房子图标，我的一切..全都回来了…😭😭😭</p>
<p>父母回来后我说电脑被我修好了，而他们其实也不懂电脑，对这些过程也不过问，只是惊讶于我怎么能搞定成年人搞不定的东西。</p>
<p>…</p>
<p>然后这一切就又和啥都没发生一样。该玩玩，该挨揍挨揍。</p>
<p>如今快20年过去了，天天刷着手机的老一辈父母可能再也想不起来什么是“电子海洛因”，新生一辈的记忆里也没有了什么黑客什么熊猫烧香，我看着我攒出来的电脑，再想想当年那场“决战”，仍然不免感到心跳加速，这种紧张感不是成就，而是对荒谬的过去的一种严肃的荒谬感，我可以举一个例子来形容：如果今天有人告诉你地球是平的，这个平面上有天堂下有地狱，你一定会笑笑觉得这很扯淡；但如果你以前真的深信过这种观念多年，或是在周围相当多的人都相信这种观念的环境里生活过思考过，甚至斗争过（无论你站在了哪一方），到几十年后即使早已真相大白，这对你来说也绝对不是一个笑话那么简单，那么容易轻描淡写地就带过。其实当年只要有一台正常的且能上网的设备，用USB盘甚至是3.5寸软盘，将专杀工具复制到染毒的机器上（病毒拿专杀工具毫无办法），应该很快就能让这个所谓的“毒王”灰飞烟灭。但差就差在了信息闭塞上，首先那时真的只有极少数人会重装系统，很多手机是不能上网的，电脑也没有第二台，更严重的是，不仅自家的手机不能上网，你周围人的手机也不能上网，导致信息闭塞是普遍存在的，周围拥有电脑的人或许可以使用网络，但如果不是关系极其亲密的人，谁又愿意把那时还相当昂贵的电脑借给你去解决这些问题呢？只要嘻嘻tv不专门弄个报道告诉你计算机行业到底发生了什么事情，你就很难知道真实情况；而反过来也是讲得通的，在信息相当闭塞的环境下，一旦它某一天开始说什么是海洛因，那它就会变成“钉了马掌的兔子”——真的变成了海洛因了，因为你几乎没有第二个渠道获得的信息去质疑它，如此一来，你只能靠自己的常识去作为最后的防线，而当你甚至开始怀疑自己的常识时，一切就都黑白颠倒。可以说无论是我，还是父母，还是那些计算机专业的大学生和教授，在这个事件中其实某种程度上都是那个在洞穴里观察影子的人。那么，我们最上面提到的那个众说纷纭的问题的答案，即电脑病毒为什么现在远远没那么猖獗了，我想我也可以给出自己的一个解释——那就是信息发达了，至少是比20年前发达了，在计算机上蒙蔽、损害人们的手段仍然存在，但难度更大，即使是一个不懂电脑的普通人，他离真相以及真正能解决问题的道路的距离，也比那个时候要更近。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章著作权归作者所有，禁止任何形式的转载。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统/">系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/04/05/简易装机指南（2025版）/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            简易装机指南（2025版）
          
        </div>
      </a>
    
    
      <a href="/2024/12/22/绘画（2）/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">绘画（2）</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2025
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="⋄ Videre Invisibilia ⋄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=29572578&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>