<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>WOW怀旧服休闲任务流程攻略 |  Videre☆Invisibilia</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-WOW怀旧服休闲任务流程攻略"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  WOW怀旧服休闲任务流程攻略
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/01/31/WOW怀旧服休闲任务流程攻略/" class="article-date">
  <time datetime="2020-01-31T01:32:47.000Z" itemprop="datePublished">2020-01-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">13.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">45 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>魔兽世界经典怀旧服自从19年8月底开服到现在已经5个月的时间了，不得不说的是，如今这个游戏已经呈现出类似私服一样的状态，正常玩家越来越少，工作室、机器脚本和商人越来越多，正常玩家的小号也宁愿出钱找人带。造成的困境就是，休闲玩家或者真正的新玩家很少能得到其他玩家的帮助，此种困境比笔者在十年前那个万年TBC末期入坑时遇到的情况有过之而无不及，所以说，怀旧服发展到这种情况是必然现象,而且会越来越普遍。</p>
</blockquote>
<p>实话实说，我已经不建议现在的玩家入坑玩这个游戏，如果入坑了，也请不要在上面投入太多。这里的游戏环境不复当年，玩家的平均素质不升反降，“毛人毛事”每时每刻都在上演。</p>
<p>所以这次写的这个攻略，已经不适合目前的游戏环境，目的只是为了给我对这个游戏的任务流程的理解做一个记录，即试图从游戏设计者的角度出发，说明设计者所认为的玩家正常任务模式是什么样子。或许也能给正式服来的的休闲玩家、考古党们一个基本的游玩指导。所谓“大脚一关，绿水青山”，满级既然是开始，何尝不是通关，当别人都忙于打G、线下交易、毛装备的时候，把这个游戏当成一个练级养成向的单机玩也未尝不可。笔者万年联盟狗，其中的一些任务细节可能无法作为部落玩家的参考，但是对游戏本身的理解一定是通用的。</p>
<p>正文开始~</p>
<h2 id="难度以及职业选择"><a href="#难度以及职业选择" class="headerlink" title="难度以及职业选择"></a>难度以及职业选择</h2><p>一些人可能会认为，网络游戏是无所谓难度一说的，但是对于魔兽世界怀旧服，我可以毫无疑问的说，挺难的。因为魔兽世界有某种类似单机游戏的性质，这也是为什么我认为这个游戏可以当成半个单机游戏玩的原因，最理想的情况是有一两个小伙伴一起联机玩。虽然现在已经物是人非，但早期的魔兽的确是这样的。</p>
<p>拿游戏时间来说，笔者试验的第一个潜行者角色，也就是真正白手起家的角色，升到等级60时一共用了244个小时，满开锁、急救和剥皮制皮，几乎清完了两块大陆除了暗夜精灵领地以外的所有联盟任务。第二个法师角色升到等级60总共用了180小时，裁缝附魔急救满（在游戏中输入/played便能查看游戏时间）。笔者也调查过其他手动玩家的时间，可以说，初始账号1级到60级的游戏时间基本在200-250个小时这个水平上，对于一般玩家来说，通常需要1到2个月。</p>
<p>接下来是职业，要说明的是，在经典怀旧服里，职业选择和游戏难度直接挂钩，并且差异明显。对于休闲玩家来说，建议选择那些单人能力比较强的职业作为首发职业，如猎人、盗贼、法师。而不建议选择单人能力较差的职业，如战士。在怀旧服里，三系战士都是为多人团队而生的，单人能力也是最差的，它必须有强大的后勤支撑，并且对高级装备的需求十分苛刻。总之，玩战士需要较强的心理准备。</p>
<p>服务器选择也涉及难度，建议休闲玩家选择PVE服务器，麻烦事能少很多，而且PVE服务器一般人也比较少，通常不会出现排队的情况。</p>
<p>最后是专业，有人可能会认为冲专业无形中增加了难度，其实不然，怀旧服中练专业和练级是完全可以同时进行的，建议每个玩家一定要选择两个互相搭配、适合自己职业的主专业。急救这个简单实用的副专业几乎是必学的，一定要练起来，其他的如钓鱼、烹饪等副专业，一般不建议小号学，满级了再弄。</p>
<h2 id="地区顺序"><a href="#地区顺序" class="headerlink" title="地区顺序"></a>地区顺序</h2><p>由于60版本设计理念的不同，这可能是正式服玩家最不容易搞懂的地方。首先介绍平行地区的概念，即把一些任务等级相近，怪物强度相同的地图，称之为平行地区，通常对应不同种族的地盘。如艾尔文森林、泰达希尔、丹莫罗，部落的提瑞斯法林地、杜隆塔尔等，这些地区都是新手村，等级都在1-10级之内，它们都是平行地区。而与正式服最大的不同是，在正式服中，玩家只需要到达地区等级，便可以在这张地图一直任务下去，通常会有一条完整的任务线，当玩家完成这个地区的任务线时，等级已经达到地区顶级，甚至会多出一两级，并且有蓝色装备奖励，此时玩家就可以进入下一个更高级的地区继续任务，而完全不需理会其他平行地区的任务。</p>
<p>但是在经典怀旧服中，却不是这样的，一个地区并无明显的任务线，即使玩家到达了地区等级，也没有能力完成这个地区的所有任务，当玩家完成低级任务后，便会发现后续的任务列表变成一片红名。事实上设计者的想法是这样的，让玩家此时应该前往其他平行地区，完成其他平行地区的低等级任务，最后当玩家清掉所有低级任务以后，等级也就上去了，就可以完成这些平行地区的中高级任务。</p>
<p>比如阿拉希高地，这里的任务30级就能接到（甚至早在28级就有一个湿地的任务把玩家向这里卖），玩家可以完成一两个低级任务，但几个激流堡的精英通缉任务却起码需要一个平均34级的五人小队才能完成，而存在于该地区的任务线“召唤大地公主”，最后的任务怪高达44级，还会召唤各种小弟，毫不夸张的说，就是快满级的玩家也未必单挑得过这个大地公主。正确的做法是穿过索拉丁之墙，去完成南海镇的低等级任务，而不是在阿拉希地区死磕。</p>
<p>但我们都知道，在魔兽里换地图其实是一件非常麻烦的事情，比如辛特兰换到菲拉斯，这两个点几乎就是整个世界的对角线，谈何容易。所以我认为其实设计者就是故意要让玩家多跑路（好消耗你们的点卡），这种设计理念在今天看来很是奇葩，但也正是这些老游戏区别于现代“快餐”的明显特征，一棍子打死显然不合适。</p>
<p>所以对玩家来说，跑路和打怪一样其实都是任务的一部分，是肯定要跑的，关键是怎么少跑冤枉路，怎么达到最舒适的游戏体验，才是我们要重点研究的问题。比如，对于一些难度极高、奖励极差的跑路任务可以适当放弃。平行地区数量增加后，很可能出现任务多到接不下的情况，这里需要使用一些技巧，比如将本地的地下城任务予以暂时搁置，等准备攻略时一并领取；将换地图的“报到型”任务予以搁置，等到换地图时一并接到；把任务线型任务的某一步骤固定在关键交通点上，予以放弃，先处理离散型地图任务，再回到关键交通点处，集中统一处理该点的任务。总之，放弃掉的任务要么是确定不会再做的，要么是能够很快回收回来的（如主城的一些副本任务），不要放弃了那些辛辛苦苦接到的触发型任务，回收成本是很高的。</p>
<p>所以这里就给出一个我认为最适合联盟玩家的地区流程路线：总之一句话，任务打不过，立马换地图；副本组不到，立马换地图；死活都打不过的精英任务直接放弃。</p>
<p>1、新手村都是可以一口气做完的，完成后约10级。</p>
<p>2、西部荒野（Westfall）/洛克莫丹（Loch Modan）。</p>
<p>这是两个平行地区，10级暗夜精灵玩家也是可以前往西部荒野的，具体方法是从黑海岸去米奈希尔港，然后跑到洛克莫丹去，甚至还可以游泳至丹莫罗西北部沿岸，通过溺死即可在卡拉诺斯的墓地复活。至于为啥精灵玩家要往东部跑，老实说整个从新手村到灰谷的暗夜精灵领地的任务都很坑，做过的都知道，所以人类-矮人领地是最推荐的新手任务地，并且因为副本在人类领地的原因，西部荒野是必做的，而黑海岸则可以完全不做。</p>
<p>如果是人类玩家的话，西部荒野任务做到匕首岭就可以换洛克莫丹了（矮人和精灵玩家则顺序相反），不出意外可以把洛克莫丹的大部分任务都清掉，精英任务做不了不要紧，再换回西部荒野。约17级就可以前去完成赤脊山的几个低等级任务，几个送信的跑路任务一定要做完，涉及副本主线。然后收拾掉西部荒野的所有任务，18级以后就可以开始尝试加入一个任务队，完成一次死亡矿井（The Deadmines）地下城，关于该副本的任务，一个是西部荒野的迪菲亚兄弟会的，另外还有3个任务都是从暴风城（Stormwind）的矮人区接到的，其中2个任务需要在副本门外区域的一个有很多骷髅矿工的地方完成，建议在进入副本前组队完成。</p>
<p>3、赤脊山（Redridge Mountains）/暮色森林（Duskwood）/湿地（Wetlands）</p>
<p>暮色和湿地是平行地区，赤脊山稍低。所以约20级可以开始清理赤脊山的低中级任务，即使是低中级任务，有些单人完成也十分困难，如豺狼人犹勒和撕裂者营地的护送，能组队尽量组队。做不完也不要紧，可以去完成暮色森林和湿地的低级任务。24级以后可以组队暴风城监狱（The Stockade）的任务队，暴风城本地有2个任务（旧城区、典狱长），死亡矿井后续1个，夜色镇和湖畔镇各一个，达到22级便可接到上述全任务，严格的说这个副本还有一个任务，叫卡姆•深怒（Kam Deepfury），是湿地精英任务黑铁战争的后续，需要25级才能接到，而完成黑铁战争需要近30级的小队，所以先不做它。红色面罩一次可能打不够，建议先留着，不要丢弃了。</p>
<p>到达25级就可以开始清理赤脊山的高级任务了，石堡要塞（Stonewatch Keep）的精英兽人难度较高，建议组队完成。赤脊山的精英首领通缉有3个，萨瑞尔祖恩（Tharil’zun）位于靠近石堡主楼外一扇坍塌的城门后面，加塞尔佐格（Gath’ilzogg）位于城堡主楼，范高雷中尉（Lieutenant Fangore）位于石堡后面的豺狼人营地。关键是，这些通缉令都不在同一个地方接，范高雷中尉的通缉令在酒馆门口，萨瑞尔祖恩则是完成打破斧的任务开启的后续，而加塞尔佐格的通缉令贴在了城镇大厅门口的一张小纸条上，很是隐蔽。</p>
<p>征服吃鸡山之后我们获得了一些绿色装备，可以开始清理暮色森林和湿地的中高级任务，其中摩本特•费尔（Morbent Fel）任务线需要去湿地一趟，需要注意的是，摩拉迪姆（Mor’Ladim）任务线是在乌鸦岭荒弃鬼屋后面一个破烂墓碑上接到的，需要28级，而这个墓碑本身并不会显示出黄色感叹号。完成后获得双手剑阿契厄斯（Archeus），此剑早已在正式服绝版，建议保留。基本完成暮色森林后可以组队完成湿地的高级任务，若有幸完成黑铁战争和萨多尔大桥，可以考虑再打一次暴风城监狱以完成卡姆•深怒，顺便完成没打够的红色面罩。 </p>
<p>这个等级还有两个任务因为途经必经地图，建议都完成。一个是28级可在暴风城大教堂接到“失踪的使节”任务，是一个任务线，后续指向米奈希尔港和尘泥沼泽；第二个是物品触发，在暮色森林打怪会掉落一个物品叫“一本破旧的历史书”，后续指向南海镇和奥特兰克山脉的精英任务，整个暮色的人型生物和食尸鬼都会掉落这个物品，随缘接到就行了，一般来说都是在乌鸦岭那里比较容易接到，至少我还没发现有整个暮色做完都没掉这本书的情况，如果有，可以不用管这个任务了。</p>
<p>4、阿拉希高地（Arathi Highlands）/南海镇（Southshore）/凄凉之地（Desolace）/其他地区零散的低级任务</p>
<p>以下几个阶段的任务极其复杂，存在各种平行但又不完全平行的任务地区和副本，属于整个游戏系列里最难以统筹兼顾的，不少玩家都在此被“劝退”。一些地区的任务并无硬性前后顺序要求，总之时刻记得不要硬啃红色任务，勤换地图，先解决低级任务。</p>
<p>从20级开始就能从暴风城的矮人区和铁炉堡的工匠区陆续接到一些诺莫瑞根（Gnomeregan）的地下城任务，这里建议都先不接，因为这个副本至少需要近30级才能去打。该副本任务众多且繁琐，还存在几个副本内触发的任务。当玩家等级接近30级时，可以考虑组队一次诺莫瑞根的任务队，该副本地图巨大，岔路巨多，很多玩家连门都找不到，更别说打通，而且这个副本后段难度比较高。不过若有幸碰上战斗力较好的任务队，也是能够顺利打完的。这里要说的是，如果实在找不到合适的诺莫瑞根队伍，任务能做则做，打不了的可以放弃。任务“陀螺式挖掘机”通过单打副本门外的精英怪物也是能够单人完成的。</p>
<p>30级先去南海镇完成低级任务，然后去阿拉希高地的完成一两个低级任务，南海镇的高级任务其实就是奥克兰特山脉的精英任务，需要近40级，先放着不做。但要注意的是，在希尔斯布莱德丘陵（Hillsbrad Foothills）这个区域，联盟玩家会遇到很多热情的部落兄弟，如果是PVP服务器的玩家，需时刻警惕。</p>
<p>接下来需要兼顾南海镇和阿拉希，互相换地图完成低级任务，这个阶段很容易卡等级导致出现无任务能做的情况，实在周转不过来的话32级可以去千针石林（Thousand Needles）的闪光平原做点任务过度，荆棘谷最低级的那几个任务也能做，或者混一下血色墓地/图书馆的副本，约34级可以组队开打激流堡（Stromgarde）的精英任务，其中激流堡徽章掉率很低，可以不打，公爵和他的保镖相当强悍，实在打不过可以放弃。激流堡里有一块联盟控制的区域，其中有一个NPC出售中级急救书（突破150上限）以及两本绷带书，一定要全买下来。此外还可以把大地公主任务做到“禁锢之石”。大地公主任务线是从避难谷底东北方向的一块水晶上开启的，严格的说还有个项链是最原始的触发，一般不算在内。</p>
<p>35级就可以前往卡利姆多了，因为塞拉摩（Theramore）的急救任务（突破225上限）需要35级和225点急救，前往塞拉摩之前确保接到“失踪的使节”到塞拉摩的步骤、铁炉堡探险者大厅（Hall of Explorers）指向凄凉之地的报到任务、米奈希尔港本地指向塞拉摩的报到任务、并满225点急救。</p>
<p>在塞拉摩完成所有任务并彻底完成“失踪的使节”，就可以转战凄凉之地。通过灰谷和贫瘠之地均可到达石爪山脉（Stonetalon Mountains），再进入凄凉之地，这里我们已经到了尘泥沼泽，就选择从贫瘠之地走。石爪山脉的左上方其实也有联盟飞行点，叫石爪峰，只是没什么用，建议一并开了一劳永逸。到达凄凉之地后可以一口气清完凄凉之地的所有联盟任务，其中位于尼耶尔前哨站安东修士（Brother Anton）的打骷髅的任务后续涉及到血色修道院副本，必做。玛拉顿的副本任务暂时不管。</p>
<p>值得注意的是，凄凉之地地图右侧的大路存在一个不断运动中的地精车队，涉及2个护送任务，当车队运动到北方并保持稳定时可以接到向南护送车队穿过半人马营地的任务，而当车队运动到南方并保持稳定时可以接到向北护送其穿过玛诺洛克集会所（Mannoroc Coven）的任务，很有特点。</p>
<p>另外，部落的首领级勇士雷克萨（Rexxar）会带着他的狗熊米莎穿过这条路，他是不会主动攻击联盟玩家的，大可放心。</p>
<p>5、血色修道院（Scarlet Monastery）</p>
<p>单独提到这个地下城是因为有很多玩家都会去打这个副本，该地下城产出优秀，尤其适合战士系和法系职业。这里是个副本群，总共有血色墓地（Graveyard）、图书馆(Library)、武器库(Armory)、教堂(Cathedral)四个独立地下城，合适等级分别为30级、34级、36级、38-40级。联盟玩家总共只有2个任务，第一个就是上面提到的凄凉后续，需要击败各个Boss；第二个任务“泰坦神话”在铁炉堡的探险者大厅领取，领取需要28级。这两个任务奖励的东西都还可以。而探险者大厅将成为后续众多任务的发生地，建议每次返回铁炉堡都观察一下是否有新的黄色或灰色叹号。</p>
<p>6、荆棘谷（Stranglethorn Vale）/荒芜之地（Badlands）</p>
<p>凄凉做完大概36级，可以适当打一下血色图书馆和武器库，先完成“泰坦神话”。然后返回阿拉希高地做“禁锢之石”，元素怪不吃流血和毒药并且免疫某些属性攻击，属于这个游戏里比较难打的一种，元素怪掉落的物品“元素XX”、“XX咒符”具有一定价值，建议卖到拍卖行去，不要丢弃也不要使用。下一步任务“打开钥匙之石”则需要一个小队，该任务最大的难点其实是找到巨人“弗兹鲁克（Fozruk）”的位置，该巨人没有稳定点，一旦刷新便会在阿拉希高地的几个法阵之间来回走动，刷新点可能是东部禁锢法阵（即水阵），笔者多次见到巨人在水阵旁边的一个山凹里刷新，但不确定巨人是否会在其他法阵刷新，如果确定巨人已死，则建议去水阵耐心等候刷新。</p>
<p>大地公主任务的后续会指向荒芜之地。待到去荒芜之地一并完成。</p>
<p>然后可以考虑进发奥特兰克山脉的精英地带，联盟在这里共有3个任务，精英任务“破碎岭好战者”需要先完成普通任务“破碎岭食人魔”才能接到，以及暮色森林历史书的后续“保全书籍”，还有一个叫做“匹瑞诺德王冠（The Perenolde Tiara）”的任务，是在暴风城的暴风要塞（Stormwind Keep）里接到的，领取需要30级。</p>
<p>做完上述大部分任务，玩家已经接近40级了，此时前往荆棘谷。需要说明的是，在经典怀旧服中荆棘谷地区并没有名义上的南北之分，但是北方任务强度明显低于南部，其中低等级任务甚至32级左右也能完成，但是其强度很快会升高至近40级，如“库尔森上校（Colonel Kurzen）”的后段任务，所以把荆棘谷的顺序安排在这里。</p>
<p>在荆棘谷可以清掉很多任务，如“王牌猎人”系列，这里最大的特点就是地图拥挤，怪物密集，敌对玩家也比较多。做到大概41-42级就无法继续完成更多高级任务了，此时前往荒芜之地。其实我个人习惯是多打两回血色副本，然后直接跳过荆棘谷那些任务去荒芜之地，因为荆棘谷的任务其实都比较坑，再加上有大号来捣乱，效率实在不高。</p>
<p>前往荒芜之地前先在铁炉堡的的探险者大厅接到“铁环挖掘场需要你”，“失踪的矮人”，并于拍卖行购买冰霜之油x1、发条式同步协调陀螺仪x1、治疗药水x1、次级隐形药水x1、青铜花纹护腕x1，就可以吃掉一连串的任务而不用再往回跑。注意不要在打怪途中把治疗药水给喝了。</p>
<p>在塞尔萨玛还能接到一个“荒芜之地的试剂”任务（36级可接），要打荒芜之地的动物和石元素，因为这个任务的第二步“奥达曼的蘑菇”涉及奥达曼的副本外区域，所以建议完成，关于奥达曼下面会说。</p>
<p>荒芜之地没有正规的联盟基地，主要地图任务集中在地图中部一个山坡的两个探险者协会的矮人(勘察员雷杜尔(Prospector Ryedol))，中间偏左的地精里格弗兹（Rigglefuzz）、以及左上方的两个侏儒处。其中左上方的侏儒鲁特维尔•沃拉图斯（Lotwil Veriatus）即是饰品“灵巧秒表”的任务点，需要提供上述的一些物品完成，它通常是玩家能够获得的第一个饰品，提供加速效果，十分管用。</p>
<p>该地图最难打的任务是由一个叫加瑞克（Garek）的高等精灵NPC提供的，他就在两个矮人的南方。第一步“大地的震颤”比较类似于阿拉希高地的“打开钥匙之石”，任务怪“索格伦（Boss Tho’grun）”和他的一帮食人魔小弟，在荒芜之地的几个食人魔据点来回转悠，每个据点他都会停一会。目前尚不确定索格伦的刷新点,可能是地图西南方向的据点。第二步“大地的震颤”难度爆炸，需要干掉位于莱瑟罗峡谷（Lethlor Ravine）最中间的两条50级精英黑龙，43级的玩家是完全无力应对的，即使是五人队也不一定打得过，所以建议以后再做。</p>
<p>大地公主的任务线在地图最南边的“迷失者塞尔杜林（Theldurin the Lost）”处，做“遗失的卷轴碎片”，需要注意的是，荒芜之地存在好多种不同的石元素，而本任务的三个卷轴碎片都是“被激怒的石元素（Enraged Rock Elemental）”掉落的，只有迷失者塞尔杜林的背后那片山坡上有，不要错打了其他名字不同的石元素。（打一只怪三个卷轴全掉是有可能的…）</p>
<p>至于奥达曼（Uldaman）的地下城任务，这个副本类似于诺莫瑞根，地图较大，且存在一个类似死亡矿井的副本外区域，这个副本的任务其实很坑，有点类似于后面的黑石深渊，一次基本都做不完，比如打能量石那个副本外任务，掉率极其低，如果一个五人队想做完这个，打一下午都是有可能的。而且打这个副本的人实在太少了，能组到人都很困难，所以组副本队的情况下，大家基本都是直奔副本内去的。所以我建议把副本外任务当成该地图的精英任务来对待，组到1-2个人的小队就可以完成副本外任务。</p>
<p>至于副本内任务，除了上述荒芜之地任务的后续以外，还有一个掉落项链触发的任务。总之我对这个副本的态度类似于诺莫瑞根，能打多少任务就打，打不了直接放弃。</p>
<p>顺带一说，这个副本存在一个后门，是从荒芜之地地图中间偏右的一个穴居人山洞里钻进去的，后门一进门就是boss黑曜石守卫，涉及法师的职业任务，经我测试45级以上的法师是有能力单杀这个boss的。至于藏在奥达曼副本里的那个大师级附魔师，也是建议从后门走，50级左右的话只需要打掉几个小怪就能见到她。总之这个后门并不是完全没有用处。</p>
<p>7、塔纳利斯（Tanaris）/辛特兰（The Hinterlands）/菲拉斯（Feralas）</p>
<p>43级开始可以前往加基森（Gadgetzan）做废土盗贼的低等级任务，从热砂港（Steamwheedle Port）处可以接到超长系列“摩沙鲁石板”任务，从这里开始，塔纳利斯-辛特兰-菲拉斯这三个平行地区的任务需要来回跑路，建议一般职业从此以后将炉石绑定在湿地米奈希尔港的深水旅店（法师则绑到加基森），这里可以说是联盟交通最关键的枢纽。</p>
<p>去辛特兰之前先去泰达希尔的鲁瑟兰村接两个辛特兰的任务，42级可领，“月神之兽”是捡羽毛的；“菲拉斯的历史”的后续“超级摄影器FX”是给辛特兰东海岸一个海龟拍照的，此外在藏宝海湾还可以接到一个东海岸的任务叫“威士忌斯利姆的酒”，前往辛特兰东海岸时一定要接到上述两个任务。</p>
<p>45级就可以组队地下城祖尔法拉克（Zul’Farrk），此副本简单通畅，玩家很多，产出也不错，建议有机会就可以去打一打。关于副本任务，除了加基森本地的任务外，还涉及到辛特兰的一个精英地区辛萨罗（Jintha’Alor），这里本来是暴雪设计的副本地图，烂尾后改成了地区，造成该地区有众多的精英巨魔，强度甚至高达51级。辛萨罗严格来说存在3个任务：远古之卵（取得远古之卵）、拯救沙普比克（辛特兰联盟剧情线）、以及祖尔法拉克之槌。祖尔法拉克之槌并不是真正的任务，但是必须到达辛萨罗顶端才能完成，这里也一并算进来。</p>
<p>为了少去穷山恶水出刁民的辛萨罗，最优化的顺序是这样的：<br>先完成辛特兰的“枯木巨魔的牢笼”系列前置，接到“耐克鲁姆的徽章”任务”；热砂港的叶基亚处一直做到“摩沙鲁的预言”，然后打一回祖尔法拉克完成所有的副本任务。回热砂港的叶基亚处交任务接到“远古之卵”，回鹰巢山交任务一直到“拯救沙普比克”，在组好小队之后，先攻打辛特兰的祖尔祭坛，击杀祭坛顶部的两个50级精英怪，其中守护者奇尔加（Qiaga the Keeper）必掉“神圣之槌”。此时再上辛萨罗顶端，一并完成3个任务。</p>
<p>远古之卵的后续在阿塔哈卡神庙，50级再打。</p>
<p>此时玩家大约47级，能做的事情很多，大多是“秋后算账”老地图的顶级任务，比如终于可以回到阿拉希高地组队封印大地公主了，或者去藏宝海湾击败三个海盗船长，哈圭罗岛的“瓶中信”任务要求击杀巨型大猩猩穆克拉，船长的箱子等，另外，荒芜之地的那两条50级精英黑龙也可以考虑一下组队攻略了。</p>
<p>另外，塔纳利斯地图中间的一个安全废墟里有个叫玛尔冯·瑞文斯克（Marvon Rivetseeker）的地精也会发一些任务。</p>
<p>最后提一下一些触发任务，基本都是娱乐向跑路任务，有兴趣的玩家可以尝试一下，还是挺好玩的。</p>
<p>藏宝海湾三个海盗船长的船长室都有几率刷一个“科泰罗的卷轴”，触发一个超级跑路任务，最终奖励一个14格包，酌情完成。</p>
<p>广为人知的护送小鸡，三个地图各一个，前提是要在该地图到任务物品，45级单人送小鸡有一定难度，等级高几级的话就很简单，只要不离小鸡太远一般都不会失败。人太多的时候可能会出现抢不到任务的情况，甚至引发阵营大战，这才是最难的。<br>OOX-17/TN（TN意为塔纳利斯）位于塔纳利斯的大裂口北边一个小山坡上，要求护送至热砂港；<br>OOX-09/HL（HL意为辛特兰）位于辛特兰地图北部一个小湖中间的一个小山包上，要求护送至靠近东海岸的地方；<br>OOX-22/FE（FE意为菲拉斯）位于菲拉斯地图南部猩猩洞中间的小空地上，要求护送至大陆西部沿海靠近羽月要塞的地方；<br>三个任务都是在藏宝海湾交付的，全部做完后，就能接到任务“你自己的OOX”，赠送玩具宠物小鸡一个。</p>
<p>塔纳利斯还有一个触发任务叫“科尔戈的黄金”，通过南海海盗掉落的“海盗的手提箱”可以开出各种地图碎片，集齐上中下三个地图碎片就可以拼成完整的地图触发任务。很可能的情况是，玩家开出一串地图上部和中部，而没有下部（地图下部掉率似乎确实要低一点），这里建议直接去拍卖行购买缺失的部分，加基森的中立拍卖行也很有可能买得到。地图指向的位置是塔纳利斯的最南端，即旧版本卡利姆多大陆的最南端，名为天涯海角，了解过安其拉开门任务的玩家可能会知道这里。游泳游过去并对付一群海盗即可完成任务，随机奖励几个绿装或图纸。</p>
<p>7.5、玛拉顿（Maraudon）</p>
<p>此时玩家接近50级，在前往新地图前，建议先组一个玛拉顿任务队，通关一次副本玛拉顿，目的当然还是清任务，打这个副本的坦克和dps职业不要低于49级，因为最后那个公主比较猛，如果队伍平均等级低于49级，可能会打不过。这个副本仍然是属于那种对新玩家很不友好的“迷路型”副本，甚至拥有两个副本正门。不过其产出和任务奖励都很好，比如最终boss任务奖励中，近战一定要选择“痛击之刃”，这把剑甚至用到满级还能接着用。</p>
<p>关于这个副本的任务，玩家可以直接接到6个，其中“暗影残片”需要前往塞拉摩的主塔也就是吉安娜旁边接到；“扭曲的邪恶”在凄凉之地中部偏北的一个小屋中接到；“玛拉顿的传说”在副本橙色门外的一个树妖处接到；最难接且最难做的是“贱民的指引”，所需NPC“半人马贱民”在马诺洛克集会所下面的一个小路附近游荡，并且存在一个暂时稳定点，位于吉尔吉斯村偏东的一个小山丘上。其余任务都可以在联盟营地接到，这些任务中只有“维塔利恩的污染”和“贱民的指引”是无法共享的，务必保证队员们都亲自接到这些任务。</p>
<p>“贱民的指引”任务需要玩家先击杀一个位于玛拉顿副本石门内（并不是副本内，而是副本外区域）的精英怪“无名预言者”，掉落物品“灵魂坠饰”；接下来需要击杀五个半人马可汗，其中123号可汗位于玛拉顿副本外，45号可汗位于副本内。<br>第一可汗“考尔克之魂”位于橙门紫门的分叉处中间，也就是用节杖开传送门近路的地方；<br>第二可汗“格尔克之魂”位于紫门外，和一群石头人和虫子待在一起，在做任务“暗影残片”时一并完成；<br>第三可汗“玛格拉之魂”位于橙门外，即橙门外不是出口的那条路的深处，和一群蜥蜴在一起；<br>第四可汗“玛劳杜斯之魂”在于紫门副本内的区域里转悠，一定时间后会转到靠近副本门口的位置，此时很好完成；<br>第五可汗“温格之魂”在橙门副本内的区域转悠，该区域比较大，需要等待较长时间该可汗才会转悠至靠近副本门口的位置。<br>收集所有的可汗宝石后，返回贱民处完成任务，获得饰品“天选者印记”，对某些近战职业很有用。</p>
<p>打完瑟莱德丝公主之后会接到一个任务“生命之种”，需要前往月光林地，老实说这个任务就很坑了，在还未攻略费伍德森林的情况下，木喉要塞还是敌对状态，贸然前往月光林地免不了挨一顿打，但这个任务给的经验又还特别多。笔者第一个潜行者是潜行进去的，而第二个法师角色又赶上春节打年兽，直接传送了月光林地。据说还有类似于暗夜精灵小号进铁炉堡的骚操作，即从黑海岸游泳到月光林地北边，靠淹死虚弱复活月光林地，笔者没有亲自试过。总之这个任务还是建议跑一趟，但要注意的是，不可击杀任何一个木喉熊怪，一旦到达月光林地，先开飞行点。</p>
<p>8、灼热峡谷（Searing Gorge）/安戈洛环形山（Un’Goro Crater）/费伍德森林（Felwood）/西瘟疫之地（Western Plaguelands）</p>
<p>游戏从这里开始，任务复杂程度明显降低，并且随着玩家的熟练、招牌技能的习得以及强力精良物品的装备，怪物对玩家的杀伤力大大下降，玩家的自由度也越来越丰富，挨了好久的打，终于到了起飞的时候了。</p>
<p>安戈洛和费伍德是平行地区，灼热峡谷等级稍低，因此先去灼热峡谷进行任务。去灼热峡谷前先带15个丝绸，该地图东部的厕所任务需要。厕所下方的坑中存在一个护送任务“苏塔拉之石”，关系到熔渣之池（The Slag Pit）的后续“矮人的正义”，建议完成。地图东南角的山区有一个小路一直通往最深处，有一个精英雷霆蜥蜴“狂暴的玛尔戈”，掉落物品“玛尔戈的巨角”触发灼热峡谷大门钥匙任务，给好多经验，建议完成。</p>
<p>这里的任务除了那个鼓风机和望远镜比较难出，其他的都很简单。“矮人的正义”后续“奥比斯顿”强度相当之高，石像傀儡一拳一个嘤嘤怪，满级号都难打，一定要组队。实在不行可以先放放。</p>
<p>冶炼鼓风机（Smithing Tuyere）是整个游戏里掉落最坑的几个任务物品之一，难受程度堪比荒芜之地的黑龙心脏，因为任务怪“黑铁锻造师”实在是太少了，只有地图中间那五个，导致这里挤了好多抢怪的联盟部落，甚至又引发阵营大战。而望远镜由于每个哨塔底下都有几个黑铁哨兵，所以相对好打一点。</p>
<p>去安戈洛前先在拍卖行购买一个“秘银外壳”。安戈洛环形山有很多可以捡的东西，四种水晶至少各捡7个，“安戈洛的泥土”至少捡60个，血瓣花苗可以不捡。</p>
<p>“安戈洛的泥土”主要用于制造晨光麦，用来完成达纳苏斯和羽月要塞47级任务“晨光麦研究”和“羽月要塞的晨光麦”，两个任务可以无限做，但只有第一次交会给大量经验，一共需要20个晨光麦。每10分钟能开一次，能否开出晨光麦完全看运气。</p>
<p>环形山右下角出口处的NPC托尔瓦•寻路者接到猩猩洞任务和“拉克维的食物”，猩猩洞在东北方向，洞中有个护送任务需要一个秘银外壳才能开启。托尔瓦•寻路者的后续“强大的尤尔查”和“拉克维的诱饵”则需要50级才能接到，53级左右能单人打。值得注意的是，任务“拉克维的食物”的那条蛇颈龙就在东边沼泽地里，需要靠近颈部才能点到，但坑人的是，在这张地图左下方也就是精英恐龙那里，还有一只一模一样的蛇颈龙尸体模型…</p>
<p>50级在达纳苏斯的月神殿能接到“异种蝎的远征”任务，后续“捕捉女皇”强度较高，需要起码三人队或者高等级玩家，可以放到后面和拉克维、尤尔查的任务一起做。</p>
<p>8.5、阿塔哈卡神庙（The Temple of Atal’Hakkar）</p>
<p>又叫沉没的神庙（Sunken Temple），50级再来打，因为在厄运之槌版本上线后会开放各个职业的50级职业任务，最后无外乎都是打神庙，所以神庙放到50级之后再打。除了职业任务外，神庙本身也有一些任务，其中一个任务“调查神庙”是在暴风城矮人区的酒馆里接到的，现在去可能叹号消失了，注意接到就是。一些任务其实没有什么太大必要做，比如辛特兰那个“拉普索迪的鸡尾酒”，菲拉斯的“邪恶之雾”。“雕像群的秘密”可能都不会有玩家去打神庙下层，总之清掉一些任务列表就算达到目的。其实这个副本的难度跨越比较大，最后那个55级的绿龙boss严重拉高了这个副本的等级上限，其实这个绿龙的设计就是给差不多满级的非任务队玩家打的，毕竟掉紫装，如果是平均50级的任务队，打不过这个龙就算了。</p>
<p>51级再考虑火羽山任务，“火山的活动”是从棘齿城接到的，49级可接，需要去火羽山打灰烬。在去火羽山顶之前还要在西部温泉的一个地精处接到测量火山温度的任务，叫“究根问底”，51级可接，这个任务只能在火山最高处的熔岩湖旁边那个柱子上完成，其他柱子的数据都是无效的，后续指引到冬泉谷。在安戈洛的沼泽地还存在一个破烂的小船可以触发林克系列任务，neta任天堂的塞尔达传说，是一个超长的跑路任务，一直持续到冬泉谷，最后回到火羽山打那个精英火元素，到这里差不多满级才能打，有兴趣的可以做一下，这个任务真的要跑好多路。</p>
<p>52级以后来到费伍德森林，这里任务很简单，就是加德纳尔的暗影堡任务可能需要2个人才能完成。这里的恶魔萨特掉的“恶魔布（Felcloth）”比较值钱，打到的话一定要留下。费伍德的一些后续会指引到冬泉谷，当完成木喉要塞门口的任务后，木喉熊怪的声望会由敌对变成冷淡，就不会再主动攻击玩家了，此时可以穿过木喉要塞来到月光林地开飞行点，如果之前来过月光林地就不用了，直接来到冬泉谷做一部分任务。然后可以来到西瘟疫之地再做一部分任务，几个农场任务建议2人完成就很简单。</p>
<p>9、燃烧平原（Burning Steppes）/冬泉谷（Winterspring）/东瘟疫之地（Eastern Plaguelands）</p>
<p>去燃烧平原前先在铁炉堡的国王王座接到“索瑞森废墟”去燃烧平原的步骤（50级可接），并拿好灼热峡谷任务给的黑龙皮。“黑龙的威胁”这个任务必须做，后续“真正的主人”是黑龙门任务的前置。燃烧平原的任务主要后续均在黑石深渊（Blackrock Depths）以及黑石塔下层（Blackrock Spire）两个副本中，这里建议接上所有黑石深渊的任务，而不接黑石塔下层或上层的任务。黑石深渊是一个真正的地区型副本，本身就是一个庞大的矮人城市，加上存在纵向的高度分布，其复杂程度是整个魔兽世界里最高的，也被认为是魔兽世界设计的最好的地下城。其火山套铁锁，铁锁连副本，副本造城市，城市再套副本的俄罗斯套娃式设计足以让任何新玩家彻底懵逼，第一次前去黑石深渊时如果不算副本内任务而算上救公主和救元帅的任务，其任务可多达9个，接不完也不要紧，因为这个副本的很多任务如救元帅、救公主等并不是一次能够做完的，新玩家只需一步步行动便是，能做几个是几个，因为这个副本即使满级后也是需要打的，所以大可不必着急。有关该副本的攻略也很多，这里不再多述。55级就可以组队黑石深渊，而黑石塔下层的任务则建议满级后再去攻略。</p>
<p>此时彻底清完冬泉谷包括“冬泉酋长”在内的熊怪任务，以及最后一个从精灵主城鲁瑟兰村接到的枭兽羽毛任务系列，准备前往东瘟疫之地。冬泉谷的永望镇（Everlook）存在两个指向东瘟疫之地的任务，坠星村（Starfall）有一个指向东瘟疫之地的任务，在塔纳利斯热砂港的叶基亚对面的一个矮人可以接到“摩沙鲁石板”指向东瘟的后续，务必接好这些任务。如果等级已经达到56级，还需要回一趟暴风城国王（公爵）处接一个任务系列，见下文。</p>
<p>东瘟疫之地的常规任务指向副本“斯坦索姆（Stratholme）”，而地图本身存在两个团队级任务，第一个是“达隆郡的战斗”系列，是从西瘟疫之地悔恨岭的一个小房子里的NPC玛莱恩•雷德帕斯处接到的“小帕米拉”开启的；第二个是“重铸秩序”，是从暴风城国王（公爵）处开启的，两个任务都需要至少10人的玩家才能做，建议都将其做到最后一步，因为任务地点都在一块，一旦发现任务队，则往往可一次性做完两个团队任务。</p>
<p>东瘟疫之地最西北方向的河边可以接到著名任务“爱与家庭”系列，需要先做完提里奥给予的那些打怪任务后才能开启，后续“爱与家庭”指向副本斯坦索姆正门区。</p>
<p>此时玩家已经接近60级，按理说应该前往斯坦索姆完成副本任务，但就是这一两级的差距往往十分尴尬，因为即使是攻打斯坦索姆前门的队伍往往也都是满级玩家，是去刷各种东西的。不满60级的玩家很容易因为等级不满而没人组。这里建议找专门的斯坦索姆前门任务队，需要说明的是，前门得打两次，第一次用来完成任务“档案管理员”和“爱与家庭”，因为只有完成任务“档案管理员”之后，才可以在前门最终boss巴纳扎尔（Balnazzar）身上摸到任务触发物品“巴纳扎尔的头颅”，进而指向到后门任务“超越”去击杀死亡骑士瑞文戴尔男爵。</p>
<p>可以猜测，设计者最初也许是想让玩家击败档案管理员之后直接返回去交任务，然后再回来打巴纳扎尔，这才发现十字军的秘密。但是真的有玩家会把打了一半的副本扔下不管跑回去吗…比如黑下那个蜘蛛任务，可以说只有当五个最闲的任务狂魔凑在一起才有可能能完成。这种设计，在超大型副本如黑石深渊可能有点用（救元帅那里有点这个意思），因为黑石深渊分了很多部分，并不会一次全打完，但在小副本的情况下可以说是完全失败的设计。另外，斯坦索姆这个前门还是只能进不能出的，更加断绝了这个操作的可能。这可能是由于60版本的高级副本地区有赶工迹象导致的，下面的纳克萨玛斯也会讲到。</p>
<p>回到攻略，实在不满60级，可以参加一两次黑石深渊队伍完成那些未完成的任务。再不济就打打那些皮薄技能弱的野怪，总会满级的。</p>
<p>没有提到的高级地区是诅咒之地和希利苏斯，这两块地方的确有一些任务，但因为它们不是非常完整的任务地区，任务也比较坑，事实上诅咒之地的任务是一个比林克系列更难更长的超长任务链，任务后段难度爆炸，满级号都不一定打得过，做过一回的人绝不会想再做第二遍。最终的奖励也只是一个16格的“恶魔皮包”，有这时间不如多刷几个恶魔布搓包卖钱去，所以如果不是任务强迫症的话，建议在任务第一步和“部落英雄的灵魂”对完话吃到4500经验之后直接拍屁股走人xD。</p>
<h2 id="60级的任务后续"><a href="#60级的任务后续" class="headerlink" title="60级的任务后续"></a>60级的任务后续</h2><p>玩家已经满级，但是艾泽拉斯的种种威胁依然存在，在顶级地区，剧情仍在继续。</p>
<p>玩家到了60级后，可以开始攻略黑石塔上层，玩家一步步明白，黑龙亡我暴风之心不死，迪菲亚匪徒、黑石部落以及黑铁矮人都是他们的爪牙。拿到龙火护符后，最终击杀死亡之翼的子女——黑龙奥妮克希亚和奈法利安，给了黑龙军团和他们的余党沉重一击，结束了人类玩家从十几级开始一直追击的祸乱之源。</p>
<p>在与黑龙军团作战过程中，玩家将在黑石塔中找到最后的摩沙鲁石板，玩家最后会知道，自己一直帮助的叶基亚其实真名叫做妖术师金度，他最终于祖尔格拉布使血神哈卡复活。</p>
<p>在瘟疫之地，夺回领地、击杀死亡骑士瑞文戴尔只是微不足道的胜利，天灾的首领，阿尔萨斯的得力心腹，巫妖克尔苏加德将亲自和浮空城纳克萨玛斯一起降临瘟疫之地。</p>
<p>玩家在卡利姆多南部的各个地图调查到的虫灾并不是偶然事件，最终玩家将追击至希利苏斯深处的虫人帝国，直面真正的神明。</p>
<p>我们可以发现，60版本还有某些地区做了剧情铺垫，但却未能完工，比如其实是海加尔山的阿克蒙德的恶魔之血毒害了费伍德的生物们，也使得冬泉谷和费伍德的一些熊怪发了疯，甚至影响到黑海岸地区；北方奎尔萨拉斯精灵抵抗瘟疫的努力、格瑞姆巴托的红龙、吉尔尼斯的狼人、奥丹姆的大门、翡翠梦境的入口等等，它们虽然有些在后续版本中得到了补全，但也重写了很多旧任务，一些人的命运我们再也无法得知。不过想想，也正是这些无法到达的地方给了玩家悬念和猜想，无意中让玩家明白，即使你再强，也有你去不了的神秘地方（爬山党：你说啥？）。</p>
<p>多多少少也可以看出60版本的副本设计理念，就是要把最强大的敌人藏在最深最难以到达的地下城深处。在低级副本死亡矿井中已经出现的副本外区域的设计，目的就是给地下城“造势”，让普通玩家难以接近和发现。而团队级副本更是把这种套娃设计发挥到极致，直接藏在了五人副本里面，形成一个固定的模式，层层铺垫：</p>
<p>地图地区&gt;副本外精英区域&gt;普通副本&gt;团本门</p>
<p>有人猜测，60版本的所有团队级地下城都本应遵循这个规律，最明显的证据就是斯坦索姆屠宰场旁边无法进入的团本门，里面其实藏着纳克萨玛斯未完成的模型，甚至是奎尔萨拉斯地区，斯坦索姆本身的赶工迹象或许也能得到解释。另外几个连做都没有做的团队副本则只能凭空猜测了：卡拉赞里面藏的团本正是神秘的“倒吊深渊”；暗语峡谷虽然不太像副本，但地理上存在一个连接艾萨拉的“木喉要塞”大门，可见此地并不简单；甲虫之墙开门后大半个希利苏斯会全被精英虫子占领，变成彻底的副本外区域。当然这些猜测并无直接证据，其实暴雪在60年代就已经进行副本简化，某些副本从10人调整到5人（所谓的三大本斯坦索姆、通灵、黑上其实最早都是10人的小团本，能掉T0套，故称三大本）。从后续几个小版本更新的内容来看，团队副本的设计也简化了，比如祖尔格拉布，可以说就是人多一点的普通本，再也没出现过那种套娃式的复杂地图了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/09/Steam社区里利用高仿网站钓鱼的骗术/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            Steam社区里利用高仿网站钓鱼的骗术
          
        </div>
      </a>
    
    
      <a href="/2020/01/25/考古一个小众老游戏出色的音乐/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">考古一个小众老游戏出色的音乐</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="300" height="52"
        src="//music.163.com/outchain/player?type=3&id=2063076946&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 30px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>