<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vide✨Invi</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-怀旧服欧服游玩攻略"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  怀旧服欧服游玩攻略
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/08/03/怀旧服欧服游玩攻略/" class="article-date">
  <time datetime="2020-08-03T08:27:55.000Z" itemprop="datePublished">2020-08-03</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>算是一篇科普+攻略，介绍魔兽外服的各种，以及本人游玩的记录<a id="more"></a></p>
</blockquote>
<p>国服怀旧服的糟糕现状成功把我劝退，偶然间在NGA上看到有人讨论外服魔兽的事，于是便抱着试新鲜的态度打算玩一玩欧服的怀旧服，靠着还算有点熟练的经验以及上次写的那篇攻略，我在欧服上成功到了满级，期间算是见识到了好些东西，顺带练了练英语，甚至还认识了三个老外，同时也对我上次写的攻略里的疏漏之处做了填补，怎么看这张月卡钱花的都值了。</p>
<p>于是打算写一篇半攻略性质的记录，顺带一说，我现在写东西完全不是为了给人看，只是为了做出既有工具性质又有历史意义的记录，比如上回写的那个攻略就成功帮到了我的忙，而且由于种种原因，对于怎么进外服游戏这种事其实国内网上说法一直很少，随时间其变数也很多，所以做一个记录尤为重要。</p>
<p>实用第一，先说怎么才能玩得上外服魔兽。</p>
<h2 id="怎么玩外服"><a href="#怎么玩外服" class="headerlink" title="怎么玩外服"></a><p align="left">怎么玩外服</p></h2><p>先科普一下暴雪战网和网易战网的关系，众所周知，暴雪战网是一个平台，其下有多种游戏，而暴雪战网的平台账号是全球通用的，只不过具体游戏的数据是不能跨地区通用的，例如，一个地区为美国的暴雪战网账号在美国购买了守望先锋（Overwatch）游戏，并在游戏中拥有很高的等级以及各种人物皮肤，这个战网账号到了俄罗斯依然能够登陆并游玩守望先锋，无需再买游戏，但是游戏里的数据就没有了，因为这里是俄区的守望先锋，必须在美区登陆才能看到这个账号的那些数据。同理，香港、台湾地区的战网账号也是可以在世界范围登陆的。</p>
<p>对于我国来说，由于政策原因，我国是不允许外国游戏运营商直接在大陆运营游戏的，外国的运营商想要在中国大陆上线自己的游戏必须通过代理公司才能实现，对于美国暴雪来说，现在这个代理公司就是网易。网易战网的平台账号是独立的，只能在大陆地区登陆，同时由于其他复杂原因，某些游戏被锁了，比如在外服战网可以看到《现代战争：黑色行动4》（COD15）这个游戏，而在网易战网是看不到的。</p>
<p>总之一句话，战网平台有两个服，世界服和中国服…</p>
<p>根据以上原则，我总结了一下，无外乎以下四个关键问题，是必须要解决的：</p>
<p>1.要注册一个地区为外区的战网账号；</p>
<p>2.你的战网客户端要能够选择外区登陆；</p>
<p>3.要有能够支持外区游玩的网络环境条件；</p>
<p>4.要能够向这个外区的战网账号付款以购买游戏服务；</p>
<p>这四条的解决手段都不是唯一的，根据每个人的条件不同可能会有变化，比如你直接肉身出墙了，情况就会很不一样。这里我就说一下我是怎么解决的。</p>
<h3 id="一、注册账号"><a href="#一、注册账号" class="headerlink" title="一、注册账号"></a><p align="left">一、注册账号</p></h3><p><a href="https://www.blizzard.com" target="_blank" rel="noopener">https://www.blizzard.com</a> 以及<a href="https://www.battlenet.com" target="_blank" rel="noopener">https://www.battlenet.com</a> 都是美国暴雪公司的官方网址，但是在国内是无法直接打开的，会被强制跳转到网易的国服战网页面，挂全局梯子也不管用，在前些时候可以通过<br><a href="https://eu.battle.net/account/creation/flow/callback?style=lobby&amp;country=RUS" target="_blank" rel="noopener">https://eu.battle.net/account/creation/flow/callback?style=lobby&amp;country=RUS</a><br><a href="https://tw.battle.net/account/creation/zh/tos.html?country=TWN&amp;style=LOBBY" target="_blank" rel="noopener">https://tw.battle.net/account/creation/zh/tos.html?country=TWN&amp;style=LOBBY</a><br>这种链接直接进入俄区和亚洲区（台湾）的注册页面进行注册，我就是那个时候注册的，但是现在它们都失效了。据某乎上的某个回答来看，大概是7月中旬左右该方法受到了封锁。也就是说我目前还没有稳定可靠的手段能够解决这个问题，实在不行的话某宝几块钱搞一个吧，要是某宝哪天也没了那就真说不准了，总之这玩意很是难办，有在外国或香港的朋友也可以托他帮忙注册一个。</p>
<p>如果能够成功进入战网的注册页面，目前是这样的，左边是跳转的网易战网注册页面，右边是暴雪战网注册页面：</p>
<img src="/2020/08/03/怀旧服欧服游玩攻略/1.png" title="a">
<p>网易战网的地区是无法更改的，暴雪战网的注册地区直接决定你这个战网账号的归属地区，虽然上面说过不同地区的战网账号是全球通用的，但归属地区涉及账号的支付问题，所以不能乱选，这个南极洲当然是搞笑的（南极洲算哪个区、用什么货币谁给解释一下…）</p>
<p>选地区这里有些情况得具体说明一下，我个人建议首选美国或俄罗斯，其次是那些欧洲大国（英法德），然后是台湾和香港。因为如果选择香港或台湾的话会凭空多出一条填入身份证的栏目，别的国家都没有，这里香港的身份证是可以直接用大陆身份证的，台湾的不行，所以在这一步相当多的人选了香港，因为香港那边还可以直接用大陆的支付宝买游戏，非常方便。但是最近香港情况特殊，台湾又会遇到身份证问题，所以不建议选香港和台湾。</p>
<p>选美国主要是考虑到美元万金油，俄国则是卢布这玩意不是很贵，玩其他游戏可能会占点低价区便宜，不过在魔兽世界上其实都差不多。</p>
<p>然后建议用谷歌邮箱注册这个账号，我个人的账号是俄罗斯地区，建号成功后会在个人页面看到地区显示是俄罗斯联邦。</p>
<img src="/2020/08/03/怀旧服欧服游玩攻略/2.png" title="b">
<p>最后在个人页面里添加一个魔兽世界的试玩账号（WOW1），添加账号的时候可以指定这个魔兽账号的地区，这点直接决定了这个魔兽账号的数据在哪个服务器上，这里我选欧洲，这个账号就算建好了。</p>
<p>不选美服主要是考虑到美服可能人比较多又出现排队的情况，也考虑到美服可能存在一些国服过来的打金工作室，实在不想碰到他们。</p>
<h3 id="二、登陆战网客户端"><a href="#二、登陆战网客户端" class="headerlink" title="二、登陆战网客户端"></a><p align="left">二、登陆战网客户端</p></h3><p>先不着急充钱，我们先配置好战网客户端。方法是对国服（网易）的战网客户端进行魔改，使其拥有地区和语言选项。</p>
<p>如果不魔改的话这个区域选项是只有中国的：</p>
<img src="/2020/08/03/怀旧服欧服游玩攻略/3.png" title="c">
<p>这里我们进入以下目录C:\Users\机器用户名\AppData\Roaming\Battle.net</p>
<p>在Battle.net文件夹里找到Battle.net.config文件，用记事本打开，找到以下字段：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Client"</span>: &#123;</span><br><span class="line">    <span class="string">"Language"</span>: <span class="string">"zhCN"</span>,</span><br><span class="line">    <span class="string">"LoginSettings"</span>: &#123;</span><br><span class="line">        <span class="string">"AllowedRegions"</span>: <span class="string">"CN;US;EU"</span>,</span><br><span class="line">        <span class="string">"AllowedLocales"</span>: <span class="string">"zhCN;enUS;enEU"</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>把AllowedRegions，以及AllowedLocales这两个条目添加成上面那样。没改的时候应该是只有CN和zhCN的，这里面CN表示国区，zhCN表示中文语言，如果想要添加其他地区，则对应加入那个地区的区域和语言，语言有N多种，由于我们只考虑玩欧美服，所以就改成这样就行。</p>
<p>language条目控制的是战网客户端UI界面的语言，这个不用改。</p>
<p>改完保存以后再打开战网客户端就会发现地区能选了，但是登录按钮可能会加载不出来，这时候需要上加速器，我用的是网易UU（特么的还是没跳出网易魔掌），用战网客户端的欧服节点加速，这时候再点一下欧洲地区选项登陆按钮就出来了。</p>
<img src="/2020/08/03/怀旧服欧服游玩攻略/4.png" title="d">
<p>这样就能进入欧服的战网平台，不出意外这里能看到几个使命召唤游戏，这里要做的就是把魔兽世界怀旧服安装好，其实如果装过国服怀旧服客户端的话就不用安装那么多了，只用下载大概几十MB的英文语言包，系统都会自动完成。</p>
<p>虽然这个账号没付钱，但装好游戏后可以先试着进一次验证是否正常，游戏本体也是需要挂加速器的，我发现这个网易UU不能同时加速欧服的战网平台和游戏本体，所以这个时候可以先退掉战网，加速游戏本体，然后直接从游戏端启动，路径为X:\XXXXX\World of Warcraft_classic_\WowClassic.exe，用手动输入账号密码的方式登陆，如果跳出英文框显示“该账号无可用的游戏时间”则表示我们的账号已经可以使用了。</p>
<h3 id="三、充点卡"><a href="#三、充点卡" class="headerlink" title="三、充点卡"></a><p align="left">三、充点卡</p></h3><p>先说下外服的收费政策，外服也是月卡季卡制，并且在外服，如果是魔兽世界正式版的话，资料片是需要单独购买的，即玩家要想玩上《争霸艾泽拉斯》的内容则必须购买：魔兽世界基础包+8.0资料片+月卡钱，一套下来换算成人民币大概四五百块钱，相比之下网易的收费要显得便宜，不过这根本不是网易的功劳，这是因为中国区本来就是低价区，咱国人民购买能力不行，游戏开发商又想赚中国人的钱，只能低价在中国卖，不然没人买了。这个“魔兽世界基础包”是包含了除了最新出的资料片以外的所有资料片，当新资料片上线后上一个资料片会并入基础包，也就是说在目前这个时间点下，只有8.0《争霸艾泽拉斯》是真正的DLC内容。不过新入坑的玩家大都会选择买一个“完整版合集包”，售价60美元，除了所有游戏内容以外还送一个30天月卡。</p>
<p>如果是魔兽世界怀旧服的话，则只需要购买月卡就能玩，外服的月卡普遍在90-100人民币这个价格水平上，而且外服的月卡是订阅制，也就是一旦选择订阅后它会每个月都从你的银行账户里自动扣钱购买月卡，跟订报纸一个道理。国服玩家可能会觉得那这不是万一哪天不玩了还忘了取消订阅，银行账户会被一直扣钱，事实上的确是有这种情况发生的，但是没办法老外就爱玩订阅支付这套，他们觉得不用管才是最好的…</p>
<p>所以这步其实手段很多，说白了就是跨境支付，暴雪战网支持Visa卡和Paypal，如果有能力走这个渠道的话是最好的，但是这两个东西不见得人人都有，Paypal由于外汇管制的原因也不是所有银行卡都能用的，所以这一步我直接用某宝解决，85块钱就能买一个欧服30天月卡，到期自动停止。</p>
<h3 id="四、进入游戏"><a href="#四、进入游戏" class="headerlink" title="四、进入游戏"></a><p align="left">四、进入游戏</p></h3><p>万事俱备后回到第二步的最后输入账号密码登陆，这时就会出现服务器选择界面，欧服的服务器界面是这个样子的：</p>
<img src="/2020/08/03/怀旧服欧服游玩攻略/5.jpg" title="e">
<p>总共有五个区域标签，分别为英国区、德国区、法国区、西班牙区以及俄国区。每个区都有一些服务器（realm），根据个人喜好可以选择PVP还是PVE服务器，RP属性的服务器也是有的，但并不是每个区都有，只有英国区同时拥有RP和RPPVP服务器。服务器负载这里建议选择负载为中（Medium）或高（High）的服务器，某一两个负载为高的服务器可能是人最多的，到了晚上的时候可能会变成Locked则需要排队进入，建议避开这类服务器。</p>
<p>每个区都有强制对应的游戏界面语言，如果语言和区不匹配（如用英语包进俄国服务器）会弹框报错，语言可以在游戏登陆界面的设置里修改，修改后会要求重启战网，此时会进入更新界面下载该语言包。</p>
<p>这里就选择英国区游玩，这样游戏界面就是英文的。这个英国区其实是个欧服通用区，实际上有各种欧洲国家的玩家，大家都用英语交流，而且这帮欧洲人英语都贼好，根本不存在交流问题。另外，那个西班牙区实际上只有一个服务器，根本不够，所以大多数西语玩家都在英国区。这里德法俄玩家确实不多，估计都在他们自己的区，咱还是别选那些区了，如果选到了俄国德国区可能会出现连游戏界面都看不懂的情况。</p>
<p>至于能不能实现用中文包玩英国服，我觉得是有手段的，可能是通过某种插件。因为我发现有些玩家贴出来的装备词条都是西班牙语的，很明显他用的是西班牙语客户端。不过我对游戏已经很熟悉了，就没研究过这个问题，况且看英文客户端也是学英语的一个好办法，毕竟魔兽是个世界，什么单词都有，在熟知汉译的情况下能够很容易记住很多生僻的词汇。</p>
<p>嗯，欢迎来到艾泽拉斯，又一次…</p>
<hr>
<p>种种枯燥乏味的技术手段，说到底都是在和高墙较劲，整理了一遍之后我自己都觉得有点费脑子。所以后面我就随便聊聊我自己在欧服的游历和感想，玩游戏嘛开心就好。</p>
<h3 id="先来聊聊欧服的游戏环境"><a href="#先来聊聊欧服的游戏环境" class="headerlink" title="先来聊聊欧服的游戏环境"></a><p align="left">先来聊聊欧服的游戏环境</p></h3><p>欧服的环境总的来说还是比国服好得多，最大的优点就是这里的玩家普遍抵制RMT(Real-Money Trading，线下真钱交易)行为，虽然肯定还是有，但摆不上台面。我从1级练到60级还真没有在官方频道看到任何一条公然发送有关真钱交易、账号代打的信息，而且外服怀旧服也没有时光徽章这种东西（外服正式服是有的），所以这里的物价都很正常，大部分低级材料只能在拍卖行卖到和扔商店差不多的价格，比如新手就能打到的烹饪1级材料“大块野猪肉”在拍卖行最便宜的价格只有几十铜币，而在国服的某些服务器甚至能卖到一两金币一个，这就是国服打钱工作室的功劳。</p>
<p>欧服也没有类似国服的那种“大脚世界频道”，说到这个大脚世界频道，我甚至都不知道国服是怎么产生出这么一个奇怪的“世界频道”，最初以为是大脚插件自带的，最后发现即使不使用任何插件这个频道依然存在，完全就是内置在了游戏里，虽然不清楚这个频道到底和网易官方有什么勾结，但是这个频道着实很影响游戏体验，首先就是几乎所有玩家都挤到了这个频道里，如果你关闭了这个频道，则魔兽彻底变单机，因为官方频道根本没有一个人，并且因为它不是官方频道，玩家在上面发什么消息GM是不管的，造成频道里全是工作室发的卖金、代练广告，甚至传出有工作室用手段控制了该频道的管理权限，进而打压其他工作室的黑吃黑现象，让人看了就很不舒服。同时，这里也几乎没有国服的那种飞机航班，虽然我的确是见过一回，但是算是很罕见，当然也上不了台面。</p>
<p>再说机器人，欧服机器人是有的，而且不少见，当然比国服少一些就是了。BOT的具体行为跟我在国服见到的差不多，就是尽是些贼法猎没日没夜的Farm那些值钱的材料，老外对这些机器人的态度也是无可奈何，封一批又来一批。同步器多开账号的“五火球神教”也是有的，不过同步器多开和机器人的性质还不太一样，因为暴雪官方在某次蓝贴中明确说明自动机器人是违规的，但对同步器的态度一直暧昧不清，毕竟你十开账号就得掏十份月卡钱，暴雪也就赚了。对于正常玩家们来说，是个人都清楚同步器这种行为是对游戏有害的，谁也不想一口气吃五个大火球，但是实际情况是游戏里还是能见到各种奇葩的同步器玩家，五火球那都是小事，我在欧服暴风城见过整整一个公会团二三十人的同步器+自动脚本，看那架势直接能打下祖尔格拉布。</p>
<p>再一个好处就是，因为这里玩家都是来自各个欧洲国家，尤其是那些欧洲小国，因为知道对方很可能不是自己国家的玩家，所以大家交流的态度也都比较和善，毕竟在这里怼外国人不会给自己带来任何好处，说到底，不惹外国人专怼自己人这种情况在哪里都是这样的，欧洲人也不例外，可能是一种“陌生人效应”吧。虽然这些欧洲人英语都挺好，但毕竟不是英语母语，他们打字有时候会带出一点自己母语词汇出来，这都是非常常见的现象，所以大家的英语其实有时候五花八门的，可能这就是世界语言吧。作为“稀有怪”的中国人来说，即使英语没那么好，也不会有人笑话，因为对方根本不知道你是哪国人。我觉得这个特点可能让欧服的玩家远离了现实中的利益关系，也一定程度抑制了线下真钱交易，让玩家之间无形中变得更平等，即使组了一个队，谁也都不知道队友是哪国人，谁也没必要服谁，所以还不如互相尊重。换到国服来，你让国服那些建号就买金买代打的老板在游戏里去尊重一个野生的中国路人，显然是不可能的事。</p>
<p>这点往开的说，欧服这边的金团也是非常少的，野人团基本都是ROLL团，说到roll点这个玩意，老外还真是爱roll点以显示自己是多么遵守规矩，比如两三个人组队在野外看到个箱子，那所有人都是要roll的，点数最大的去开箱子；甚至打副本遇到了一坨矿都要先问下队友有没有挖矿的，如果有就roll一下。国服我是从来没见过也从来没听说过这种事的。</p>
<p>不过玩家都来自各种国家也造成了一个弊端，那就是几乎每个那种欧洲小国都有一个自己的小圈子公会，大一些的如西班牙意大利则可能拥有多个。这些小圈子是很排外的，他们在城市频道发送的招募信息直接就用什么波兰语、捷克语、瑞典语书写，你根本看不懂。游戏里认识的一个意大利玩家跟我玩的很好，某天他加了那个服务器的一个有点规模的意大利公会，他想把我也拉到公会里去，结果被工会管理员告知不允许不说意大利语的人进这个公会。</p>
<p>还有个我遇到的典型事例，本来是一个五人野人副本队，大家一直用可爱的英语交流着战术，打着打着突然有个玩家飚了句西班牙语，然后领队的战士又回了句西班牙语，紧接着牧师也说起了西班牙语，最后发现这个队里战士、牧师以及那个dps玩家全都是西班牙人，只有一个自称来自曼彻斯特的英国猎人不说西班牙语。这时候那个吊毛队长开始直接用西班牙语指挥，全然不顾及我和那个英国人看不看得懂，后来那个英国人急了就说了一句“能不能别说西班牙语了”，结果惨遭队长踢出队伍，而这时候已经打到副本boss前，被踢掉的英国猎人气的开始拉怪想团灭西班牙人（还有我呢喂），结果却没能成功。猎人被强制传送走后，西班牙人笑嗨了，每句话结尾都带了个ajajajaja，后来我才知道这就是西班牙语里“啊哈哈哈哈”的发音…</p>
<p>所以说毛人毛事这种东西哪里都有，至于遇到的是素质老外还是吊毛老外，完全看个人运气了。</p>
<p>最后一点就是这里的小号很多，而且有很多新号（初始角色），野外到处都有人，所以练级体验非常好，不过据我观察很多人很好并且具有角色扮演精神的老外也都是休闲玩家，他们玩到二三十级可能就AFK了，比如上面说的那个意大利人，和他还加了他steam好友，发现我们都是黑魂玩家，就很有意思，但是他怀旧服玩到二十多级就回去玩正式服了，其实在国服也是差不多这样的，我欣赏的那些玩家都没超过40级，而在服务器里满级的基本都是一帮骨灰级肝帝，风剑满街都是，像我这种练到满级才AFK的不是很多见。</p>
<h3 id="再说一下欧美服的游戏用语"><a href="#再说一下欧美服的游戏用语" class="headerlink" title="再说一下欧美服的游戏用语"></a><p align="left">再说一下欧美服的游戏用语</p></h3><p>首先是日常打招呼，可能是由于上面说的陌生人效应，玩家们之间极其客气，即使是求贼开锁求法师开门这种只涉及两个人的组队事件，都得用礼貌用语开头结尾。</p>
<p>hi这个玩意用的频率极其之高，老外有个习惯就是进队必打一个“hi”，队友出于礼貌也通常会在别人进队后发一个“hi”，同义替换的还有“hey”等，总之招呼必打。同理离队前也得说再见，用的最多的是“Cya”，是See you around的简写，“bye”不知道为什么很少有人用，不过有时候会说bb，即byebye。</p>
<p>比如交易完成后，实际情况是这样的:<br>player: kk<br>player: ty vm, Cya :D</p>
<p>kk是ok的意思，因为老外觉得kk用起来比ok委婉一点，所以这个词比ok用的还多；ty是thank you的简写，tyvm就是thank you very much，后面再跟个那种笑脸颜文字。</p>
<p>这种颜文字使用频率极其之高，但是欧美人不会用咱们平时见到的那种卖萌向的日本颜文字，他们的这些颜文字来自于早期bbs论坛里的习惯，用的比较多的有以下几种：</p>
<p>:)  笑脸，万金油表情，现在国内发笑脸变成了怼人的意思，但是欧美人这边是可以随便发的。</p>
<p>:D 笑脸2号，作用差不多。</p>
<p>:P 吐舌头笑，这个玩意因为含义不像上面那两个直接笑，所以有点类似于滑稽保命的作用在里面，比如如果不确定对方是否看了这条内容后会笑，则可以用这个。</p>
<p>xD 大笑，确定对方看了这条内容以后一定会笑的前提下使用，差不多等于lol（laugh out loud）和lmao(laugh my ass off)。</p>
<p>:( 哭脸，比如没掉我想要的装备，可以使用，建议还是在陌生人面前少用，老用哭脸会让别人觉得这个人情绪不好。</p>
<p>此外还有&lt;3（这是个横着的爱心），^^（开心的眉毛）等，使用频率也不是很低。</p>
<p>除了日常用语之外，剩下的肯定就是魔兽世界专用语了，这里欧美服的习惯和国服很不一样，下面细说：</p>
<p>首先是找人组队，有三个固定短语：LF, LFG, LFM，意思是looking for（找…），looking for group（寻找组队），looking for more（寻找更多的队友）</p>
<p>LF一般用来找会某种特定技能的玩家，比如LF blacksmith就是找铁匠（帮忙锻造某些东西），LF rogue就是找个盗贼（不用想肯定是找开锁的）</p>
<p>LFG用在单人玩家寻找副本队伍的时候，比如我现在没有任何队伍，但是想去打暴风城监狱，就可以在暴风城频道发：LFG Stockade，如果自己是坦克或者治疗这种不太好找的职业，可以说成tank LFG stockade，让人一眼就看出来你是个难得的稀缺角色。欧美服坦克用的是tank，治疗是healer，一般的输出职业都叫dps。</p>
<p>LFM则是我已经有了准备去暴风城监狱的队伍，但是不满员，缺治疗和dps，则可以发：LFM Stockade - need dps and healer，变种为LF1M，LF2M，意思是再找1个人，再找两个人。</p>
<p>一个完整版句子如下：</p>
<p>LFM SM Cath - need a dps, last spot</p>
<p>last spot意思是最后一个空位，因为dps不是很难找的，这样发的话意思是这个队伍马上就要开车了，显示出紧迫感。SM cath则是指血色修道院的教堂副本，这里有必要列一下怀旧服副本和城市的常用英文简写：</p>
<p>怒焰裂谷 （Ragefire Chasm），简称 RFC<br>哀嚎洞穴 （Wailing Cavern），简称 WC<br>死亡矿井 （Deadmines），简称 DM，但是实际情况往往打全文Deadmine，此外听说还有叫VF（Vancleef，范克里夫）的，不过我没见过。<br>影牙要塞 （Shadowfang Keep），简称 SFK<br>黑暗深渊 （BlackFathom Deep），简称 BFD，这个本极少有人打，建议用全文<br>暴风城监狱 （Stockade），就用Stockade，有时候会见到Stocks<br>诺莫瑞根 （Gnomeregan），简称Gnome，建议用全文<br>剃刀沼泽 （Razorfen Kraul），简称 RFK<br>剃刀高地 （Razorfen Down），简称 RFD<br>血色修道院 （Scarlet Monastery），简称 SM。这个副本有四个小本，分别简称为Grave（Graveyard，墓地），Lib（library，图书馆），Arm（armory，武器库），Cath（cathedral，教堂）<br>奥达曼 （Uldaman），简称 ULD<br>祖尔法拉克 （Zul’Farrak），简称 ZF，不要用zul<br>玛拉顿 （Maraudon），简称Marau或者Mara，可以用全文，橙门用orange，紫门用purple，不过最常见的除了法师带小号，一般是quest run（任务队）或者kill princess（传瀑布杀公主）<br>阿塔哈卡神庙（Temple of Atal’Hakkar），实际情况用Sunken Temple<br>黑石深渊 （Blackrock Depths），简称 BRD，因为这个副本超大，一般去的话都得喊是打什么路线的，比如emperor run jump fire意思就是跳岩浆杀大帝，marshal quest run就是专门去做救元帅任务的。<br>厄运之锤 （Dire Maul），简称 DM，这个副本有三个小本，分别简称为DM W(厄运西)，DM N(厄运北)，DM E（厄运东），或者直接写DM east这样，其实三个区真正的名字是花园、戈多克平民区、扭木广场。厄运北有完美贡品和通杀之分，一般叫Tribute run/All kill<br>Lower Blackrock Spire（黑石塔下层），简称 LBRS<br>Upper Blackrock Spire（黑石塔上层），简称 UBRS<br>通灵学院 （Scholomance），简称 scholo，有时候可能会见到Scho或者其他类型的。<br>斯坦索姆 （Stratholme），简称 Strat，正门区叫living，就是活人区；后门一般叫UD（undead），亡灵区。正门叫主门（main gate），后门叫侧门（side gate）</p>
<p>其实某些简写会冲突，比如DM到底指的是死亡矿井（Deadmines）还是厄运之槌（Dire Maul）？老外自己有时候都搞不清楚，所以一般死亡矿井打全称，而且有时候某些懒人队长会把类似Strat再进一步简写为St，最后发现自己组了个神庙队！</p>
<p>接下来是团本（raid）：<br>熔火核心（Moltencore），简称 MC<br>奥妮克希亚的巢穴（Onyxia’s Lair），一般就叫Onyxia，最简单的简称是Onyx<br>黑翼之巢（Blackwing Lair），简称 BWL<br>祖尔格拉布（Zul’Gurub），简称 ZG<br>安其拉废墟（Ruins of Ahn’Qiraj），简称 RAQ<br>安其拉神殿（Temple of Ahn’Qiraj），简称 TAQ<br>纳克萨玛斯（Naxxramas），简称 Naxx</p>
<p>主城（City）：<br>暴风城（Stormwind）SW<br>铁炉堡（Ironforge）IF<br>达纳苏斯（Darnassus）Darna</p>
<p>奥格瑞玛(Orgrimmar) Org<br>幽暗城(Undercity) UC<br>雷霆崖(Thunder Bluff) TB</p>
<p>后面版本的沙塔斯，银月城，达拉然似乎是Shat，silvermoon（SC?），Dal。银月这个门很少有人用，不是很清楚。</p>
<p>职业不建议简称，就打全文，如warrior，hunter等，显得尊重对方，也不容易搞错，职业的天赋也是有简写的，但是由于本人不打团本，没怎么研究过这些，而且就在五人本的框架下也不太用得着计较天赋问题，顶多遇到德鲁伊、圣骑士问下是tank or healer就行了，至于你是什么法什么贼根本没人管，统一用dps代替。</p>
<p>如果想要交易的话一般用 WTS 或者WTB 打头，意思是want to sell（想卖），want to buy（想买），买卖的不一定是物品，也可以是服务，比如：</p>
<p>player: WTB portal to Darna 1g ，这句话的意思是想用1金币的价格买（法师开的）达纳苏斯传送门（的服务）。</p>
<p>此外还有一些实用的短语缩写：</p>
<p>byb： be right back 马上回来，比如我要去喝口水上个厕所，可以说brb 1min<br>omw： on my way 我在路上了，告诉对方我正在跑路<br>mb: mana break，回蓝，打完一波怪后要休息回蓝可以用mb提醒队友</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/攻略/">攻略</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/08/画一个罗斯贵族骑兵/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            画一个罗斯贵族骑兵
          
        </div>
      </a>
    
    
      <a href="/2020/05/29/关于Photoshop中Alt键呼出菜单栏的问题/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">关于Photoshop中Alt键呼出菜单栏的问题</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=471837&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>