<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vide✨Invi</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-你的英勇长存人心——Diablo2与往事"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  你的英勇长存人心——Diablo2与往事
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/02/22/你的英勇长存人心——Diablo2与往事/" class="article-date">
  <time datetime="2021-02-21T18:05:00.000Z" itemprop="datePublished">2021-02-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>昨天在21年的BlizzCon上，《暗黑破坏神2》（Diablo 2，或简称暗黑2）出重制版的事已经是板上钉钉了，突然想起来很多关于暗黑2的往事，至于暗黑2给游戏界带来了的影响就不多说了，虽然它不是我玩的最多的游戏，它却像一个影子一般跟在我的游戏历程中，从未离开过。<a id="more"></a></p>
</blockquote>
<p>我认为对于一个学习历史的人来说，其实有两部历史。第一部是这个世界的历史，它客观存在且“不以人的意志转移”；而第二部，则是“个人”的历史，虽不敢说这部历史是否就真的以个人的意志书写，但至少对于这部历史，以及两部历史的重叠状态即“我们这代人的历史”来说，每个人都是它的亲历者，都拥有真正的第一手资料。</p>
<p>今天我就借着我和Diablo2之间的故事来回忆一下二十年的往事。</p>
<h2 id="一-混沌初开"><a href="#一-混沌初开" class="headerlink" title="一. 混沌初开"></a><p align="left">一. 混沌初开</p></h2><p>小学一年级，就像漫画里的那样，一位神秘的大叔出现在小孩原本平静的生活里，手里拿着一本古代魔法书，向他展示了一个远古时期的景象：那是在人类文明和庇护之地诞生前，至高天堂和燃烧地狱之间的一场永无休止的终极决战……</p>
<p>咳咳，扯多了。同学他爸拿着硬盘来到我家，带来了一系列当时国内最流行的单机大作，从此Windows 98那标准的800×600分辨率的绿屏桌面上多了一连串的快捷方式，其中有一个名字叫“毁灭之王”，图标是一个蓝色鬼头。当时的我就把这款游戏称作毁灭之王。</p>
<p>2000年前后那会我年纪实在太小，不算真正经历过那时的生活，只是后来出于“考古”的目的才有所了解。互联网和计算机其实才刚刚在国内起步，一台个人PC的价格就能卡住很多人了，那会流行组装机，根据2000年前后热门杂志《电脑报》上的参考价格，凑合能用的电脑得5000元，而能跑得动热门大型游戏的至少也得七八千，一张正版游戏盘基本就是一两百块的样子，不过当时很少有什么正版观念，盗版游戏盘还是很便宜的；PS2首发价格3100元水平，能在那会玩上GBA或者后来的NDS的都是有点条件的大佬，甚至我感觉只要有一台90年代的小霸王“学习机”那你就是整个社区的小朋友里最靓的仔了。主机玩家更是少得可怜，因为主机只能玩游戏，所以很少有人会去投资这个，并且当时的电脑已经开始出现主机模拟器。根据信息，2000年城镇职工平均工资为每月780元，总的来说要攒出一台跑得动Diablo2的电脑实在是非常不容易的事。</p>
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/a.png" title="a">
<center>老旧的《电脑报》合订本，差不多可以当历史书看了</center>

<p>说到这就不得不提一下国内游戏的曲折历程，2000年5月光明日报发布了那篇著名的文章《电脑游戏是瞄准孩子的“电子海洛因”》，“电子海洛因论”此后在社会上引起广泛反响，不仅是电脑游戏变成了人人喊打的过街老鼠，国内一切跟电子娱乐有关的产业都遭到了打击，也直接促成了长达13年的“游戏机禁令”，06年央视的《战网魔》及之后的一系列相关事件更是该风波的延续，在此不必多述。这些东西虽说是老调重弹，但怎么也是我们这代人的历史烙印，国家每年还要纪念九一八呢，我相信“电子海洛因”就如同“计生办”、“下岗潮”一样，都是“我们这代人的历史”，也具有同样的分量。</p>
<p>回到正题，暗黑2在国内流行的版本是台湾松岗公司进行汉化的，也就是我们后来看到的繁体中文版本。这造成一年级的我有近乎一大半的汉字文本看不懂，比如第一幕新手村的萝格营地（Rogue Encampment），屏幕上显示的是“踏入蘿格營地”几个大红字，我一直不认识那个“蘿”字。不过话说当时就算能认字，小学生的智商也不足以理解这个游戏里诸多西方传统宗教、奇幻、悲剧等内容元素，这也是导致我后来没有继续玩下去的原因。</p>
<p>而且单从游戏性上来说，Diablo系列的一大特色就是每个角色都会生成自己的随机地图，我的智商哪认得到路啊，只记得不同角色的新手村大门一会向左开一会向右开，有时候还跑到上面去了，彻底懵逼，爱我的只有全部点亮的传送小站和回城卷轴，让我在各种风景各异的地图间不断穿行。因为不会打字输入角色名，我有段时间甚至不能创建角色，但是创建角色的那个画面在今天看来也做得也非常出色：七位勇士围在一个篝火前各显神通，我印象最深的就是中间野蛮人的那一声战吼，还有圣骑士的剑盾跪姿、浑身燃烧着蓝色火焰的死灵法师；最后还有亚马逊姐姐的白大腿，嗯，小学生的我毫无感觉。从这次重制版放出的视频看，这个经典场景也得到了重制。</p>
<p>所幸的是，盗版游戏自带了一个强力角色：作弊的99级法师！而且是冰火电三系全满，属性点也全满，导致技能栏多得吓人，经过一个一个尝试后我发现冰环是最具效率的清怪手段。但角色没有装备，我就去第四幕的群魔堡垒（Pandemonium Fortress，混沌界要塞其实是最正确的翻译，就是3代里的混沌要塞），买了一套寒光闪闪的全身板甲和德式双手巨剑，因为属性全满，成功装备。这归功于Diablo2出色的装备造型设计，让我那时就迷上了盔甲冷兵器这样的元素。就这样我弄出了一个左键普攻右键冰环的“魔法骑士”，因为穿的过于厚实，导致我根本不知道这个角色是法师，连她是个女人都不知道。我一直以为我是一个头盔之下长发飘逸，既能挥舞大剑又能施放法术的魔法骑士。</p>
<p>当时的玩那真是纯粹的玩，因为什么都看不懂，唯一的乐趣就是在不同的地图间旅游、打怪，那些场景过于黑暗、怪物长相太恐怖的地方我是不敢去的，比如皇宫地牢、神罚之城等，我甚至连群魔堡垒前面的那条长楼梯都不敢下；曾经有个同学告诉我第一幕大教堂底下有恐怖至极的怪物，导致我再也不敢踏进大教堂一步，完全不知道自己的“骑士”已经可以在普通难度秒天秒地，可见胆子是有多小。我最喜欢的地方是神秘避难所（Arcane Sanctuary），感觉那里神圣而又宁静，第一次去的时候，背景缓缓飘过的星空、以及脚下凭空出现的白色石板路让我惊艳不已，其实这张图还利用2D画面的特性做出了一些“三维不可能图形（Impossible figure）”的效果，可惜我那时理解不能；其次是火焰之河（River of Flame），我四处屠杀那种爆浆的虫子，也从未找到过大菠萝…<br>过了一段时间，家里来了个比我大几岁的哥哥，他发现桌面上的“毁灭之王”后非常激动，立刻开始玩。他管这个游戏叫“呆波（他也不会读）”，不叫毁灭之王，并且印象中他似乎还用一瓶可乐还是什么饮料贿赂我，让我允许他多玩一会，我当然也就答应了。我在一旁看，他好像也是跑跑刷刷乐在其中，我抓住机会问他，那个“踏入蘿格營地”的“蘿”字怎么读？他直接回答我读“霍”，我顿觉醍醐灌顶，原来是霍格营地啊，长久以来的谜团终于得到了解决，我当时很佩服那位哥哥，高年级的学生就是厉害多了，个个都是文化人。</p>
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/b.png" title="b">
<center>传言说这个“召唤者”正是1代里的法师</center>

<h2 id="二-转变之时"><a href="#二-转变之时" class="headerlink" title="二. 转变之时"></a><p align="left">二. 转变之时</p></h2><p>这样简单而又快乐的时光过了半年到一年吧，我四处旅游打怪，只为收集那些看起来帅气逼人的盔甲部件，直到有一天一个大学生来到家里，他打开了电脑上的“毁灭之王”，并向我展示了Diablo2中著名的“奶牛关（Cow Level）”：只记得他通过赫拉迪姆方块——那是我当做箱子的东西，和一个回城卷轴，点了一下转变按钮，就召唤出一个红色的传送门！之后在奶牛关中他又展示了一系列复杂的操作，说出了一串又一串我根本无法理解的专业游戏术语。我当时最大的感觉是，我跟他玩的完全不是一个游戏，我完全无法理解他在玩什么，我可能根本就不会玩。</p>
<p>过了几天我决定亲自复制他的操作：我认为那传送门的配方应该是一个回城卷轴和红色药水，我把它们放进赫拉迪姆方块中点击转变，然而无论我放进去几瓶药水都没有任何回应，取出来的回城卷轴也只能开出蓝色的普通传送门。那时的电脑很多都没有互联网，想要解决问题只能靠自己。我绞尽脑汁的尝试，却还是只能开出蓝色传送门，努力尝试终得失败，这给当时的我很大的打击，我突然意识到这个游戏世界是多么的难以理解，比起这里的困境，一个能端起机关枪随便突突的CS1.5显得是那么的简单友善，后来的我渐渐离开这里开始去玩CS，再后来因为家人的工作原因，那台电脑也一块走了。等到那台电脑又回到家里时，我第一次看到XP系统的蓝天白云绿草地，老旧的那批游戏早已消失不见，更好玩的游戏也接踵而至。暗黑破坏神2，连同那些昏暗的地牢和胆小的魔法骑士，换成了另一个个更加光鲜亮丽的世界。他们被尘封在记忆深处很多年。</p>
<h2 id="三-巡礼之路"><a href="#三-巡礼之路" class="headerlink" title="三. 巡礼之路"></a><p align="left">三. 巡礼之路</p></h2><p>中学时代在艾泽拉斯的多年经历让我对暴雪这个游戏公司敬佩有加，一个游戏中居然能构建起如此强大而又完善的世界体系，那些虚构的民族和王国居然也能有活灵活现的历史。我开始仔细研究暴雪公司的作品。了解到暗黑破坏神也是早期暴雪公司的作品后，我还是有点惊讶的，读了一些Diablo的背景故事，我又想起了十年前在那里的身影。那时我已经上高二，我决定认认真真的玩一遍Diablo2。我记得当时正是期末考试，因为教务安排，我们每天早上10点考到12点，要连续考一周。而父母基本7点多就出门上班了，我凭空多出了十几个小时的游戏时间。</p>
<p>这回我是一名真正的圣骑士了，走的是白热路线，一路上战锤连敲带打。当我去寻找召唤者赫拉森，再一次穿越传送门来到神秘避难所，看到那片虚无缥缈的星空时，一种似曾相识又恍如隔世的感觉，我放下战锤和大盾，看了很久…</p>
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/g.jpg" title="g">
<center>高中时用Java手机拍的屏幕，这位堕落天使血量高得惊人</center>

<p>后来我把存档文件带到了学校的计算机课上，和同学联机玩。下课后有个同学找我，他说看到有人在玩暗黑2他很激动，那是他小时候唯一在电脑上玩过的游戏。我有点小吃惊，因为他应该是我们整个学校里面成绩最好的几个学生之一。</p>
<p>火焰之河的岩浆海倒是比我记忆中更加明亮刺眼（可能跟显示器有关系），在大菠萝的烈火前我倒了几次，最后还是在一天早上车翻了BOSS，到了哈洛加斯，不知当时是时间不够还是什么原因，我没有继续打下去。高三时更是什么都玩不了，不过我把存档文件带进了大学。大学期间我的圣骑士才打通了第五幕的简单难度，终于完成一周目剧情，同时也实现了“奶牛关”的开启。说来也是好笑，我用了十几年时间通关了一款暗黑2，而噩梦和地狱难度则基本没怎么玩过，这在暗黑玩家里应该算是不折不扣的菜鸟级选手（笑）。</p>
<h2 id="四-后续"><a href="#四-后续" class="headerlink" title="四. 后续"></a><p align="left">四. 后续</p></h2><p>大学那会刚好暗黑3发布，无数老玩家们都十分期待，不过很多人却失望而归，不管是游戏设计还是艺术风格问题，还是人们早已对Diablolike这类游戏失去兴趣，这款游戏并没有造成暗黑2那样的轰动，我也是草草打完了单人剧情内容，就再也没玩过。</p>
<p>后来我还考古了1996年的暗黑破坏神1代，1代里还没有2代那样复杂的装备系统、符文之语以及成熟的互联网联机功能（战网），这个几乎可以叫做“是男人就下十五层”的简单粗暴的游戏内容给我最大的感觉是：2代继承了1代的风格，而3代却扔掉了这些。2代的第一幕几乎就是一代大部分内容的复刻致敬，那些灰暗的教堂和墓地、阴暗狭窄的地牢角落、小的可怜的照明范围、纯黑的探索迷雾、简单的黑白红色调形成强烈对比、甚至是一些近乎猎奇的邪典场景，其实是北暴时期Diablo的核心艺术基调：哥特式悲剧/恐怖。</p>
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/c.jpg" title="c">
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/d.jpg" title="d">
<center>考古暗黑1时截的图</center>

<p>举个例子，Diablo2没有天堂场景，但我认为如果Diablo2里面出现天堂场景，应该看起来类似于神秘避难所或者混沌要塞的样子，白色大理石地板、石柱配上白色的天空和光芒、黑色的阴影，构成一座黑白相间的宫殿。给人的感觉应该是安静和严肃，就像今天走进那些古老的教堂里一般，大气不敢出一个，其实某种意义上这也是一种阴森恐怖的感觉。而3代里却是以金色为主色调，至高天之上金碧辉煌圣光普照。这也是为什么Diablo2里圣骑士发出的是纯白色的光芒，截然不同于暴雪其他游戏里的圣光系职业，因为它们完全不是一个主题思路，如果是魔兽里的正派骑士们，那就必须是主旋律式的伟光正，也应该做成这样才对。</p>
<p>但暗黑系列不同，它的故事基调从来都是悲剧，在此类框架下的文学作品里，正义的实现几乎只能是残酷的、不通人情的、并且往往要付出得不偿失的代价，以至于主人公自我毁灭的。一切正义的形象也因此蒙上了残酷的阴影。所以Diablo世界观下对抗邪恶的结局只能是失败的，甚至造成更加严重的后果，但这一切又是那么的必须必要且不可避免，最终导致主人公义无反顾地走向毁灭，葬送一切。正如一句古老的拉丁语：Fiat iustitia et pereat mundus. 即使毁灭世界也要实现正义。便是此类悲剧所要表现的必然性之所在。</p>
<p>其实我们也知道，一个游戏好玩与否并不直接取决于艺术表现手法，游戏没有剧情音乐画面不代表游戏就不好玩，说到底笔者也只是一个对艺术略有感知，而对机制设计一窍不通的普通玩家，所以我也只能从这个角度提出观点。而抛弃小众硬核的暗黑艺术，题材越来越偏向大众化，也是暴雪公司在功成名就、不断做大以后不得不选择的道路。如同现在看到的哔哩哔哩（B站）也再不是以前那个二次元爱好者的小圈子。有人说是因为画质进步导致再也做不出以前那种效果，其实很不然，从其他游戏——比如作为Diablolike后辈的《恐怖黎明》（Grim Dawn）的表现来看，这明显不是做不到，而是刻意而为之。暗黑变得不够“暗黑”了，正是那些硬核老玩家们最常提到的话，严格地说，就是我们今天看到的这个暗黑2重制版的美术风格，光从已经发布的实机演示上来看也多多少少有点向现代游戏市场妥协的意味。不过重制怀旧游戏本来就是为了怀旧，或者就说是单纯补票吧，甚至即使这次暴雪再重蹈War3重制版的覆辙，像我一样的情怀玩家也会义无反顾的买这个单。</p>
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/e.jpg" title="e">
<center>太真实了</center>

<h2 id="五-遗产"><a href="#五-遗产" class="headerlink" title="五. 遗产"></a><p align="left">五. 遗产</p></h2><p>合上那本厚厚的魔法书，神秘大叔站起身来，说道：“就这样，故事结束了”。<br>“嗯，谢谢你的故事…”<br>“我还有最后一个问题要问你…你觉得，如果英雄知道这一切都是一场悲剧，一切的反抗都是徒劳，庇护之地的一切都终将归于虚无，什么都留不下来。那么，他还会走上这条路吗？”<br>“会的。虚无或许是真的，但过程本身却是有意义的。”<br>“当我退缩到四下无人的虚拟世界的角落里，我会放上一首轻轻的吉他曲，它似乎描述了一个村庄的悲惨命运。我会给那些已经不存在的热心肠村民们讲故事…我讲到Diablo是西班牙语里‘魔鬼’的含义，在美国有很多以西班牙语命名的地名——那是西班牙征服者们的杰作。有一天西班牙士兵们将一群印第安人包围在了一座山上，当他们决定围歼印第安人时，印第安人却从一条无人知晓的小道脱逃了。西班牙人发现印第安人集体消失后，惊呼山中定有魔鬼相助，此山便得名魔鬼山（Mount Diablo）。”<br>“后来有一个经常去山底下玩的美国高中生，当他在高中课本里学到西班牙语的Diablo时，他顿时豁然开朗。后来他觉得这个名字实在是的太酷了，许多年后他做了一款游戏，里面那个最强大的魔鬼，就叫做Diablo。”<br>“这个英雄和他的世界，曾为人所敬仰，也曾为人所唾弃，它被贬斥为0和1的数字玩笑，被讥笑为痴人说梦的疯癫呓语…”<br>“但是，我看到了他的所作所为，我为他的命运所悲哀，为他的勇敢而热血沸腾，他的爱恨情仇，我都感同身受。我清楚的记录下他是如何从一个弱者变成扛起大盾战锤的骑士；如何从一个大字不识、没有智商可言的憨憨一步步通晓那些纷繁复杂的魔法奥秘；从众说纷纭的混沌里计算出自己的结果；在怀疑与恐惧的废墟中，建起一座属于自己的神密圣殿。”<br>“你不会被忘记…”<br>“因为…你的英勇长存人心。（<font color="#EA0000">YOUR DEEDS OF VALOR WILL BE REMEMBERED</font>）”<br>“这部历史就是我们的遗产。”</p>
<pre><code>睁开眼睛，神秘大叔消失不见，一切似乎只是往日的幻影。</code></pre><hr>
<p>最后附上一些关于本文的链接和扩展资料：</p>
<p>暗黑2重制版实机演示：<br><a href="https://www.bilibili.com/video/BV1L5411N7Pd" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1L5411N7Pd</a></p>
<p>暗黑系列经典音乐崔斯特瑞姆（Tristram）：<br><a href="https://music.163.com/#/song?id=1718051" target="_blank" rel="noopener">https://music.163.com/#/song?id=1718051</a></p>
<img src="/2021/02/22/你的英勇长存人心——Diablo2与往事/f.png" title="f">
<center>暗黑2所有场景的名称</center>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文化/">文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/28/配置了SSH后仍然需要输密码的情况/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            配置了SSH后仍然需要输密码的情况
          
        </div>
      </a>
    
    
      <a href="/2020/10/08/画一个罗斯贵族骑兵/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">画一个罗斯贵族骑兵</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=38392000&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>