<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>✛VDERE⟡INVISI✛</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="⋄ Videre Invisibilia ⋄" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-绘画（2）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  绘画（2）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/22/绘画（2）/" class="article-date">
  <time datetime="2024-12-22T01:20:33.000Z" itemprop="datePublished">2024-12-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>今年的两张插画作品，以及我的一些想法<a id="more"></a></p>
</blockquote>
<img src="/2024/12/22/绘画（2）/b.jpg" title="Kagome">
<img src="/2024/12/22/绘画（2）/a.png" title="Lucid">

<hr>
<p><del>要不是WOW开了那个20周年纪念版服务器我都忘了我还有个博客</del></p>
<p>个人比较满意的近期作品，两张都是同人角色画，第一张是游戏《Maplestory》角色“路西德（Lucid）”，第二张是动画《犬夜叉》角色“日暮戈薇（Higurashi Kagome）”。这也是我第一次认真创作一些同人作品，相比于原创角色来说，同人角色因为省去了一些设计上需要考虑的功夫，画起来其实要更轻松舒适，更重要的是容易获得流量，所以我们可以看到很多画手都会创作大量的同人作品。我虽然对流量没有那么迫切的需要，但看到自己的作品被他人所关注喜欢，收获感还是很强的。所以以后还会继续制作一些同人作品，我还是挺享受这个过程的。</p>
<p>戈薇这张在画之前就想好了要去模仿TV动画的画风，简单说，就是要能一眼能看出来1990年代那种美少女绘柄的感觉。《犬夜叉》这部作品历经20多年，又是TV又是剧场版的，哪怕就是高桥阿姨全程亲自上阵，画风也难免有所变化，但我还是想模仿那种老款漫画的人物特点，比如近乎多边形的脸轮廓、圆锯片一样的刘海等等，不过，要是模仿得太过头也会丢失自己的风格。上色也是坚持采用赛璐珞风格，不过因为在这方面缺少经验，上衣的阴影做得不太好，话说赛璐珞的细节真是很难就能随便糊弄过去的，尤其是头发，还是花了点时间。于是这么下来，戈薇就成了现在这样。</p>
<p>我近些年来冒险岛玩的不多，不过路西德的设定还有各种原画还是很让人喜欢，现在我们这些玩家不是小朋友了，那这么可爱的世界里面怎么能没有一个粉毛病娇呢？为了让病娇变得更加性感迷人，我首先计划把原本是二头身的角色设定改为正常比例。然而我个人其实并不太喜欢表现那些疯狂的表情、举止或是残酷激烈的元素，我更喜欢这些角色在卸下防御和演出后，展现出的可怜又可爱的一面。这个角色最大的特点就是她是个短发，要把短发女人画的有魅力好像确实是个挑战，而且我好像以前还真的从来没有画过短头发的女角色。按照一般经验，这样的短发角色应当注重脖颈和肩部，于是不得不花大功夫处理人体结构和皮肤的明暗关系，人体这块我当然也是苦手，做成这样只能说是尽力了。画到最后人也累了，背景也没花太多精力。</p>
<p>这个礼帽的位置从各种官方原画来看，按理说更应该出现在角色的左上头顶，也就是现在的画面右边。不过鉴于冒险岛是个2D游戏，里面角色通常是能够被镜像翻转的，也就没有再去考虑这点，总的来说这张路西德我还是比较满意的，画的时候也明显能感觉到从起稿到上色都更加的熟练，几乎只花之前一半的时间就能达到比以前作品更高的完成度。</p>
<hr>
<p>我在这个博客里还想藏一些东西。关于自己为什么开始画画的故事。今天空闲时间多，也很长时间没发过东西了，就多写点。</p>
<p>“They say, a man never really knows himself… until his freedom’s been taken away…”</p>
<p>早上醒来发现手机不连wifi就没信号，原来是附近大学研究生考试，把信号给屏蔽了。看着考场门口站岗的一排保安和交警，一个考完后哭得满脸通红直到再也哭不出来的女孩子，她穿的很厚很厚，手里拎着文具袋，就那样慢慢在街上走。我想起来我的研究生考试，又想起来我当时考研的日子，而画画也正是在那段时间里自学的，可以说要是没有那段时间，我这辈子可能不会认真去画任何东西，也不会去真的打算自学些什么。我在大学和研究生的学习方向和艺术完全没有任何关系，几乎可以说是完全靠爱好走到了现在。</p>
<p>大概是六年前的现在，也就是2018年12月左右，我从企业里裸辞跑路不长时间，失业的日子还真是能让一个人多去想想自己有几斤几两，我再也不用为了拿那一点点几乎只够房租和吃饭的钱，过那种每天机器程序一般的生活，我自由了，但又好像没自由，和所有失业的年轻人一样，缩在出租屋里，几乎只剩下一台旧电脑和一个电暖器让我能度过这个冬天，每天除了吃喝之外就是玩玩游戏看看动画，却也开心不起来。我和家里人说，我要备考研究生，参加明年底的考试。然而我对上学这件事本身几乎已经失去什么兴趣，回想一下我上了二十年学，究竟最后得到了什么呢？一纸文凭，几篇论文、证书，几箱子作业题，接近满分的试卷？还是那些生产出来就不知去向何方的产品？我不断问自己，这些东西真的究竟有价值吗？如果有人读到这里，也可以想想这个问题的答案，我不强求人们接受我的观点，但我是一个不爱说假话的人，在我看来，我到目前为止可能只是兑现了对教育系统的义务，或者说的更直白一点，这些东西的作用就是证明我对教育系统的忠诚，对社会统治阶级的忠诚，表了忠心罢了！我能够比较好地完成他们安排的任务，这样他们才会放心把这台巨大机器的很小很小一部分的开关和按钮交到我手中，而像我这样的人何止成千上万，所以对于操作这个小按钮的人来说，光有忠诚那还是不够的，还得有效，所以我们的知识、技能等属性，也会像熔融的塑料被注入进一个个指定的模具里面一样，去塑成对应的形状。只有经过了这些，他们才有理由相信，我会按照他们所预期的那样，去按部就班地操作这些按钮。</p>
<p>但是按这些按钮到底是为了什么，有什么意义，会产生什么样的影响，我们却很少去关心，也不是我们能够关心的事情。每到这里，我就会想到一个极端的情况来佐证这个事实。那就是如果我突然去世了，除了爱我的人会哭，厌恶我的人会笑以外，我到底还能留下什么东西是有价值的或是有意义的，能够让别人意识到——“哦，这个世界上还存在过这样一个人啊。”何况有时候正是因为人死了，那些真正有价值的东西才会浮出水面。像是“慈父”或者“小胡子”之类的人只要还活着一天，就永远不会有人去批评他们的过错，世人也就无法看到他们到底功过几何。我想，如果拿这个标准来衡量，那恐怕很多我们每天所在乎的事情都会立刻褪去光鲜亮丽的外衣，尤其是那些虽然看起来花了大代价，但到最后只是换取了一张张门票和证书的东西：我们尽心尽力地做着按钮操作员，得到的报酬就是一些钱币，而这些印着凯撒头像的钱币在持有者过世之后便会立刻失去个人属性，然后又会被发给其他人；某个部门的某个职位？职位可不是你的个人属性，只要你几天不在岗，立马就会有人顶上来；什么职称、学术成果？我们扪心自问这东西不是门票还能是什么，里面到底有多少是真正有用而不是忽悠人的，做过的人自己都清楚；公司、单位、甚至政府颁发的个人荣誉，这个可以算是充满个人属性了吧？可惜大多数情况下也都没什么价值，我们即使像朝鲜将军那样把功勋章挂满到腿上，也很可能会出现“小伙加班猝死后，留下一抽屉荣誉证书”、“苏联老兵卖勋章换食物”这样类似的尴尬局面；至于高考数学考了多少分那更是连门票都算不上，可是能把这个吹嘘一辈子的人却一抓一大把。举个实际一点的例子，假如我是公司老板，那么公司、资金这些东西的归属权就是没啥真正意义的。真正有意义有价值的是，这个公司在我手里到底做了什么，做的这些事究竟是创造了财富、促进了公平正义？还是只是弄虚作假，干了些“挖一条沟，修一座桥”的无用功。更或者是为了一己私利，制造出了创伤和苦难。我甚至能放出一个更极端的“暴论”：那些一辈子靠弄虚作假，靠这些表忠心、拍马屁得到的虚假地位和名誉混过一生的人，他这一辈子在事业上所贡献的价值和意义，甚至比不上一个拍A片的女演员。因为后者哪怕就是没上过学，一辈子都在社会底层，也多多少少真正服务了社会大众，能让人们看了就开心，这当然是有意义的事情；而当这两个人都去世之后，后者中的一些出色的人甚至能在许多年后仍为人所记起，Non omnis moriar——不会彻底死——仍然会以一种独特的方式显现出来。前者呢？人们甚至可能会觉得，他被抬进棺材的时间还是有点太迟了些。</p>
<p>现在我再审视一下自己，我活了二十多年，什么也没搞成，最后会被遗忘，而这真他娘的失败。</p>
<p>我不想像一只没人关心的蟑螂一样，死掉，并被彻底遗忘。</p>
<p>我其实很早（至少在十几岁）就意识到了这些，我不应该把自己的命运彻底捆死在这条轨道上，但到如今才彻底想明白。那么我还剩下什么呢？和那些成千上万的“按钮操作员”相比，我和他们之间究竟有什么区别，让我只能等于我，而不是等于别人？在没有被挤进这套模具之前，我原本应该是什么样子的？</p>
<p>我想到了小时候，孩子们一起开心的玩游戏，然后在课间尝试着去临摹玩的游戏里的人物、武器，但最后大家都说，只有我画的东西比较像。在我还是小孩子的时候，我觉得自己是那么擅长画画（虽然我甚至不知道临摹和原创的区别），我当然也会羡慕其他那些同学，他们有人能一脚把足球踢过一整个操场，有的人唱歌很好听，有人游戏等级特别高，有的人写的作文就是讨老师喜欢，当然还有人比我画得更好，以至于我每次画啥东西，都会有人问：“你这么爱画东西，有那谁画得好吗？”、“你俩谁更厉害？”难免叫人羡慕又嫉妒。</p>
<p>但后来，这些在我看来如此有才华的年轻人，都去“生活”去了，进了那些阿猫银行阿狗厂，变成了一个个按钮操作员，而我也完全一样，不知道从什么时候开始就再也没画过东西，如果再遇到会画画的人，我都不敢告诉他们我曾经也喜欢画画。</p>
<p>那些天里每天还是那么无聊，碰巧我看到朋友圈里一个同学的画，据他说是用ipad画的（可能是Procreate），是一只画的有些简单的美少女眼睛。我虽然已经好多年没画过东西了，但不知怎么就突然就产生了“我上我也行”的感觉，既然现在都流行画美少女，我拿起平时写字用的自动铅笔，照猫画虎也画了一个，然后感觉只画眼睛还是不够，我决定给她再画成整个头像。不会画怎么办？我下载了一些网上下载的漫画教学书作为参考，硬是在晚上把这个头像画完了。很幸运的是，这个拼凑起来的铅笔画头像，在我看来居然有点像《某科学的超电磁炮》里的女主角之一——白井黑子，这实在是把我惊呆了，这是我第一次画出一个原创的漫画人物——虽然只是一小部分。</p>
<p>第二天早上我七点就醒了（我那时一般睡到上午10-11点），不顾当时寒冷的空气，在小巷里找到唯一一家开着的文具店，告诉刚睡醒老板说，我要这些铅笔、橡皮和A4纸。练习了几个月后，我又买了我的第一块wacom板子，当天就画出了我的“Miss Practica”（这是一个我自创的词汇，因为据我观察，几乎每个画漫画美少女的画手在刚起步阶段，都会去创作这么样的一个实验性角色）。在今天看来画的相当抽象，不过当时却把我开心坏了。</p>
<p>后来还是花了几个月去备考研究生，顺利考上，后来也顺利毕业。期间还有人联系我，说要不要在某个平台上接稿，我都没有理会，因为那样在我看来和企业里的机器人生活也没有多大区别。虽然我现在的工作和艺术仍然没有什么关系，我的作品也没有多吸引人。但至少画画这件事让我相信，也证明了我依然有权利、有能力去做我自己，我想学什么就能学什么，更重要的，想不学什么就能不学什么。</p>
<p>在2021年的时候还有过一个事情，一位网名叫“蛍”（以前也叫秋雲，推号ID为@Uekawakuyuurei）的网友因癌症不幸去世。我之前从未听说过他，也没有看过他的作品。他很擅长创作二战时期的战舰的钢笔画，我们现在仍然能在他留下的推特账号以及Telegram上看到他的作品，以及去世前发送的一些信息。蛍的军舰画画的非常出色，显然他是一个对现代军事装备有相当程度的研究，并且有着很高绘画天赋的人。除了画小众的战舰以外，他也喜欢偶尔画画美少女。可能是他把战舰画的太好，蛍的美少女和他画的战舰比起来就略显稚嫩，这点上和我也挺像，我个人其实对欧洲中世纪的刀剑盔甲有着相当狂热的爱好，但因为种种原因，还是画美少女更多一点，而且直到今天我还觉得我画的美少女就和小学生画的一样。蛍曾经在2020年底取得了日语证书，本来是计划去日本上学，但在2021年查出细胞癌，于2021年9月6日去世。蛍在去世前，把自己的大部分画作都传在了一个独立的Telegram频道里，再加上自己的推特号，成了他在网络上的坟墓，而他去世前最后一条推文“好想在死前喝一大杯冰可乐”，更是让人唏嘘不已。</p>
<p>蛍不是什么艺术圈子的知名人物，就像我上面说的，我甚至就是因为这个事情才知道了他。但我们反过来想，是蛍的作品和才华实现了他真正的价值，带给了别人哪怕是那样一点点快乐，他的离世才让我们觉得是如此的惋惜，就像他的“萤火虫”的名字，萤火虫在黑夜里发着微光，我们才会因此记住这个可爱的小家伙。而我追求的正是这样的微光，哪怕只有一点点，我都会成为可爱的萤火虫，远离被遗忘的黑暗命运。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章著作权归作者所有，禁止任何形式的转载。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/绘画/">绘画</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/10/27/《小李的选择》/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">《小李的选择》</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2024
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="⋄ Videre Invisibilia ⋄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=29572578&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>