<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vide✨Invi</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-一些拉丁语谚语的含义考据与派生用法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一些拉丁语谚语的含义考据与派生用法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/07/19/一些拉丁语谚语的含义考据与派生用法/" class="article-date">
  <time datetime="2021-07-19T12:25:21.000Z" itemprop="datePublished">2021-07-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>列举了一些我见过的意义较为晦涩的拉丁语谚语及其背后的故事<a id="more"></a></p>
</blockquote>
<p>&emsp;&emsp;拉丁语作为古罗马及基督教教会的官方语言，曾经是欧洲主流文化的重要载体。可以说拉丁语如同基督教一样，反映了西方文明在文化内核上具有同一性的一面。虽时至今日已不再作为一门日常使用的语言，却早已深扎在了各种西方语言之中。我认为拉丁语之于西方文明，就相当于汉字之于东方文明。举例如越南、韩国、日本等国家虽然在今天已经与汉字分道扬镳，但对于语言、历史、文化研究者来说汉字仍是众多问题的答案之源。我们可以看到，对于很多想要了解东方文化的西方人来说，汉字是“一个令人费解的谜团”，而反过来，拉丁语在西方也拥有同样的地位，对于东方人来说也是如此。</p>
<p>&emsp;&emsp;在今天，拉丁语经常以谚语、格言的形式出现在我们面前，如哈佛校训“Veritas”、凯撒著名的“三V”：“Veni vidi vici”，君士坦丁一世的“In hoc signo vinces”等，有点类似我们文言文成语的地位。故这些拉丁语谚语几乎都带着它诞生时特有的历史寓意，即使是看懂了字面意思，也不容易明白它到底想说的是什么，并且这些谚语经过上千年的使用，有些已经派生出了多层含义，同时也产生了一些新的用法，最终所有这些事件和内容都统统总和到了一句简单的句子之上，大大丰富了其背后的信息量。而这可能是才是除开语言因素之外最难掌握的东西。</p>
<p>&emsp;&emsp;拉丁语虽早已不再是交流用的语言，但在今天的西方仍是一门常见的基础课程，换句话说，受过教育的西方人多多少少都学过它。但是对于这样一门古代语言和宗教专业语言，其实大多数西方人自己也没法熟练使用，就如同也没多少中国人能拿几千年前的之乎者也作文一样。所以我们不必学成语言专家，有一些基础知识就行。对这个在阅读诸多西方文学、历史相关的内容时经常遇到的难点，如果能做到一个粗浅的认识的话，理解的也当然会更加深入。</p>
<h2 id="1-Ultima-Ratio-Regis"><a href="#1-Ultima-Ratio-Regis" class="headerlink" title="1. Ultima Ratio Regis"></a>1. Ultima Ratio Regis</h2><p>&emsp;&emsp;从字面意义直译应为“国王最后的论据”，英语可作“The king’s final argument”。这句话另有写法写作Ultima Ratio Regum，Regum和Regis都是Rex（国王）的属格形式，前者为复数，后者为单数，故两者都是说得通的。</p>
<p>&emsp;&emsp;Ultima Ratio Regis被认为起源于三十年战争（1618-1648）时期，有说法认为是法国红衣主教黎塞留（Cardinal Richelieu）所言。法国国王路易十四（Louis XIV）继承了这个名言，将Ultima Ratio Regis作为铭文铸刻在了一些大炮上。而在一百多年后，普鲁士的腓特烈二世（Friedrich II）时期也将这句话作为铭文刻在普鲁士的火炮上。在当时火炮越发成为陆战中的决定性武器，是战争中的王牌，故Ultima Ratio Regis的含义也不言而喻——当一个国王把他真正的论据牌都打完了，却仍还不能解决问题的话，那么国王最后的论据就将是可怕的军事武力。</p>
<img src="/2021/07/19/一些拉丁语谚语的含义考据与派生用法/4.jpg" title="ultima">

<p>&emsp;&emsp;这个谚语的含义也就在后世得到了广泛应用，用于指代当权者所诉诸的一切武力手段。例如在1775年美国独立战争前夕，帕特里克·亨利（Patrick Henry）发表了一篇演讲，也就是著名的《不自由，毋宁死（Give me liberty or give me death）》，其中将英国政府威胁殖民地的军事行动描述为：</p>
<blockquote>
<p>“…These are the implements of war and subjugation; the last arguments to which kings resort.”<br>“…此乃是是战争和镇压之手段；是国王们所诉诸的最后论据。” </p>
</blockquote>
<p>&emsp;&emsp;很明显，帕特里克此句的后半句就是Ultima Ratio Regis(-um)的一种英语版本。注意其使用了国王的复数形式（kings），这显然是一种习惯性用法。</p>
<h2 id="2-Nulla-Crux-Nulla-Corona"><a href="#2-Nulla-Crux-Nulla-Corona" class="headerlink" title="2. Nulla Crux, Nulla Corona."></a>2. Nulla Crux, Nulla Corona.</h2><p>&emsp;&emsp;应该翻译为“不要十字架，不要王冠”。写成英语大概是“No Cross, No Crown”。这句话传说是德国农民起义（1524）时期，一位名为弗洛里安·盖叶（Florian Geyer）的起义领导者的剑上所刻的铭文。弗洛里安·盖叶是一名贵族、骑士，他率领了一些下级贵族、骑士及一群武装农民共同组成了“黑色连队”（Black Company），加入了另一位著名的起义领导人闵采尔（Thomas Münzer）的大部队麾下，与他并肩作战。因为封建制度下的欧洲总体来说农民起义的规模都比较小，质量普遍难成气候，故盖叶领导的这群“专业农民军”相当特殊，他们当中的这些反叛的骑士和职业军人可能是欧洲历史上极少数属于农民阵营的重装武力。当时正值宗教改革运动如火如荼，教会和封建领主的双重压迫是当时农民起义的直接原因，所以Nulla Crux, Nulla Corona的具体解释应与当时农民起义军所打的其他一些旗号（如闵采尔的旗帜上画着一只草鞋，以表示和穿皮靴的贵族对抗）所表达的含义类似——即号召农民们摧毁教堂和城堡，也就是说，推翻教会（十字架）和封建领主（王冠）。</p>
<p>&emsp;&emsp;在弗兰肯豪森（Frankenhausen）的失败后闵采尔被捕处决，给这场轰轰烈烈、昙花一现的斗争画上了句号。黑色连队也溃散了，盖叶随后遭人暗杀，至今不知埋骨何方。但这句话仍然传了下来，通常是作为宗教改革或是社会革命的主题而被后世的人们所引用。</p>
<p>&emsp;&emsp;如奥地利作家茨威格（Stefan Zweig）于1928年写过一篇名为《世间最美丽的坟墓》（Das schönste Grab der Welt）的文章，来描述托尔斯泰（Л.Н.Толстой）朴实无华的坟墓。在文章里直接使用了这句话。毕竟托尔斯泰晚年在作品中公开批判教会和沙俄政府，主张信仰和博爱的重要性，甚至可以说，他形成了一种属于自己的宗教观念——后人称为“托尔斯泰主义”。但他的作品在当时触怒了主导俄国的沙皇与东正教会，导致东正教会将其开除教籍。</p>
<p>&emsp;&emsp;托尔斯泰于1910年去世，而十八年后，茨威格在文章中使用这段十六世纪宗教改革时期农民起义军的谚语描述托尔斯泰，无疑是在将历史人物的境遇投射到托尔斯泰身上，是在将托尔斯泰比作新一代的宗教改革继任者，以及俄国农民的解放者——托尔斯泰乃贵族出身，坐拥家产无数，却将一生都投入到了那些不像是欧洲传统贵族干的事情上：如对抗东正教会，并在自家庄园进行农奴改革试验（这些经历成为了他晚年小说《复活》的主要内容）。而茨威格作为奥地利作家，当然会联想到那位三百年前出身贵族骑士，却站在了农民一边，并为农民而死的盖叶。这句话显然是暗中肯定了托尔斯泰那抛弃名利而追寻真理与良心的反抗精神。了解了这些，我们才能感觉到这句拉丁语谚语运用之精妙，含义之深刻所在。</p>
<p>&emsp;&emsp;顺带说一下，时至今日，《世间最美丽的坟墓》这篇文章在我国的许多版本的中学语文教材中仍作为课文出现，然而大部分教材的课文甚至未能正确拼写这段拉丁语，也未能作正确解释，如下图。究其原因，其实这篇文章是在1983年才由翻译家张厚仁译成中文的，算是改开以来最早的茨威格作品翻译之一，80年代初期百废待兴，译者有失误也在所难免，但文章自从九十年代进入了高中课本，却没有仔细核对，众多版本的教材也都直接原封不动地照搬原文，要么就是直接作了删减，更离谱的是，三十年过去了，几乎从未有教材出面订正这个错误，造成了一句错误的句子和翻译被我国中学语文课本一直用到了今天的现象。</p>
<img src="/2021/07/19/一些拉丁语谚语的含义考据与派生用法/1.png" title="a">

<p>&emsp;&emsp;虽然这个例子可以侧面反映出拉丁语在我国文化界的陌生程度。但可想而知的是，即使是正确拼写了这句话，正确作了翻译，解释它也并非是容易的事情——若在教育中始终避而不谈这背后涉及到的深层次历史、文化、宗教背景，我想，学生也就永远理解不了那坟墓为何简陋，为何像一个“不为人知的士兵一般不留名姓地被埋葬”，也就触及不到这篇文章的灵魂。</p>
<p>&emsp;&emsp;我担心的不是拉丁语，语言——不难，我担心的是后面这些。</p>
<p>&emsp;&emsp;茨威格原文为：Ein kleiner rechteckiger Hügel im Wald, von Blumen übergrünt – nulla crux, nulla corona – kein Kreuz, kein Grabstein, keine Inschrift, nicht einmal der Name Tolstoi. 完整原文见：<a href="https://zweig.lernzettel.org/reiseberichte-ruland-das-schonste-grab-der-welt/" target="_blank" rel="noopener">https://zweig.lernzettel.org/reiseberichte-ruland-das-schonste-grab-der-welt/</a></p>
<h2 id="3-A-mari-usque-ad-mare"><a href="#3-A-mari-usque-ad-mare" class="headerlink" title="3. A mari usque ad mare."></a>3. A mari usque ad mare.</h2><p>&emsp;&emsp;字面意思为“从海到（另一个）海”，英语一般作“From sea to sea”。原文出自圣经武加大本（Vulgate，即拉丁语版圣经），诗篇 72:8 (Psalms 72:8): </p>
<blockquote>
<p>“…et dominabitur a mari usque ad mare et a flumine usque ad terminos orbis terrarum.”<br>“…他将统治大地，从这海到那海；由大河的流域，至地极的边界。”</p>
</blockquote>
<p>&emsp;&emsp;此处描述的是圣经中非常常见的说法：即上帝与圣君治下的、理想的人间天国。</p>
<p>&emsp;&emsp;A mari usque ad mare现已成为加拿大的国家格言，来描述加拿大是一个从太平洋到大西洋的广阔国家。加拿大在建国之初是英国的自治领（Dominion），Dominion这个词一在加拿大的官方国号中直保留到了1950年，而Dominion从词源上讲有统治、主宰的含义，Dominus在宗教意义上更是直接成了上帝和基督的外号。诗篇 72:8中也有这样一个词汇，而A mari usque ad mare也正是从这一段里选的。</p>
<p>&emsp;&emsp;而在更一般的意义上，A mari usque ad mare早已经被引申为描述一个强大而繁荣的国家或统治的用法。例如波兰在17世纪的波兰立陶宛联邦时代是其最强盛的时期，也有着“从海到海”的称号（从黑海到波罗的海）。这么说的话，丘吉尔1946年的“铁幕演说”里所说的“从波罗的海的斯德丁到亚得里亚海边的特里雅斯特（From Stettin in the Baltic to Trieste in the Adriatic）”也算是某种意义上的A mari usque ad mare了。</p>
<h2 id="4-Memento-mori"><a href="#4-Memento-mori" class="headerlink" title="4. Memento mori"></a>4. Memento mori</h2><p>&emsp;&emsp;字面意思是“记住死亡”，其汉译还有“记住你会死亡”、“记住人终有一死”等。</p>
<p>&emsp;&emsp;这句话的具体起源已不可考。有说法称它起源于古罗马时期的传说，一位将军在凯旋式（Triumph）上作胜利游行时，有一个仆人会跟在将军身后念出这句话，以警醒他人性的局限性，以防止他在胜利之后变得骄傲自大，从而无视法律和习俗，无所顾忌地滥用他的权力。</p>
<p>&emsp;&emsp;Memento mori的字面意思比较简单，它描述的是人的西方传统中常见的凡间性/必死性（mortality）的概念，即死亡的不可抗拒，生命的易逝与存在的虚无。古人认为身死后有灵，而灵魂是不朽的，这契合了中世纪基督教的观念，即鼓励信徒放弃尘世财富、将思想集中在天堂和来世上的类似的价值观。如圣经中以赛亚书 22:13中：“吃吧喝吧，因为我们明天就要死了。（let us eat and drink; for to morrow we shall die.）”等类似的主题，连海盗常用的“骷髅旗（Jolly Roger，意为快乐的罗杰）”也被认为是一个这样的例子。</p>
<p>&emsp;&emsp;必死性的影响是如此之深，以至于我们能看到历史上有许多艺术作品都反映出这样的信息，尤其是文艺复兴时期，这些作品经常被称为“死亡之舞（Dance of Death/La Danse Macabre）”。典型的有老勃鲁盖尔（Pieter Bruegel）于1562年的油画《死神的胜利（The Triumph of Death）》，描绘了死神的骷髅大军横行人间的景象。在这些作品中，骷髅是最常出现的元素，它们经常做出跳舞、演奏等动作；此外还有拿镰刀披黑斗篷的死神（Grim Reaper）、圣经启示录中描述的四骑士（他们的形象通常和死神融合）等，也是常见的形象。</p>
<p>&emsp;&emsp;“死亡之舞”的另一个特点是反映出死亡的平等性（equality）。在小汉斯·荷尔拜因（Hans Holbein）于1523至1526年间创作的一系列以“死亡之舞”为主题的木版画里，每一张都展示了不同社会阶级的人被一个骷髅模样的死神带走的场面。如一个骑士不愿被死神带走，与死神展开战斗却被死神用长枪杀死；守财的富人在沉迷数钱，没想到死神已经坐在了桌边和他一起数钱；农民在辛苦耕种，死神甚至来帮他驱赶牛羊；死神把公爵夫人从豪华的床上拽下来；无论是虔诚的修女还是贪腐的法官也统统都不放过。</p>
<img src="/2021/07/19/一些拉丁语谚语的含义考据与派生用法/2.png" title="b">
<p>&nbsp;<br>&emsp;&emsp;我们可以在同时代的众多“死亡之舞”艺术作品看到同样的设计思路，即描述各种属于不同的社会阶层人物被拖向他们死亡的命运，借以表达死亡对一切人都是平等的主题，无论人出身贫富贵贱，生前追寻什么样的价值观（财富、权力、美丽、智慧等），死神都最终会让一切趋于一致。贾科莫·德布希斯 (Giacomo Borlone de Buschis)于1484年至1485年间在贝加莫省克吕松（Clusone）的礼拜堂外制作了一系列“死亡之舞”壁画，其中的文字提到：</p>
<blockquote>
<p>«Gionto (e sonto) per nome chiamata morte / ferisco a chi tocherà la sorte; / no è homo chosì forte/che da mi no po’ a schanmoare»<br>«Gionto la morte piena de equaleza / sole voi ve volio e non vostra richeza / e digna sonto da portar corona / perché signorezi ognia persona»<br>«Ognia omo more e questo mondo lassa / chi ofende a Dio amaramente pasa»<br>«Chi è fundato in la iustitia e (bene) / e lo alto Dio non discha(ro tiene)/la morte a lui non ne vi(en con dolore) / poy che in vita (lo mena assai meliore)»<br>—（此为壁画原文，用15世纪意大利语书写）</p>
</blockquote>
<blockquote>
<p>“I come (and I am) called by name Death, I hurt those who fate has chosen, There is no man so strong who can escape from me”<br>“I am the Death, full of equality, I want only you and not your wealth, And I am worthy to wear a crown because I am the master of every person”<br>“Every man dies and leaves this world. Who offends God bitterly passes away”<br>“Who is based on justice and right, and he does not have in disdain the Supreme God, Death does not come painful for him since (Death) takes him in a better life”<br>“Oh you, who serve kind-hearted God, do not be scared to come at this (Death) dance, but blithely come here and have no fear, since who is born, then he has to die”<br>—（英文翻译来自互联网）</p>
</blockquote>
<p>我大概翻译为：</p>
<blockquote>
<p>“我即是死神，为死亡而来，我要伤害那些被命运选择的人，没有谁强大到能够从我身边逃脱”<br>“我是让万物平等的死亡之主，我只要你的人，不要你的财富。我配得上一顶王冠，因为我才是每个人的主人”<br>“即使每个人都会死去并离开这个世界，但那些得罪上帝的人会死得更惨”<br>“而对那些坚持了正义，没有蔑视至高上帝的人来说，死亡并不痛苦，死亡反而给他带来更好的生活”<br>“所以，敬畏上帝的你们，不要害怕参加这个死亡之舞，不要害怕，欢快地来吧，这是人生而必死的命运” </p>
</blockquote>
<img src="/2021/07/19/一些拉丁语谚语的含义考据与派生用法/5.jpg" title="Clusone1">
<img src="/2021/07/19/一些拉丁语谚语的含义考据与派生用法/6.jpg" title="Clusone2">
<p><strong><center>克吕松的“死亡之舞”</center></strong></p>
<p>&emsp;&emsp;虽然这张壁画的下半部分严重受损，但仍可以看到传统的宗教式结局，就如同文字中描述的那样：即使众人皆死，却在左侧有一个张着血盆大口的怪物等着那些“恶人”，口中喷出燃烧的火焰，象征着地狱；而在右侧则有一个通往上层的楼梯则留给那些祈祷的人们，这显然是通往天堂的阶梯，他们是死后得救的人。</p>
<p>&emsp;&emsp;从这个角度讲，并不能用一般意义上的悲剧来解释Memento mori、Danse Macabre等艺术，它们虽披着令人毛骨悚然的外衣，其所表达的思想内核却并不是严格意义上的虚无主义（至少不是现代意义上的虚无主义），甚至有时候都不是悲剧，而更像是一种“死亡崇拜（Death Worship）”的情节，它借着强调物质与肉身的不可持续性，实在暗中阐述精神、灵魂的永恒，这与宗教的传统观念是殊途同归的。死神消灭了所有活着的人类，毁灭了凡人的世界，契合了亚伯拉罕系宗教中一贯的末日观念，死神实际上是代替上帝的出现并完成了上帝的审判工作，也就是说，这些“死神”实则可以看作是宗教中上帝意志的化身，体现了类似旧约中的上帝作为审判者的残酷、绝情的一面。</p>
<p>&emsp;&emsp;所以我们也可以从宗教改革的层面上解释这一主题，我们看到各类作品均侧重展现了死神对权力阶层——尤其是宗教机构、政治机构的威胁，而这些人在作品中则又更多地被描述成作恶多端的反面形象，死神的出现，实际上体现了死神/上帝能够越过宗教机构而审判世人甚至审判宗教、政治机构的无上权力，无形中抬高了上帝/死神的力量，而贬低了从教皇到神父的各类宗教机构的神圣性，这与当时宗教改革的观念是一致的。故可以认为，Memento Mori/Danse Macabre在这种特定历史环境下具有一定的进步意义，这可能也是为什么16、17世纪如此多的画家、诗人、乐手都热衷于以这个题材进行创作的原因。</p>
<h2 id="5-Sic-transit-gloria-mundi"><a href="#5-Sic-transit-gloria-mundi" class="headerlink" title="5. Sic transit gloria mundi."></a>5. Sic transit gloria mundi.</h2><p>&emsp;&emsp;这是一个与Memento mori有着类似含义的句子。它的字面意思为“世间的荣耀就这样逝去了”，有时会被缩写为S.T.G.M.。英文通常作”Thus passes worldly glory”。它的起源也没有准确的考据，不过它于1409年7月7日在教皇亚历山大五世的加冕典礼上首次使用。并一直沿用到了1963年。新加冕的教皇会在圣彼得大教堂前祭祀，游行队伍会停下三次，每停一次教皇的司仪都会在教皇面前跪下，他手里拿着一根银制或铜制的细棒，上面挂着一条正在闷烧的亚麻布。每停下一次他都会大声而悲痛地说道：“Pater Sancte, sic transit gloria mundi!”（“圣父，世间的荣耀就此逝去！”），亚麻布块就在这个过程中慢慢燃烧掉。</p>
<p>&emsp;&emsp;这个仪式和上文提到的凯旋式的传说具有类似的功能，旨在提醒教皇尘世荣耀的短暂和不可持续的本质。在今天，这句话在今天通常用来描述一种时过境迁、往日不在的主题，如一个文明的消亡或是一个强大权力者的退位等。</p>
<p>&emsp;&emsp;1959年由小沃尔特·M.·米勒（Walter M. Miller Jr.）所著的科幻小说《莱博维兹的赞歌（A Canticle for Leibowitz）》中引用了这句话，讲述了经历全球核战争后的地球退回了中世纪水平，但一位电气工程莱博维兹师将人类的知识保存在了一个修道院里。而后的数百年间，教士们借由被保存的知识复原了人类文明，但核战争的危机再临，爆发之际幸存的人们乘坐飞船离开地球寻找新的家园。在小说中，最后一个登上飞船的教士看着新核战的蘑菇云念出了“Sic transit gloria mundi”，昭示着地球的再一次毁灭。</p>
<h2 id="6-Agnosco-veteris-vestigia-flammae"><a href="#6-Agnosco-veteris-vestigia-flammae" class="headerlink" title="6. Agnosco veteris vestigia flammae."></a>6. Agnosco veteris vestigia flammae.</h2><p>&emsp;&emsp;也是一句很著名的话，但似乎很少有人对其作详细解释。这句话直译过来大概是：“（我）感到了过去的火焰的痕迹”，原文出自古罗马作家维吉尔（Virgil）的《埃涅阿斯纪（Aeneid）》，第IV卷第23行：</p>
<blockquote>
<p>Anna, fatebor enim, miseri post fata Sychaei<br>coniugis et sparsos fraterna caede Penates<br>solus hic inflexit sensus animumque labantem<br>impulit. Agnosco veteris vestigia flammae.</p>
</blockquote>
<p>&emsp;&emsp;我大概翻译为：</p>
<blockquote>
<p>安娜，我必须承认，我经历了我可怜丈夫绪开俄斯（Sychaeus）的命运<br>我的哥哥杀害了我的丈夫，让我的家族被鲜血所染<br>在这之后，只有这一个人能让我如此视线迷离，神魂颠倒<br>我感觉到了那过去的火焰余烬，就要在我心中重新燃起</p>
</blockquote>
<p>&emsp;&emsp;维吉尔的《埃涅阿斯纪》系古代神话传说改编而来，讲述了败战后的特洛伊英雄埃涅阿斯（Aeneas）流亡到意大利半岛的故事。此时罗马尚未形成，但传说上又认为，埃涅阿斯即是传说中罗马建城者罗慕路斯（Romulus）的祖先之一，他们之间隔了约400年，故这个传说也在试图展现罗马和希腊文明之间在血缘上的直接继承关系。</p>
<p>&emsp;&emsp;此段讲述的是埃涅阿斯先是流落到北非的迦太基，在这里见到了建立迦太基的女王狄多（Dido）（又称伊莉莎（Elissa））。这段即为狄多向妹妹安娜所述。狄多虽贵为女王，追求者无数，但她过去在家族的残酷内乱中失去了丈夫，从此就一直心如死灰。但英雄埃涅阿斯的到来让她一见钟情，她疯狂地爱上了埃涅阿斯。不过埃涅阿斯仍坚持去了意大利以执行朱庇特的神意，狄多最终在精神错乱中殉情自杀，死前向埃涅阿斯发出诅咒。有人据此认为，正是这个诅咒预示了罗马和迦太基几百年后的大规模战争。</p>
<p>&emsp;&emsp;著名诗人但丁（Dante）在他的《神曲（Divine Comedy）》中也引用过这段话，炼狱篇，第XXX章：</p>
<blockquote>
<p>per dicere a Virgilio: “Men che dramma;<br>di sangue m’è rimaso che non tremi:<br>conosco i segni de l’antica fiamma.”</p>
</blockquote>
<p>&emsp;&emsp;田德望版《神曲》中这样翻译：</p>
<blockquote>
<p>对维吉尔说：“我浑身没有一滴血不颤抖：我知道这是旧时火焰的征象”；</p>
</blockquote>
<p>&emsp;&emsp;但丁引用此句即是用《埃涅阿斯纪》中的典故来说明对贝雅特丽齐（Beatrice）的爱情焰火重燃。所以原文中的“火焰”指的是爱情之火，指的是爱情的复活。但经过引申，这句话也不仅仅指爱情了，也可以用来描述一个人找回了过去曾经有过的事物，重新回到了过去曾经拥有过的激情状态中的独特感觉。</p>
<p>本文永久更新，未完待续。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章著作权归作者所有，禁止任何形式的转载。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/历史/">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文化/">文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/02/画一个库拉/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            画一个库拉
          
        </div>
      </a>
    
    
      <a href="/2021/05/21/1994年Diablo初版开发文档/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">1994年Diablo初版开发文档</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=29572578&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>