<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vide✨Invi</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre✢Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-暴雪战网美区注册避税指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  暴雪战网美区注册避税指南
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/08/暴雪战网美区注册避税指南/" class="article-date">
  <time datetime="2023-03-08T07:57:01.000Z" itemprop="datePublished">2023-03-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>第二篇关于暴雪外服战网的使用指南。<a id="more"></a></p>
</blockquote>
<h4 id="1-前情与背景提要"><a href="#1-前情与背景提要" class="headerlink" title="1. 前情与背景提要"></a>1. 前情与背景提要</h4><p>&emsp;&emsp;2020年在玩WOW怀旧服的时候我写过一篇文章，里面介绍了如何玩暴雪欧服战网游戏（见:<a href="https://caelica.github.io/2020/08/03/%E6%80%80%E6%97%A7%E6%9C%8D%E6%AC%A7%E6%9C%8D%E6%B8%B8%E7%8E%A9%E6%94%BB%E7%95%A5/"><font color="blue">《怀旧服欧服游玩攻略》</font></a>）。这篇文章中我认为账号注册地区首选是美国和俄罗斯，理由是美国账号、付款稳定，俄罗斯价钱便宜。最终注册了俄罗斯的战网账号，利用这个账号成功游玩了WOW怀旧服欧服，以及2021年的Diablo2重制版。但现在时过境迁，包括暴雪战网、Steam在内的很多游戏平台的俄罗斯区都在2022年受到了封锁制裁，具体表现为无法充值消费、游戏无法入库等。而且即使是在2023年的现在，这场战争仍然看不到结束的迹象，所以俄区账号可以说基本是报废了。说来也很是倒霉，咱为了逃避国服的工作室和石油遍地，反而却变成了战争受害者。除了这以外，今年的另一个境况就是网易这个代理14年暴雪游戏的代理商终于和暴雪分手，国服战网一夜完蛋，无数玩家的账号变成电子骨灰盒。不管以后有没有下家继续做代理，我相信我们不论从哪个角度考虑，国服战网这种东西都是不建议再碰了。</p>
<p>&emsp;&emsp;总结种种条件，还是美区比较靠谱。这篇文章就以今年即将上线的DiabloIV为例，介绍美区战网账号的注册和购买。原理性的内容在之前的文章中已介绍过很多，这里不再多述。同时这篇文章也是对之前的补遗和订正，如有冲突以本文为准。</p>
<h4 id="2-美区战网注册"><a href="#2-美区战网注册" class="headerlink" title="2. 美区战网注册"></a>2. 美区战网注册</h4><p>&emsp;&emsp;我们首先需要一个邮箱账号，之前是用谷歌邮箱注册的，但现在，<strong>本人强烈建议</strong>使用微软的<strong>Outlook邮箱</strong>，原因很简单，Outlook邮箱不需要手机号码，想注册多少个就注册多少个，安全性也没差到哪去。Outlook邮箱网页地址为：<a href="https://outlook.com" target="_blank" rel="noopener">https://outlook.com</a></p>
<p>&emsp;&emsp;注册好Outlook邮箱后，需要开启一个<strong>强力全局魔法</strong>，以将IP地址改到美国。怎么才算改成功了？我们去<a href="https://whatismyipaddress.com" target="_blank" rel="noopener">https://whatismyipaddress.com</a> 这个网址查看我们的IP地址。如下图所示：</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/0.png" title="a">

<p>&emsp;&emsp;左下角可以看到这个地点在美国，这就算成功了。如果发现已指定了节点A，开了全局，可以魔法上youtube等网站，但这个结果中的IP地点不在A而在别的地方，那说明你的魔法不够强力，需要考虑更换运营商，或找别人来注册也行。这里说一下，这一步是必须要做到的，如果忽略则会在注册时造成致命性的阻碍，原理在下文详述。之后进入暴雪战网官网<a href="https://us.shop.battle.net/zh-tw" target="_blank" rel="noopener">https://us.shop.battle.net/zh-tw</a> 或者<a href="https://us.shop.battle.net/en-us" target="_blank" rel="noopener">https://us.shop.battle.net/en-us</a> ，然后点击新建账号的按钮。这里不做详细描述是因为网站UI布局甚至网址都有可能在今后出现变动，故只将关键环节做重点说明。</p>
<p>进入注册页面后长这样：</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/1.png" title="b">

<p>&emsp;&emsp;注意，这个网址一打开就显示的国家地区名称才是真实的，因为它会自动检测你的IP位置，然后给你匹配一个对应的国家地区。这个地址<strong>不可</strong>通过手动更改。如果一开始显示的地区不是美国，通过手动更改到美国是不行的！因为最后一步完成注册的时候，网站会在人机验证的环节再检测一遍你的IP位置做验证对比，如果IP地址和你手动选择的国家地区不匹配，则人机验证会出现无限循环，这样永远也过不了人机验证，也就无法完成注册。这就是为什么我们必须将IP地址真正改到对应国家地区，若一打开就自动显示是美国的话，就说明成功了。点击继续下一步。</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/2.png" title="c">

<p>&emsp;&emsp;姓和名可以自定义，但建议使用英文，并且将注册的姓名记录保存好。点击继续下一步。</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/3.png" title="d">

<p>&emsp;&emsp;邮箱填入我们之前注册好的Outlook邮箱地址，电话号码这一栏不用管。点击继续下一步。</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/4.png" title="e">
<img src="/2023/03/08/暴雪战网美区注册避税指南/5.png" title="f">

<p>&emsp;&emsp;两个勾勾可以都打上，第一个勾去掉可以不接广告邮件。继续下一步。然后是BattleTag和密码的设定，都可以自定义，BattleTag就是战网账号对外显示出的昵称，这里还是建议用英文。这一步点击继续后会自动进行人机验证和IP地址检测，如果上面的步骤都做对了，人机验证是可以自动通过的。如果出现要手动做人机验证的情况，可以先尝试做一遍人机验证，如果发现还要做第二遍，就说明已经被IP检测卡住出现无限循环，可以重来了。</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/6.png" title="g">

<p>&emsp;&emsp;注册成功后，我们去Outlook邮箱内找到一封邮箱验证邮件，点击里面的链接即可验证邮箱，这样就算完全注册好了。</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/7.png" title="h">

<p>&emsp;&emsp;在<strong>个人资料-账号详细资料</strong>里，可以看到这个账号是美区账号。</p>
<h4 id="3-美区避税大法"><a href="#3-美区避税大法" class="headerlink" title="3. 美区避税大法"></a>3. 美区避税大法</h4><p>&emsp;&emsp;这一步很简单，我们需要添加一个免税州的购买地址，就不用给美国政府上交消费税了。因为之前的文章没有提到过，就在这里详细说一下：</p>
<p>&emsp;&emsp;美国的消费税由两部分构成：每个州统一的州消费税（State Sales Tax），以及一个州内、但不同区域的地方消费税（Local Sales Tax）。也就是说，同一个州内买东西，交的州消费税都是一样的，交的地方消费税会有略微差异。这两个税加起来合称综合消费税，综合消费税即是通常说的美国消费税。税率分布图如下（2021年的税率，图片来自Wikipedia）：</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/8.png" title="i">

<p>&emsp;&emsp;其中有五个州是免消费税的：俄勒冈州（Oregon, OR）、阿拉斯加州（Alaska, AK）特拉华州（Delaware, DE，有时候也翻译为德拉瓦州）、蒙大拿州（Montana, MT）、新罕布什尔州（New Hampshire, NH）。这五个州的绝大部分地方没有综合消费税（阿拉斯加没有州消费税但部分区域有地方消费税）。可以看出，这些不收消费税的州以及消费税低的州多是一些人口较少、位置较偏的州，这些免税州通常都在个人所得税、地税房产税等税上比其他州收的多，这样可以让低收入人群交税少，让富人多交税，某种意义上是对低收入人群的一种福利。但每个州税率政策不一也有弊端，普通民众更不容易搞懂每个州到底都在收什么税，最后稀里糊涂就把税乖乖交了，混乱的税率也给很多富人提供了逃税漏税的路子，比如特拉华州就素有避税天堂之称。当然，咱又不是俄国人，是属于war refugee的，你美国自己搞出的制裁，然后还要别人给上税，那就是岂有此理了xD</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/9.png" title="j">

<p>&emsp;&emsp;比如我们一般情况下要购买DiabloIV的标准版，可以看到游戏价钱是70美元，但还多了一条7美元的消费税，等于要多掏50块钱。我们在个人资料-账号详细资料里找到联络资讯一栏，添加一个购买地址。如果有旧的非免税州的购买地址就点红圈中的更新：</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/10.png" title="j">

<p>&emsp;&emsp;这里我把地址填到蒙大拿州。可以这样填：（也可以在这个网站查看美国所有地区的邮政编码：<a href="https://usa.youbianku.com/zh-hans" target="_blank" rel="noopener">https://usa.youbianku.com/zh-hans</a> ）</p>
<blockquote>
<p>State：Montana（MT, 免税州）<br>City：Missoula<br>Address：University of Montana  （蒙大拿大学）<br>Zip-code: 59812      (UNIV OF MT MISSOULA)</p>
</blockquote>
<p>&emsp;&emsp;更新保存后，再购买游戏的话可以看到税变成0了：</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/11.png" title="k">

<p>&emsp;&emsp;现在美元汇率基本维持在7.0左右，且可以使用支付宝或微信支付，很是方便，490块成功预购了DiabloIV的标准版。对于这个游戏里来说，美区其实不算太贵，土耳其区现在都要450（什么阿根廷区土耳其区都没法用支付宝，PayPal好像也没法用），欧洲和香港台湾这些均在500以上（港区现在也是新台币结算，很不划算）。只需要等到六月就可以玩咯~</p>
<img src="/2023/03/08/暴雪战网美区注册避税指南/12.png" title="l">

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章著作权归作者所有，禁止任何形式的转载。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/攻略/">攻略</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件/">软件</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/01/24/对Warcraft、StarCraft以及Minecraft的原意的小考/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">对Warcraft、StarCraft以及Minecraft的原意的小考</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre✢Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=29572578&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>