<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>当年那些经典的Windows迷你小游戏 |  Videre☆Invisibilia</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-当年那些经典的Windows迷你小游戏"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  当年那些经典的Windows迷你小游戏
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/22/当年那些经典的Windows迷你小游戏/" class="article-date">
  <time datetime="2021-09-22T15:29:33.000Z" itemprop="datePublished">2021-09-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>考古1999年前后的一批Windows小游戏的真名及其背景等。<a id="more"></a></p>
</blockquote>
<p>&emsp;&emsp;说到99年前后的游戏相信很多人第一反应都是红警、星际、帝国、CS等根本不用叫全名就耳熟能详的大作，当然还有暗黑2、仙剑1、英雄无敌3、大航海4、三国群英传等等经典作品，这些当年的“3A大作”的名字已经成为游戏玩家们最深刻的记忆，有的甚至开创了一个系列的作品。但是游戏世界从来都不是只是由大作，还有那些同样经典但却没人能叫得出来名字的小游戏们，它们基本都是由那个年代的独立开发者们制作的，没想到也居然成了很多人的重要回忆，所以今天说的这些小游戏，或许其中也有你玩过但不知道名字的那一款？</p>
<p>&emsp;&emsp;那时候大概是2002年，家里新买了电脑不久，父亲在一次逛街的时候去软件影音店里买软件，那时候都是用光盘的，我记得当时其中有一个红色光盘，这个光盘等于是店家自己将金山画王2002（这个也挺好玩的）、瑞星杀毒2002等常用软件做成的盗版盘合集，当年的新电脑嘛总要装点这些玩意。然而就在这时..命运的齿轮它转动了！我爸买完那些光盘后居然顺手又买了一个“迷你GAMES超市”的小游戏光盘，像我爸这样的人其实几乎不和游戏打交道的，于是这个盘就到我手里了，接下来的时间里我将玩遍这个盘里几乎所有的游戏…它的盘面有一个画风很九十年代的卡通少女，其实我记得还有个塑料包装盒和纸质说明书的，包装盒和这个盘面差不多，而那个纸质说明书很关键，因为好多游戏都是英文的，而这个说明书则用中文介绍了大部分游戏的简介内容，应该是光盘制作者自己编写的。虽然它没有包含这个盘里所有的游戏，却给了我不小的帮助。遗憾的是包装盒和纸质说明书早已不知道丢在哪里了，只有这个盘我一直还保存了下来：</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/0.png" title="a">
<p>&emsp;&emsp;光盘启动后可以进入这样一个界面。右边居然是拳皇里的马克西玛么？不过我那时还没玩过KOF…</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/1.png" title="b">
<p>&emsp;&emsp;总共被分了六类的游戏一共有大概230个左右，大部分都是以安装包/压缩包的形式保存在光盘里的。话不多说，搬出我的旧电脑（新电脑没光驱…）用UltraISO直接将光盘做成.ISO，同样也顺便对那张也保存至今的红色光盘再加上一个《雷曼2》的光盘也都做了镜像。将这些ISO都复制到新电脑上就好处理多了。打开的时候我惊奇地发现，光盘内容里原来一直躺着一个txt文本，里面正是丢失掉的那张纸质说明书的内容！感觉又一次验证了“信息不灭理论”啊…于是解压了一连串的游戏之后我又开开心心地都打了一遍，总结了以下十几个我当年就觉得很好玩的游戏，并且简单考证了它们的内容、背景以及发行的时间。因为很多游戏过于古老无法在Win10及64位系统上运行，虚拟机我也懒得去开了，所以这里有些游戏的画面就直接截自Youtube上的视频。</p>
<hr>
<p><strong>《暴力摩托2000（Road Rush）》</strong>，2000年。这个不解释了，经典刘沛松战庄臣。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/2.png" title="c">
<p><strong>《反潜驱逐战（SuperDepth）》</strong>，1999年。也就是俗称的军舰炸潜艇，很多人应该都玩过。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/3.png" title="d">
<p><strong>《Mario &amp; Luigi (DOS)》</strong>，1994年。这个马里奥游戏是由Mike Wiering于1994年制作的DOS系统的重制版，属于同人作品，但是质量非常优秀。这个游戏当年在国内很流行，几乎每个”电脑房”的某几台机器上都会有一个，这也是我玩的第一款马里奥游戏，之后才接触到FC。不过我小时候玩的那个版本好像还没做完，打到第四关会被困在关底的黑色长廊中无法继续前进。我后来还玩过完整版，黑色长廊里有很多金币，过了就是NG+了。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/4.png" title="e">
<p><strong>《おでんととどのお鱼钓りゲーム☆》</strong>，1997年。翻译过来其实叫【关东煮和北海狮的钓鱼游戏】，这个游戏很多人应该都玩过，音效超级魔性洗脑的…</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/5.png" title="f">
<p><strong>《Zeek the geek》</strong>，1995年。一个吃花过关的益智小游戏。这下才发现游戏背景音乐基本都是一些很有名的美国民歌，Little Brown Jug、Oh Susanna、I’ve Been Working on The Railroad等等。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/6.png" title="g">
<p><strong>《Troy 2000》</strong>，2000年。一个恐龙吐泡泡闯关的游戏，画风精致也很好玩，试玩版只能玩20关。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/7.png" title="h">
<p><strong>《紫色小精灵（Dweep）》</strong>，1999年。超可爱的小游戏，音乐也很好听，就是后面关卡难度对小学生来说还是挺高的。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/8.png" title="i">

<p>下面几个游戏从Youtube上看关注度都比较高，应该是很多老外的童年回忆了，虽然国内玩过的人可能不多：</p>
<p><strong>《Kung Fu Kim》</strong>，1997年。主角明显是一个跆拳练习者，用四个方向键阻挡异物的进攻，可以不断升级腰带，玩起来的确能感受到一点练功的意境。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/9.png" title="j">
<p><strong>《Rat Poker》</strong>，1997年。微软做的一个拼同色老鼠的游戏，这游戏的背景音乐超级好听。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/10.png" title="k">
<p><strong>《Hot Wheels: Crash!》</strong>，1999年。看起来应该是美泰公司旗下的车模品牌Hot Wheels（风火轮）和车模玩具同步推广的游戏，游戏内容就是发射一辆“自爆卡车”撞毁建筑、汽车和公共设施，破坏得越厉害得分越高。这个游戏确实有意思，因为它是真3D游戏（99年那会真3D真的很少的），并且拥有简单的物理引擎。每次发射车辆还有跟电影镜头一样的特效，看着很爽。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/11.png" title="l">
<p><strong>《Elf Bowling》</strong>，1998年。圣诞老人扔保龄球砸小矮人的搞笑游戏，保龄球甚至能在特定角度砸倒路过的动物，很有意思。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/12.png" title="m">
<p><strong>《Baroque Shooting》</strong>，2000年。一个名为《巴洛克（Baroque）》的日本游戏衍生的STG游戏，末世世界观和哥特恐怖题材画风，感兴趣的可以Google一下这个游戏的历史，讲道理这种玩意对小学生来说还是有点吓人的，小时候放大招弹出的那个娃娃感觉有点恐怖。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/13.png" title="n">

<p>&emsp;&emsp;最后当这个光盘点击退出的时候，还会出来个八神和京的背景，这张图应该是拳皇97的CG，背景音乐还是仙剑1主题曲，感觉直接是把仙剑的MIDI复制过来了。</p>
<img src="/2021/09/22/当年那些经典的Windows迷你小游戏/14.png" title="b">

<p>&emsp;&emsp;总的来说可以看出，这些游戏基本都是国外独立制作者们在网站上放出的免费试玩版，或者是Demo，往往只能体验游戏的一部分内容，而要想购买完整版则差不多都需要付费5-10美元不等。而光盘的制作者“佳鑫科技”则是将这些免费试玩版都收录了下来，然后放到国内市场上售卖。现在想想好像是有点“恰烂钱”的感觉，不过能将这么多经典游戏收录到一起也未尝不是一项有意义的工作，也让我们这帮小学生能够玩到当时国际上的经典作品。</p>
<p>&emsp;&emsp;其实这件事的契机是有一个人问我一款20年前的Windows飞镖小游戏的名字，我刚好记得我那张光盘里有那个小游戏，最后考证出游戏是一个叫Dart’m up的荷兰游戏，被翻译成“休闲飞镖”。于是借着这个机会才重新审阅了那张远古游戏光盘，我相信学历史的人都一定有着深厚的考古情节吧，借助技术手段复原那些被遗忘的信息，还原出更清晰的“我的历史”，似乎觉得自己对自己的认识又上了一层，确实是一种很奇妙的感觉。</p>
<p>&emsp;&emsp;最后还有一个推断。既然那么多“机房”都安装着这些游戏，说明很多人手里也都有类似的光盘（当年没U盘，流行的3.5inch软盘只有1.44MB容量），你手里有这种光盘吗？会不会和我的一样？</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/26/画一个Q版二头身/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            画一个Q版二头身
          
        </div>
      </a>
    
    
      <a href="/2021/09/14/解决Xshell6强制更新的问题/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">解决Xshell6强制更新的问题</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="300" height="52"
        src="//music.163.com/outchain/player?type=3&id=2063076946&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 30px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>