<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vide✨Invi</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre☆Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-通识污染——某搜索引擎离谱的医学词条"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  通识污染——某搜索引擎离谱的医学词条
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/" class="article-date">
  <time datetime="2022-01-15T08:43:39.000Z" itemprop="datePublished">2022-01-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>真给我整蒙了.jpg <a id="more"></a><br>百度百科痢疾词条：<a href="https://baike.baidu.com/item/%E7%97%A2%E7%96%BE/672047" target="_blank" rel="noopener">https://baike.baidu.com/item/%E7%97%A2%E7%96%BE/672047</a><br>维基百科Dysentery词条：<a href="https://en.wikipedia.org/wiki/Dysentery" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Dysentery</a><br>当然这些词条都可能在今后发生变化，所以这里将作截图解释。</p>
</blockquote>
<p>&emsp;&emsp;我这人本不打算和中医打任何交道，没想到就是没得病也给我整蒙了。起因是睡觉前读了一会Philip Parker的《维京人的世界（The Northmen’s Fury: A History of the Viking World）》，非常专业的全方位讲维京人历史的一本书，里面提到845年围攻巴黎的维京人战团中爆发了痢疾，导致其进攻受挫，连维京人的首领拉格纳也死于此病，有意思的是，这被法国人看作是因维京人掠夺了附近的修道院而受到的上帝的“神罚”。于是我随手就百度了一下痢疾是什么病，没想到这一搜真给我长见识了：</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/1.png" title="a">
<p>&emsp;&emsp;好家伙，居然是文言文的中医词条，我看了半天也就认得“脓血”、“腹痛”、“饮食不洁”、“病位在肠”，“与脾胃有密切关系”。至于“外感时邪疫毒”，到底感了什么毒，是病毒还是细菌还是化学毒剂？“湿热、疫毒、寒湿，气血壅滞”这又是啥，谁会念这个字？后面的更让我摸不着头脑：什么“宜清”、“宜温”、“实证”、“虚证”、“通涩兼施”、“虚实夹杂”着实搞的人云里雾里。更好笑的是，简表里写的传染性是“无”，正文里又写明了“是夏秋季节常见的传染病”，“应重在预防，控制传染”，所以说这病到底传不传染？文章自己都矛盾。而且，也没有痢疾的英文学名，一个单词都不让你学。</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/2.png" title="b">
<p>&emsp;&emsp;然后是贴了一堆只讲大空话的古文，并且“进一步阐明痢疾具有流行性、传染性”。有意思的是，出现了一段“本节讨论的内容以西医学中的细菌性痢疾、阿米巴痢疾为主”，意思等于是说，我和你们西医讲的是一个玩意，但我不按照你们那套规则来描述事物，不过“溃疡性结肠炎、放射性结肠炎、细菌性食物中毒”这涵盖的范围也太广了吧，这也“均可参照本节辨证论治”？这真让人很好奇下面是不是有什么包治百病的神药。至于发病机理，又是上面见过的什么“湿热疫毒”、“邪蕴肠腑”，到底是什么毒什么菌、通过什么途径什么原理把肠道损害了，只字不提。</p>
<p>于是我们看看中医是怎么治痢疾的：</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/3.jpg" title="c">
<p>&emsp;&emsp;我不觉得一个没学过中医的正常中国人能一字不落地读完这些内容，互联网百科说到底应该是一种通识教育（General Education），是给老百姓看的，不是光给中医医生看的，更何况谁家科班出身的医生照着网上搜来的的百科词条给人看病啊？这写一堆这玩意，是要叫身患痢疾的老百姓进深山老林学神农，尝百草么？</p>
<p>再看一下维基百科对于Dysentery的解释：</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/4.png" title="d">
<p>翻译一下：</p>
<blockquote>
<p>痢疾（Dysentery）是一种导致血性腹泻的肠胃炎。其他症状可能包括发烧、腹痛和不能完全排便的感觉，并发症可能包括脱水症。<br>痢疾的原因通常是志贺氏属（Genus Shigella）的细菌，在此情况下，它被称为志贺氏菌病（shigellosis）或溶组织内阿米巴（Entamoeba histolytica）原虫；并被称为阿米巴病（amoebiasis）。其他的某些化学物质、细菌、其他原生动物或寄生虫也可能导致此病。它可在人与人之间传播。风险因素包括由于卫生条件差而导致的粪便污染食物和水。潜在机制涉及肠道炎症，尤其是结肠炎症。<br>预防痢疾的有效措施包括在高风险地区旅行时洗手，以及食品安全措施。虽然这种情况通常会在一周内自行消退，但喝足够的液体（例如口服电解质补水液）很重要。阿奇霉素等抗生素可用于治疗与发展中国家旅行相关的病例。洛哌丁胺等用于减少腹泻的药物不建议单独使用，它们应当与抗生素一起使用。<br>志贺氏菌每年导致约1.65亿例腹泻病例和110万人死亡，几乎所有病例都发生在发展中国家。在卫生条件差的地区，近一半的腹泻病例是由溶组织内阿米巴引起的。溶组织内阿米巴每年导致超过55000人死亡，影响了数百万人。它通常发生在中美洲和南美洲、非洲和亚洲的欠发达地区。至少自希波克拉底时代以来，就已经描述了痢疾。</p>
</blockquote>
<p>&emsp;&emsp;维基词条在概述中其实也没有说得太清楚，志贺氏菌（也就是我们说的细菌性痢疾）和阿米巴原虫（阿米巴痢疾）是两种病因，不过这里我们也可以看出，痢疾（Dysentery）是一个比较笼统的传统叫法，因为致病病原体不是唯一的，但大多数情况下为志贺氏菌和阿米巴原虫，下文中得到了详述。而且我觉得feeling of incomplete defecation不比什么“里急后重”明白多了？过多的中医术语也是让此类文章失去可读性的重要原因。</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/5.png" title="e">

<blockquote>
<p>体征与症状：最常见的痢疾是细菌性痢疾，通常是一种轻度疾病，引起的症状通常包括轻度肠痛和频繁排便或腹泻。症状通常在1-3天后出现，通常一周后不再持续。排便冲动的频率、排出大量液体便以及血液、粘液或脓液的存在取决于引起疾病的病原体。也可能发生暂时的乳糖不耐症。在某些严重情况下，可能会出现严重的腹部绞痛、发烧、休克以及谵妄。<br>在极端情况下，病人每小时可能会排出超过一升的生殖器和肛门液。更常见的是，病人会抱怨伴有极度腹痛、直肠疼痛和低烧的带血腹泻。有时痢疾伴随快速的体重减轻和肌肉疼痛，而恶心和呕吐很少见。在许多情况下，可能会出现影响整个上肠周围肌肉的级联痉挛；有时严重到足以导致肠膜与肠壁分离，导致全身感染。<br>在极少数情况下，阿米巴寄生虫会通过阴道血流侵入人体并扩散到肠道之外。在这种情况下，它可能会更严重地感染其他器官，例如大脑、肺，最常见的是肝脏。</p>
</blockquote>
<p>&emsp;&emsp;照中医词条的说法你根本不知道这个疾病能严重到什么程度，如果没有施以有效的治疗，确实足以要命，看来不是维京人不能打，而是疾病太狠。</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/6.png" title="f">

<blockquote>
<p>病因：痢疾是由细菌，或寄生虫感染引起的。病毒通常不会引起这种疾病。这些病原体通常通过摄入受污染的食物或水、或口腔接触受污染的物体或手等途径，从口腔进入后到达大肠。每种特定的病原体都有其自身的机制或发病机制，但总的来说其结果是对肠壁的损伤，导致炎症的免疫反应。这会导致体温升高、肠道肌肉疼痛性痉挛，因液体从肠道毛细血管渗漏而导致肿胀（水肿），以及身体免疫细胞和称为细胞因子（cytokines）的化学物质进一步对组织造成损害，因人体会释放这些化学物质以对抗感染。结果可能是营养吸收功能受损，肠道组织通常从粪便中除去水分的控制机制的破坏导致的水分和矿物质的流失，以及严重的情况下，病原微生物会进入血液循环。贫血也可能由于腹泻失血而引起。<br>导致血性腹泻的细菌感染通常被归类为侵入性（invasive）或产毒性（toxogenic）。侵入性物种通过侵入肠道黏膜直接造成损害，而产毒性物种不会侵入，但会通过分泌毒素造成细胞损伤，导致血性腹泻。这也与导致水样腹泻的毒素形成对比，后者通常不会造成细胞损伤，而是在细胞的一部分生命中接管细胞机制。<br>一些微生物——例如志贺氏菌属的细菌——分泌被称为细胞毒素（cytotoxins）的物质，在接触时会杀死和破坏肠道组织。而与其毒性相比，志贺氏菌被认为其侵入性更强从而引起出血，因为即使是非产毒菌株也会引发痢疾，但带有志贺样毒素的大肠杆菌无法入侵肠粘膜，因此，是毒素机制具有依赖性，不能独立存在。<br>痢疾的定义可能因地区和医学专业而异。美国疾病控制和预防中心 (CDC) 将其定义限制为“可见血液的腹泻”。其他人更广泛地定义了这个术语。在定义机制时必须考虑到这些定义上的差异。例如，使用CDC 的定义要求肠道组织受到严重损伤，以至于血管破裂，排便时会流失可见量的血液。其他定义可能需要的具体损害相对较少。</p>
</blockquote>
<blockquote>
<p>阿米巴痢疾（Amoebic dysentery） 主条目：阿米巴病（Amoebiasis）<br>阿米巴病，也称为阿米巴痢疾，是由溶组织内阿米巴变形虫感染引起的，多见于热带地区。正确治疗阿米巴痢疾的潜在感染很重要；未得到充分治疗的阿米巴病可能会潜伏多年，随后导致严重且可能致命的并发症。<br>当感染者肠道内的变形虫（amoebae）准备离开身体时，它们会聚集在一起形成一个外壳包围并保护它们。这组变形虫被称为囊肿（cyst），然后通过粪便排出人体，并可以在体外存活。如果卫生标准很差——例如，如果人们不卫生地处理粪便——那么它可能会污染周围的环境，例如附近的食物和水。如果另一个人随后食用或饮用被含有此囊肿的粪便污染的食物或水，该人也会感染阿米巴虫。阿米巴痢疾在世界上将人类粪便用作肥料的部分地区尤为常见。通过口腔进入人体后，囊肿向下进入胃部。囊肿内的变形虫可避免胃酸的腐蚀。囊肿从胃进入肠道，在那里它破裂并释放变形虫，从而导致感染。变形虫可以钻入病人的肠壁并导致形成小脓肿和溃疡。然后循环将再次开始。</p>
</blockquote>
<blockquote>
<p>细菌性痢疾（Bacillary dysentery） 主条目：细菌性痢疾<br>痢疾也可能由志贺氏菌病引起，志贺氏菌属细菌感染，然后被称为细菌性痢疾（或马洛综合征）。细菌性痢疾一词在词源学上似乎是指由任何杆菌状细菌引起的任何痢疾，但其含义仅限于志贺氏痢疾。<br>其他细菌：一些大肠杆菌菌株会引起血性腹泻。典型的罪魁祸首是肠出血性大肠杆菌，其中O157:H7最为人所知。</p>
</blockquote>
<p>&emsp;&emsp;这条就讲的非常清楚了，相比中医条目那看不懂的古文甚至可以用精彩来形容。志贺氏菌和阿米巴寄生虫都会导致此类疾病，志贺氏菌通过直接侵入肠粘膜+分泌细胞毒素的方式引起肠炎，而阿米巴虫则是一种典型的寄生虫病，拥有一套完善的寄生-繁殖机制，可抵御人体的各种免疫措施，且可在人类社区中依靠排泄物传染他人。并且说明了狭义上的“细菌性痢疾”仅指志贺氏菌痢疾，但广义上的细菌性痢疾可以包含其他细菌病原体。从致病机理可以看出，痢疾均从大肠发病，和脾、肾确实没有什么关系，和胃的关系也很小，不知道为什么中医理论老是把什么病都扯上脾肾。</p>
<p>再来看看治疗手段：</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/7.png" title="g">
<blockquote>
<p>痢疾可通过使用口服电解质补液的疗法维持液体得到控制。但这种治疗方法如果由于呕吐或大量腹泻而无法维持，则可能需要住院以进行静脉输液。在理想情况下，在通过显微镜微生物和培养研究确定所涉及的感染种类之前，不应进行抗细菌治疗。当这种实验室服务条件不可用时，可能需要联合使用药物，包括能杀死阿米巴寄生虫的药物和治疗任何相关细菌感染的抗生素。<br>如果怀疑是志贺氏菌病并且不太严重，让它自然发展可能是合理的——通常不到一周。如果情况严重，可以使用环丙沙星或TMP-SMX等抗生素。然而，许多志贺氏菌菌株对普通抗生素产生抗药性，而有效药物在发展中国家往往供不应求。如有必要，医生可能必须为死亡风险最高的人保留抗生素，包括幼儿、50岁以上的人以及任何患有脱水或营养不良的人。<br>阿米巴痢疾通常用两种抗菌药物治疗，例如甲硝唑和巴龙霉素或碘喹啉。<br>医疗预后：通过正确的治疗，大多数阿米巴痢疾和细菌性痢疾会在10天内消退，大多数人在开始适当治疗后的两到四个星期内即可完全康复。如果疾病不治疗，预后会随着个体患者的免疫状态和疾病的严重程度而变化。极度脱水会延迟恢复并显着增加严重并发症的风险。</p>
</blockquote>
<p>&emsp;&emsp;这也是医疗上的一个基本道理，先确定病原体再对症下药，且也存在口服电解质补液的自愈疗法和轻度疗法，并非某些人认为的“西医只有打针输液”。甚至还考虑到了资源匮乏的非理想情况，毕竟地球上不是哪里都发达，很多穷困地区没有医学条件，病人还特别多，在没有实验室无法确定病原体的情况下，杀寄生虫和杀细菌应当双管齐下二者并用，这也是不得已而为之。而且说了这么多，这也只是百科词条，是属于世界人民的“通识教育”。</p>
<p>&emsp;&emsp;然后我还找到一篇1991年的《睢县腹泻患者中志贺氏菌和溶组织阿米巴原虫的调查分析》：</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/8.png" title="h">
<p>&emsp;&emsp;文献也写的很清楚，河南睢县出现的阿米巴痢疾和志贺氏菌痢疾病例上基本五五开，很多阿米巴痢疾被误诊为细菌性痢疾导致久治不愈。检测手段也当然是粪便常规，并非靠什么听起来就不靠谱的“伤气伤血、虚实主次”。</p>
<p>最后再对比一下参考文献：</p>
<img src="/2022/01/15/通识污染——某搜索引擎离谱的医学词条/9.png" title="i">
<p>&emsp;&emsp;这么写文章也是明摆着糊弄人了，仔细看了看，本词条居然还有北京中医药大学第三附属医院的刘金民主任医师作专家认证，还是教授、博士生导师，不知道这导师的博士生是不是论文都是这么写参考文献的，哦还有“国家中医药管理局百度百科科普词条项目审核专家组”认证，且本词条是“国家中医药管理局中医药名词术语成果转化与规范推广项目”的提供内容，至于这项目是啥咱不知道，只知道这还是个锁定词条，一般人还别想编辑。</p>
<p>&emsp;&emsp;就这条目本身提供的古代文献来看，也只有非常少数的内容提到了“大小肠”，而更多的内容都是“胃气败”、“腹痛”、“血虚”、“气湿”，压根无法指出病因所在。我们可以推断，这个满篇文言文的古怪词条一定是现代人写的，古人哪有这本事，用文言文写出的“假古文”也引证不出文献来源，只能骗骗不懂的人以为古代文献有多高深。</p>
<p>&emsp;&emsp;也许有人会想当然的说，鬼才看百度词条。或者重复我上面说的，医生也不靠百度词条治病。其实我上面写了这么多，关键就在这一点，这种想法大大忽视了通识教育的必要性，也大大低估了此类行为的危害性。全国上下十几亿老百姓，不是人人都能读英语，更不是人人都能上维基的。说到底，这个词条的目的就是让普通老百姓们上网搜一大圈也搞不懂什么是痢疾，读不懂“医学”内容然后产生自我否定，也不知道该用什么药，得病了只能病急乱投医，然后再被这些老中医们用一记十几块钱的便常规，再附带一堆上百元的乱七八糟的中药，宰得盆满钵满。毫不怀疑的说，已经不知道有多少人受了这样的骗，但几十年前确实信息通讯不发达，你得病了可能还真得求助于村里那个没什么证的赤脚医生。但现在都什么年代了，不由的让我想到互联网上的“DNS污染”的概念：你求取一个内容，系统识别后给你发送一个错误内容，把你引到沟里去，你永远也获得不到正确的内容。</p>
<p>&emsp;&emsp;我们的医学正在遭受这样一种污染，其实在历史、哲学等学科上我们早已见识过，我认为不应当将这种污染称为学术污染，学术污染这个词汇应该指的是在某些特定学术领域制造的学术功利或虚假，比如学者靠一些骗人的垃圾项目套取资源、发垃圾论文谋晋升等常见套路，但这些学术内容的腐败是让那些专家教授得了利，和普通老百姓的生活的关系不是非常直接。</p>
<p>&emsp;&emsp;但此类污染不同，它直接影响、误导了一个普通人对一些基本生活常识的获取能力、思维方式和价值判断，危害远远不可估量。我思来想去之后自创了一个词汇（我不确定是否有人已经提出过），这应当被称为“通识污染（General knowledge pollution）”，这里有必要阐述一下为什么我认为“通识教育”是真正的教育，且从来没有在我们国家进行过，通识教育早在19世纪就已经提出，如今已经可以算是现代大学教育思想的基本内核，但经过这样的通识污染后，普通人即使走上学术道路，也只能最后异化为某个狭窄领域上的技术性人才，学建筑的不懂医学，学医的不懂机械原理，学机械的不懂人文艺术，等等，这里的不懂不是指无法成为某个领域的专业人士，而是不具备很多基本常识。结果是只要出了这一行就是小学生，就要受骗受欺负，这样的人才被牢牢捆绑在自己的狭窄岗位上，难以有所自由选择，其目的显而易见，即将其固定为一个为某个特定领域服务终生的“工具人”，最终满足某些上层阶级的目的。到底来讲，他们压根不希望真正的通识教育得以普及，也不想让人民中诞生出不只为某些利益团体服务的、自由的通识性人才。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章著作权归作者所有，禁止任何形式的转载。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/23/大型翻译计划：魔兽世界日记/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            大型翻译计划：魔兽世界日记
          
        </div>
      </a>
    
    
      <a href="/2021/12/16/TrinityCore服务端的初步认识/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">TrinityCore服务端的初步认识</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre☆Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=29572578&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>