<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vide✨Invi</title>
  <meta name="generator" content="hexo-theme-ayer">

      
      <link rel="shortcut icon" href="/images/favicon.ico" />
       <link rel="stylesheet" href="/dist/main.css">
      <link rel="stylesheet" href="/css/fonts/remixicon.css">
      <link rel="stylesheet" href="/css/fonts/AphroditeSlimText.css">
      <link rel="stylesheet" href="/css/custom.css"> 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Videre✢Invisibilia" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《魔兽世界日记》译文与译后感想"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《魔兽世界日记》译文与译后感想
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/16/《魔兽世界日记》译文与译后感想/" class="article-date">
  <time datetime="2022-05-16T13:23:49.000Z" itemprop="datePublished">2022-05-16</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>由约翰·斯塔茨所著的《魔兽世界日记》我已经翻译完毕了，本文是翻译过程的总结与感想，对MMO游戏的想法与未来展望，以及翻译过程中的一些注释等。 <a id="more"></a></p>
</blockquote>
<embed src="./魔兽世界日记：一部电脑游戏开发志 汉化v1.1.pdf" width="100%" height="700" type="application/pdf">

<p><strong>如果上面那个玩意失效了也可以点击下面这个MEGA盘链接来获取pdf文件（内附原文）：</strong><br><strong><a href="https://mega.nz/file/MpsCGDBa#-nWVzvnUREbArpYIcv2T1OQE8FFK6IBDrFfdUm_h9QY" target="_blank" rel="noopener"><font color="blue">→点这里获取MEGA盘下载链接←</font></a></strong></p>
<hr>
<p>&emsp;&emsp;经过一个多月断断续续的进展，这部《魔兽世界日记》终于被我翻译完毕了，没想到10万字英文字符居然翻译成汉语有250页之多！我本以为这会像之前那个《1994年暗黑1开发文档》一样会是个小册子之类的玩意，结果整出来一本书…可以说我还从来没翻译过这么多的文本量。就像这部书中说的，作者“再也不想参与开发另一个MMO了”，而我也“再也不想翻译另一个10万字了”。</p>
<p>&emsp;&emsp;翻译工作实在是挺耗时间精力的，虽然翻译本身肯定是有用的，好的翻译比烂的翻译当然要出色很多，我自己买书的时候都要先挑译者，没人愿意读烂的翻译的。但我总感觉它的“原创性”相对于写文章写代码或者设计制造等等工作来说，又好像没那么强，毕竟到头来还是在“翻译”别人的作品，所以说从原创性带来的动力也似乎没有那么高，这样的过程一天可能要消耗十个小时以上，难免枯燥乏味。好在这回还是我自己选了一个感兴趣的目标在翻译，但想想看，要是职业翻译人员去翻译一本和自己的专业完全不搭界的作品，那这折磨程度起码对我来说是难以想象的…可能甚于搬砖…</p>
<p>&emsp;&emsp;我不是语言专业人士，翻译的也并不是很好，如果有人对我的翻译有任何不满，我当然也全盘接受。毕竟我已经将这个翻译结果公开，纯属“用爱发电”了。但几年前一个特殊的机会下，我对国内的翻译行业也稍微做过一些了解。起码在英译汉这行，待遇是真的不行，不仅翻译本身是苦力活不说，出版公司坑、骗译者的现象也比比皆是，甚至前段时间还出现过译者去世三年还没拿到翻译费的离谱事件。所以我真心希望以后的智能机器能取代这样的工作，把人解放到更具创造性的岗位上去。</p>
<p>&emsp;&emsp;好了吐槽到此为止，接下来是正经内容。除了WoW上的工程问题之外，约翰·斯塔茨在本书中给出的最有价值的东西，无疑是他对于游戏市场和游戏开发的个人看法，以及暴雪早期的公司运作理念了。根据约翰·斯塔茨的描述，暴雪在早期的行事理念是“重技术、重实力、轻营销”的，他不止一次提到了暴雪对它当前市场运作模式的蔑视。并回答了为什么暴雪能够脱颖而出——因为它“不走寻常路”。暴雪能够做出成绩，很大一部分归功于暴雪的制作人拥有相当的自由度，他们不太受制于资金与市场的按部就班的规则，从而可以进行自由开发。这样也最大程度上避免了工作室、高管和投资方相互欺骗的恶性情况。</p>
<p>&emsp;&emsp;而对于游戏开发来说，好玩是胜过一切的，游戏开发看上去很大一部分是工程问题，而核心实则是艺术，有点像是建筑艺术之于盖民房，游戏要能玩是工程问题，但游戏要好玩就是艺术问题了。这涉及到对“范式”的理解和对“创新”的把握，有两类开发者犯了这样的错误：第一种就是按部就班地照搬现成的流行玩法，简单来说就是“谁火抄谁”。诚然，暴雪自己也是“谁火抄谁”，但区别就在于暴雪能够做到“青出于蓝而胜于蓝”，它深刻剖析现有范式中谁好玩、谁不好玩，并从中吸取教训，吸收那些优秀的设计，摒弃那些不好的设计。最终能够在现有的范式的基础之上做出创新，创造出前所未有的玩法。而第二类错误就是“无脑创新”。没有考虑创新的内容是否就好玩，是否就比现成的要高明很多。这样的创新实际上是负作用。事实上我们也可以看到，很多游戏给出的新奇玩法并不有趣，这样的工作只能骗骗不懂游戏的投资商人，而很多工作室靠此为生，也给市场带来了很多良莠不齐的产品。所以说，游戏开发者要做到“兵形象水”，不仅要是严谨高效的工程师，还要是善于变通的艺术家。</p>
<p>&emsp;&emsp;暴雪成功了，但时过境迁。本书中所提到的那些核心人物，诸如亚伦·亚德汉（Allen Adham）、马克·科恩（Mark Kern）、杰夫·卡普兰（Jeff Kaplan）等都已经先后离职，“魔兽宇宙”的创造者克里斯·梅森（Chris Metzen）也于2016年退休。曾参与《魔兽世界》制作的“二队”的开发人员在如今的暴雪公司已所剩无几了。连作者本人也在“泰坦”项目失败后离职。更不要说暴雪公司前些日子还爆出了对员工进行欺压和性骚扰的事件，这也最终导致了暴雪于2022年1月被微软整个收购。</p>
<p>&emsp;&emsp;如同在《魔兽》中一句人尽皆知的话一样——“王权没有永恒（No king rules forever）”，那个由约翰·斯塔茨看作是梦想的舞台，而不仅是一份工作的雇主的暴雪，确实已经衰落了。暴雪曾经引以为傲的星际、暗黑、魔兽，随着RTS、Diablo-like和MMORPG辉煌时代的过去也不再闪耀。约翰在书中说过，自己对《魔兽》做出了二十年的寿命估计，今天来看似乎要成为现实。可能数年之后我们就会看到这款游戏步入“生命维持”的状态。最终，《魔兽》，这个曾经的王者，<strong>也会亲身见证那些曾经被它无情击败的前辈与对手们的残酷命运</strong>——那是《无尽的任务》、《卡米洛的黑暗时代》、《网络创世纪》等MMORPG、以及它们背后那些付出了同样汗水的工作室们——并和它们一起被人所遗忘。现在已经几乎没有厂商愿意斥巨资打造一款MMORPG了，如果现有的技术水平不发生革命性的突变，新一代的玩家们几乎很难拥有MMORPG方面的记忆了——这种游戏模式已然进入了休眠状态。</p>
<p>&emsp;&emsp;但MMORPG真的就行将就木、成为历史了吗？我认为远远不是。因为在“虚拟世界”的概念上，从来都是没有任何游戏能和MMORPG相提并论的。熟悉我的人都知道，我永远无法忘记我第一次接触MMORPG世界时的记忆：我在小学时沉浸在《冒险岛（Maplestory）》的游戏世界中，对于这样一个在2D平面逻辑下运行的空间，我却把那里的一切当作是活生生的世界——我觉得在生命和非生命的概念日趋模糊的现在看来，这并不滑稽。Fairyland——我这样形容我在那里的生活，它是我真正的童话世界，进入了我童年的每一个梦境里。直到现在我还在经常听这个游戏的背景音乐，并不时模仿着它的艺术风格。</p>
<p>&emsp;&emsp;而魔兽玩家们也有这样的情结，他们在怀念起这款游戏的时候，最常说的话就是——“我们比你们多一个世界”，这和埃里克·道兹（Eric Dodds）所言的“MMOs are everything to everybody”可谓异曲同工。而我认为，《无尽的任务》、《魔兽世界》这类MMO提供的设身处地般的虚拟沉浸感和其他游戏（甚至是同为MMO的游戏）有着本质上的不同：这类MMO游戏并不仅仅是将许多玩家聚在一起，提供一个便于社交的虚拟社区这么简单；也并非仅仅是让玩家当一个“故事阅读者”。它对背景历史故事的不断完善、对世界物理细节的不断加深、其目标显然已经有着“创世”的概念雏形。在人类的文化历史上我们可以看到，创世的概念无论是在哪个宗教或传说中几乎都是神力所为，非人力所能为也。但就如同神话中所描述的，亚当想成为上帝，但最后还是没能当成，结果变成了人类祖先。在中国古代以及其他民族的传说中也有着很多凡人追寻仙道的传说故事。甚至我们可以这么说：<strong>没有一个“亚当”是不想成为上帝、不想和上帝一样拥有无尽的智慧的，</strong>创世（Creation）的伟业也就成为了人类的一个终极目标之一。人类能否创造出只有上帝才能创造的世界呢？对于这样的终极问题，我们无法回答，至少在目前来看这是不可能的。但这不是说就完全否决了人类的创造权力，或许像亚当一样，人类永远无法成为这个世界的上帝——或达到和创世者平起平坐的境界，但人类可能有能力（或有资格）创造出“亚级别”的世界或造物——就像上帝创造亚当那样。</p>
<p>&emsp;&emsp;近年来的人工智能技术和虚拟现实等等技术，让很多人看到了这种“人类创造亚当”的可能性，我们不知道人类创造人工智能生命或虚拟智能生命后会导致什么样的后果，这最终将人类社会带向何方？是一个真正的乌托邦，抑或是末日的战场？我们都无法预知。而且如果从人类之外的、更一般的角度考虑，这可能还涉及到另一个超验性的终极问题——即人类是否真的有创世的权利？人类主导的创世是否是一种罪（Sin）？自封为上帝的我们会不会最终变成那个古代诺斯替主义（Gnostism）思想中所描述的德穆革（Demiurge）——一个创造出囚禁其他生命的牢笼世界的邪恶神呢？</p>
<p>&emsp;&emsp;这一连串的问题，我们现在都无法回答。但可以确定的是，这几百年来智能和生命的秘密正在被一步步探明，这样的科技进一步发展下去，按照我们对人性的理解，则大概率可以认为，必定会有人在未来的某一天创造出那种亦幻亦真的虚拟现实世界——一个拥有供给虚拟智能生命活动的真实社区和脑机接口的、梦境般的MMO世界。而21世纪初的这批如今已经略显简陋的MMO游戏鼻祖，将成为这个梦幻旅程中的一个里程碑。这项工作确实伟大，但却又让人隐约感觉到一种不亚于核危机的严肃性，我们只能祈祷未来的人类能够足够明智地对待这一切：普罗米修斯的天火究竟是祝福还是毁灭，一切最终都取决于人类自己的造化了。</p>
<p>&emsp;&emsp;最后，我从这本《魔兽世界日记》中学到的一个很实用的设计技巧（可以用在很多方面），也就是本书中普遍提到的：“占位符（placeholder）”的概念或思想。其实仔细想想我也经常会不自觉地使用这种方法，举例子来说，现在要画一个双持左轮手枪的西部牛仔，但左轮手枪的细节太多了，实在难画，我们不妨让牛仔先拿两把“香蕉”，棍子也行，甚至连手都可以不处理了。这里的香蕉或棍子就是“占位符”，这样就简单多了，我们就可以跳过手枪的难题。这并非是自欺欺人，而是可以让设计者在初期更多地关注对全局的把握，而不是一开始就把大部分精力都投入到一个局部问题上面。</p>
<p><strong><p align="right">本文写于2022年5月16日</p></strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="450" height="86" src="//music.163.com/outchain/player?type=2&id=2060264&auto=0&height=66"></iframe>


<hr>
<p>下面是英语学习部分…一些翻译的时候写的译注：</p>
<p>Vanilla WoW：“香草时代”，通常指的是不含扩展包的、最初发行的《魔兽世界》版本，即通常玩家所说的“60年代”版本，因其游戏内玩家最高等级为60级。</p>
<p>ownership：这个词通常被翻译为“主人翁精神”，它指的是企业中的个人/团队拥有一定的自主意识和责任感，能够自发地运作或负责的精神。</p>
<p>musical chairs：指一种抢座位的游戏，参与者在播放音乐的同时绕着一些座位转圈，音乐一停下就抢座位。因参与者比座位要多且一个座位只能坐一人，所以剩下的人就变成输家。</p>
<p>peanut gallery：本意是指剧院观众席中的最后一排，因最后一排观赏效果非常差，故引申为“无足轻重的看客”。</p>
<p>slam dunk：原意为灌篮，但引申为“精彩的一手”或“漂亮的成功”。</p>
<p>smoke and mirrors：字面意思是“烟雾和镜子”，但其实指的是舞台上表演时用于迷惑观众的光影手法，故泛指障眼手段。</p>
<p>stack the deck：或stack the cards，指的是在牌局中事先对洗好的牌堆（deck）做手脚，引申为一种事先安排好的暗中布局。</p>
<p>canned：字面意思为装罐，但在影视业指的是“录制好的、制成后的”东西，通常是指预先录制好的音乐或音效等。</p>
<p>more/most bang for the buck：bang有“猛砸”、“巨响”的意思，buck则是“美元”。故字面意思类似于中文的“把钱撂响”，即指投资者精打细算，将每一分钱都有效利用。</p>
<p>watching the game, Having a Bud：美国百威（Budweisser）啤酒的一句广告词，Bud指百威啤酒。意为“看比赛，喝百威”。</p>
<p>down the tubes：指完蛋，彻底失败。</p>
<p>blunt-instrument：本意指钝器或不好用的设备，引申为故事中情节粗暴的转折。</p>
<p>deal-breaker：字面意思是“交易破坏者”，但实际上指“无法通融的条件”、“不可调和的事物”，即缺少这些条件会立刻导致合作终止。</p>
<p>hole-in-the-wall：字面意思是“墙上的洞”，一般指的是街上的小店面或自动提款机等，并引申为“简陋的、不起眼的”。</p>
<p>have a full plate/plate is full：指日程安排满满的状态。</p>
<p>mum’s the word：这里mum是悄声说话的拟声词，指的是“保守秘密”。</p>
<p>cat out of the bag：指秘密被泄露，或秘密被曝光。欧洲古时候一些不诚信的卖猪人把猫充当小猪装在袋子里卖，如果不检查就很难发现。但是如果猫自己从口袋里钻了出来，骗局就暴露了。</p>
<p>stick out the sore thumb：指引人注目、显得不自然的东西。字面意思是“伸着受伤的拇指”，意思是如果人的指头受伤了，就会把包扎好的手指单独伸在一个安全的地方，当然会引人注意。</p>
<p>propeller-head：字面意思是“头戴着螺旋桨的人”，但引申为“行为古怪、沉迷钻研技术或知识的人”，</p>
<p>playing for keeps：指严肃认真地对待某事，动真格的。</p>
<hr>
<p>整个活：（觉得我译的不好的就看看这位）</p>
<img src="/2022/05/16/《魔兽世界日记》译文与译后感想/1.png" title="你们这是自寻死路！">
<p><del>（哈哈哈哈哈哈）</del></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章著作权归作者所有，禁止任何形式的转载。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/17/hexo中插入本地pdf文档/" class="article-nav-link">
        <strong class="article-nav-caption">PrevText</strong>
        <div class="article-nav-title">
          
            hexo中插入本地pdf文档
          
        </div>
      </a>
    
    
      <a href="/2022/04/18/Y7000P更换散热模组/" class="article-nav-link">
        <strong class="article-nav-caption">NextText</strong>
        <div class="article-nav-title">Y7000P更换散热模组</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> Caelica
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/profile_184.png" alt="Videre✢Invisibilia"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-3.6.0.min.js"></script> <script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
 <script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->
 <script src="/js/clickLove.js"></script> 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 <link rel="stylesheet" href="/css/clipboard.css"> <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
        <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="250" height="52"
        src="//music.163.com/outchain/player?type=2&id=29572578&auto=0&height=32"></iframe>

</div>

<style>
    #music {
        position: fixed;
        right: 40px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>